src/translations/de-de.json (before)
{
    "404": "Nicht gefunden",
    "global.dateFormatShort": "dd-MM-yyyy",
    "global.timeFormatShort": "HH:mm",
    "global.langCode": "de-de",
    "global.weekStart": "1",
    "global.weekDays": [
        "Mo",
        "Di",
        "Mi",
        "Do",
        "Fr",
        "Sa",
        "So"
    ],
    "global.monthsFull": [
        "Januar",
        "Februar",
        "März",
        "April",
        "Mai",
        "Juni",
        "Juli",
        "August",
        "September",
        "Oktober",
        "November",
        "Dezember"
    ],
    "global.dateMask.pattern": "`d-m`-Y`",
    "calendar.today": "Heute",
    "calendar.clear": "Löschen",
    "desc404": "Der Link ist defekt oder die Seite wurde verschoben.",
    "internalServerErrorTitle": "Interne Server Fehler",
    "internalServerErrorMessage": "Der Server ist auf eine unerwartete Bedingung gestoßen, die ihn daran gehindert hat, die Anfrage zu erfüllen.",
    "somethingWentWrong": "Etwas ist schief gelaufen",
    "poweredByHeretic": "Angetrieben von Heretic",
    "mMatveev": "Mikhail A. Matveev",
    "mitLicense": "Lizensiert unter MIT-Lizenz.",
    "rateLimitErrorTitle": "Ratengrenze überschritten",
    "rateLimitErrorMessage": "Zu viele Anfragen, bitte versuchen Sie es in einigen Minuten erneut.",
    "hwysiwyg_bold": "Fett",
    "hwysiwyg_italic": "Italic",
    "hwysiwyg_underline": "Kursiv",
    "hform_error_type": "Falscher Wert",
    "hform_error_max": "Zu groß",
    "hform_error_min": "Zu klein",
    "hform_error_minLength": "Zu kurz",
    "hform_error_maxLength": "Zu lang",
    "hform_error_format": "Unzulässiges Format",
    "hform_error_generic": "Ungültiger Wert",
    "hform_error_captchaLoading": "Captcha konnte nicht geladen werden",
    "hform_error_filesMinCount": "Benötigt mehr Dateien",
    "hform_error_filesMaxCount": "Zu viele Dateien",
    "hform_error_filesMaxSize": "Maximale Größe überschritten",
    "hform_error_filesBadExtension": "Nicht akzeptierter Typ",
    "hform_error_passwordsDoNotMatch": "Passwörter stimmen nicht überein",
    "hform_error_general": "Fehler bei der Verarbeitung des Formulars",
    "signOut": "Abmeldung",
    "signIn": "Anmelden",
    "htable_actions": "Aktionen",
    "htable_lockedBy": "Gesperrt von",
    "htable_noRecords": "Keine Datensätze",
    "htable_loadingError": "Daten können nicht geladen werden",
    "htable_deleteError": "Ein oder mehrere Datensätze konnten nicht gelöscht werden",
    "htable_deleteSuccess": "Erfolgreich gelöscht",
    "htable_restoreSuccess": "Erfolgreich wiederhergestellt",
    "pagination_prev": "Zurück",
    "pagination_next": "Weiter",
    "htable_deleteConfirmation": "Löschen Bestätigung",
    "htable_delete": "Löschen",
    "htable_cancel": "Abbrechen",
    "htable_nothingSelected": "Keine Einträge ausgewählt",
    "htable_deleteItems": "Die folgende(n) Position(en) wird (werden) gelöscht",
    "htable_deleteRecycleItems": "Die folgenden Einträge werden PERMANENT aus der Datenbank gelöscht und können nicht mehr wiederhergestellt werden",
    "htable_reloadButton": "Neu laden",
    "authorization": "Autorisierung",
    "htable_settings": "Einstellungen",
    "htable_settingsButton": "Einstellungen",
    "htable_dataButton": "Daten",
    "htable_save": "Speichern",
    "htable_bulkUpdate": "Massenaktualisierung",
    "htable_export": "Exportieren in Datei",
    "htable_exportCount": "Zu exportierende Einträge",
    "htable_exportNoneSelectedError": "Zu exportierende Datensätze auswählen",
    "htable_exportError": "Daten konnten nicht exportiert werden",
    "htable_exportExcel": "Excel",
    "htable_exportTSV": "Tabulatorgetrennte Werte",
    "htable_exportDownload": "Datei herunterladen",
    "htable_exportExecute": "Export",
    "htable_exportDownloadMessage": "Ihre Exportdaten wurden generiert und Sie können sie jetzt in Ihren lokalen Ordner herunterladen.",
    "htable_close": "Schließen",
    "htable_bulkItemEdit": "Datensatz bearbeiten",
    "htable_settingsColumns": "Spalten",
    "htable_settingsPages": "Seiten",
    "htable_settingsFilter": "Filter",
    "htable_noColumnsSelected": "Keine Spalten ausgewählt",
    "htable_itemsPerPage": "Datensätze pro Seite",
    "htable_filterNew": "Neu",
    "htable_filterEdit": "Filter bearbeiten",
    "hform_mode_edit": "Bearbeiten",
    "hform_mode_view": "Ansicht",
    "hform_save": "Speichern",
    "hform_close": "Schließen",
    "eq": "ist gleich",
    "neq": "nicht gleich",
    "rex": "ist wie",
    "nrex": "ist nicht wie",
    "oof": "einer von",
    "nof": "keine der",
    "deq": "gleich",
    "dgt": "größer als",
    "dgte": "größer als oder gleich",
    "dlt": "kleiner als",
    "dlte": "kleiner als oder gleich",
    "is": "ist",
    "htable_edit": "Bearbeiten",
    "hform_noAttachments": "Keine Dateien angehängt",
    "hform_noContent": "Kein Inhalt",
    "htable_bulkItemNew": "Neu",
    "htable_defaultTab": "Voreinstellung",
    "htable_duplicateBulkItem": "Duplizierter Datensatz",
    "htable_bulkWarning": "Warnung: nichts ausgewählt, alle Datensätze werden aktualisiert",
    "htable_bulkUpdateCount": "Aktualisierung der Datenbankeinträge",
    "htable_performUpdate": "Aktualisieren",
    "htable_nothingToDo": "Nichts zu tun",
    "htable_bulkUpdateError": "Aktualisierung konnte nicht durchgeführt werden",
    "htable_recycleBin": "Papierkorb",
    "htable_recycleBinId": "ID",
    "htable_recycleBinDelete": "Endgültig löschen",
    "htable_recycleBinRestore": "Wiederherstellen",
    "htable_noRecycleBinRecords": "Keine Papierkorb-Datensätze zum Anzeigen",
    "hform_history": "Historie",
    "hform_error_history": "Historie konnte nicht geladen werden",
    "hform_historyNoChanges": "Erste Version",
    "hform_null": "Leer",
    "hform_actions": "Aktionen",
    "hform_historyActionRestore": "Daten wiederherstellen",
    "hform_historyActionDelete": "Historieneintrag löschen",
    "hform_noHistoryRecords": "Keine Aufzeichnungen zur Historie gefunden",
    "hform_historyRestoreError": "Datensatz konnte nicht wiederhergestellt werden",
    "hform_historyRestoreSuccess": "Datensatz wiederhergestellt",
    "hform_historyDeleteSuccess": "Datensatz gelöscht",
    "hform_historyDeleteError": "Datensatz konnte nicht gelöscht werden",
    "hform_historyDeleteConfirmation": "Datensatz löschen",
    "hform_historyDeleteConfirmationText": "Der ausgewählte Datensatz wird aus der Datenbank gelöscht und kann nicht mehr wiederhergestellt werden.",
    "hform_keyValueAdd": "Hinzufügen",
    "hform_keyValueModal": "Wert bearbeiten",
    "hform_keyValueFormOption": "Option",
    "hform_keyValueFormValue": "Wert",
    "hform_keyValueProviderError": "Anbieterdaten konnten nicht geladen werden",
    "hform_keyIsNotUnique": "Option bereits hinzugefügt",
    "hform_delete": "Löschen",
    "hform_edit": "Bearbeiten",
    "hform_groupDataDeleteConfirmation": "Gruppendaten löschen",
    "hform_groupDataDeleteConfirmationText": "Sind Sie sicher, dass Sie die Gruppendaten löschen möchten?",
    "hform_tagAdd": "Hinzufügen",
    "hform_add": "Hinzufügen",
    "hform_cancel": "Abbrechen",
    "hform_tagAddModalTitle": "Hinzufügen",
    "hform_tagsFilter": "Werte filtern",
    "hform_duplicateTag": "Doppeltes Element",
    "hform_tagTooShort": "Element ist zu kurz",
    "hform_tagTooLong": "Element ist zu lang",
    "hform_tagInvalid": "Ungültiger Tag",
    "hform_historyRestrictedField": "Eingeschränktes Feld",
    "hform_logAdd": "Hinzufügen",
    "hform_logModal": "Bearbeiten",
    "hform_logDate": "Datum",
    "hform_logValue": "Wert",
    "hform_logStatus": "Status",
    "hform_logComments": "Kommentare",
    "hform_logItemDeleteConfirmation": "Eintrag löschen",
    "hform_lotItemDeleteConfirmationText": "Sind Sie sicher, dass Sie den gewünschten Eintrag löschen möchten?",
    "adminPanel": "Administrationsbereich",
    "hereticModeToggle": "Hell/Dunkel-Thema umschalten",
    "goToUserspace": "Zur Website",
    "requestedFeatureDisabled": "Die gewünschte Funktion wurde auf dieser Website deaktiviert",
    "couldNotLoadLockData": "Sperrdaten konnten nicht geladen werden",
    "htable_total": "Insgesamt",
    "htable_selected": "ausgewählt",
    "htable_searchPlaceholder": "Suche",
    "noChangesSavedDemoMode": "Demo-Modus, Änderungen werden nicht gespeichert",
    "noAccountChangesDemoMode": "Die Website befindet sich im Demo-Modus. Sie werden keine Möglichkeit haben, Benutzerkonto zu bearbeiten ( Anmeldung, Profiländerung, Änderung der Zugangsdaten, usw.)",
    "couldNotLoadData": "Daten konnten nicht geladen werden",
    "userAccount": "Benutzerkonto",
    "passwordMinLength": "Minimale Länge",
    "passwordMaxLength": "Maximale Länge",
    "password_uppercase": "Großbuchstaben",
    "password_lowercase": "Kleinbuchstaben",
    "password_numbers": "Zahlen",
    "password_special": "Sonderzeichen",
    "passwordLength": "Länge",
    "errorPasswordLength": "ungültige Länge",
    "errorPasswordUppercase": "sollte Großbuchstaben enthalten",
    "errorPasswordLowercase": "sollte Kleinbuchstaben enthalten",
    "errorPasswordNumbers": "sollte Zahlen enthalten",
    "errorPasswordSpecial": "sollte Sonderzeichen enthalten (#, $, @ etc.)",
    "errorMinGroups": "sollte mehr verschiedene Arten von Zeichen enthalten",
    "passwordPolicyViolation": "Verletzung der Passwortrichtlinien",
    "checkboxChecked": "aktiviert",
    "checkboxNotChecked": "nicht aktiviert",
    "checkboxSelected": "selektiert",
    "signUp": "Konto erstellen",
    "oa2google": "Google",
    "oauthError": "Der Autorisierungsvorgang konnte nicht abgeschlossen werden. Bitte versuchen Sie es erneut.",
    "oauth2": "Sie können sich auch über einen der folgenden Dienste anmelden oder registrieren lassen:"
}

src/translations/de-de.json (after)
{
    "404": "Nicht gefunden",
    "global.dateFormatShort": "dd-MM-yyyy",
    "global.timeFormatShort": "HH:mm",
    "global.langCode": "de-de",
    "global.weekStart": "1",
    "global.weekDays": [
        "Mo",
        "Di",
        "Mi",
        "Do",
        "Fr",
        "Sa",
        "So"
    ],
    "global.monthsFull": [
        "Januar",
        "Februar",
        "März",
        "April",
        "Mai",
        "Juni",
        "Juli",
        "August",
        "September",
        "Oktober",
        "November",
        "Dezember"
    ],
    "global.dateMask.pattern": "`d-m`-Y`",
    "calendar.today": "Heute",
    "calendar.clear": "Löschen",
    "desc404": "Der Link ist defekt oder die Seite wurde verschoben.",
    "internalServerErrorTitle": "Interne Server Fehler",
    "internalServerErrorMessage": "Der Server ist auf eine unerwartete Bedingung gestoßen, die ihn daran gehindert hat, die Anfrage zu erfüllen.",
    "somethingWentWrong": "Etwas ist schief gelaufen",
    "poweredByHeretic": "Angetrieben von",
    "mMatveev": "Mikhail A. Matveev",
    "mitLicense": "Lizensiert unter",
    "rateLimitErrorTitle": "Ratengrenze überschritten",
    "rateLimitErrorMessage": "Zu viele Anfragen, bitte versuchen Sie es in einigen Minuten erneut.",
    "hwysiwyg_bold": "Fett",
    "hwysiwyg_italic": "Italic",
    "hwysiwyg_underline": "Kursiv",
    "hform_error_type": "Falscher Wert",
    "hform_error_max": "Zu groß",
    "hform_error_min": "Zu klein",
    "hform_error_minLength": "Zu kurz",
    "hform_error_maxLength": "Zu lang",
    "hform_error_format": "Unzulässiges Format",
    "hform_error_generic": "Ungültiger Wert",
    "hform_error_captchaLoading": "Captcha konnte nicht geladen werden",
    "hform_error_filesMinCount": "Benötigt mehr Dateien",
    "hform_error_filesMaxCount": "Zu viele Dateien",
    "hform_error_filesMaxSize": "Maximale Größe überschritten",
    "hform_error_filesBadExtension": "Nicht akzeptierter Typ",
    "hform_error_passwordsDoNotMatch": "Passwörter stimmen nicht überein",
    "hform_error_general": "Fehler bei der Verarbeitung des Formulars",
    "signOut": "Abmeldung",
    "signIn": "Anmelden",
    "htable_actions": "Aktionen",
    "htable_lockedBy": "Gesperrt von",
    "htable_noRecords": "Keine Datensätze",
    "htable_loadingError": "Daten können nicht geladen werden",
    "htable_deleteError": "Ein oder mehrere Datensätze konnten nicht gelöscht werden",
    "htable_deleteSuccess": "Erfolgreich gelöscht",
    "htable_restoreSuccess": "Erfolgreich wiederhergestellt",
    "pagination_prev": "Zurück",
    "pagination_next": "Weiter",
    "htable_deleteConfirmation": "Löschen Bestätigung",
    "htable_delete": "Löschen",
    "htable_cancel": "Abbrechen",
    "htable_nothingSelected": "Keine Einträge ausgewählt",
    "htable_deleteItems": "Die folgende(n) Position(en) wird (werden) gelöscht",
    "htable_deleteRecycleItems": "Die folgenden Einträge werden PERMANENT aus der Datenbank gelöscht und können nicht mehr wiederhergestellt werden",
    "htable_reloadButton": "Neu laden",
    "authorization": "Autorisierung",
    "htable_settings": "Einstellungen",
    "htable_settingsButton": "Einstellungen",
    "htable_dataButton": "Daten",
    "htable_save": "Speichern",
    "htable_bulkUpdate": "Massenaktualisierung",
    "htable_export": "Exportieren in Datei",
    "htable_exportCount": "Zu exportierende Einträge",
    "htable_exportNoneSelectedError": "Zu exportierende Datensätze auswählen",
    "htable_exportError": "Daten konnten nicht exportiert werden",
    "htable_exportExcel": "Excel",
    "htable_exportTSV": "Tabulatorgetrennte Werte",
    "htable_exportDownload": "Datei herunterladen",
    "htable_exportExecute": "Export",
    "htable_exportDownloadMessage": "Ihre Exportdaten wurden generiert und Sie können sie jetzt in Ihren lokalen Ordner herunterladen.",
    "htable_close": "Schließen",
    "htable_bulkItemEdit": "Datensatz bearbeiten",
    "htable_settingsColumns": "Spalten",
    "htable_settingsPages": "Seiten",
    "htable_settingsFilter": "Filter",
    "htable_noColumnsSelected": "Keine Spalten ausgewählt",
    "htable_itemsPerPage": "Datensätze pro Seite",
    "htable_filterNew": "Neu",
    "htable_filterEdit": "Filter bearbeiten",
    "hform_mode_edit": "Bearbeiten",
    "hform_mode_view": "Ansicht",
    "hform_save": "Speichern",
    "hform_close": "Schließen",
    "eq": "ist gleich",
    "neq": "nicht gleich",
    "rex": "ist wie",
    "nrex": "ist nicht wie",
    "oof": "einer von",
    "nof": "keine der",
    "deq": "gleich",
    "dgt": "größer als",
    "dgte": "größer als oder gleich",
    "dlt": "kleiner als",
    "dlte": "kleiner als oder gleich",
    "is": "ist",
    "htable_edit": "Bearbeiten",
    "hform_noAttachments": "Keine Dateien angehängt",
    "hform_noContent": "Kein Inhalt",
    "htable_bulkItemNew": "Neu",
    "htable_defaultTab": "Voreinstellung",
    "htable_duplicateBulkItem": "Duplizierter Datensatz",
    "htable_bulkWarning": "Warnung: nichts ausgewählt, alle Datensätze werden aktualisiert",
    "htable_bulkUpdateCount": "Aktualisierung der Datenbankeinträge",
    "htable_performUpdate": "Aktualisieren",
    "htable_nothingToDo": "Nichts zu tun",
    "htable_bulkUpdateError": "Aktualisierung konnte nicht durchgeführt werden",
    "htable_recycleBin": "Papierkorb",
    "htable_recycleBinId": "ID",
    "htable_recycleBinDelete": "Endgültig löschen",
    "htable_recycleBinRestore": "Wiederherstellen",
    "htable_noRecycleBinRecords": "Keine Papierkorb-Datensätze zum Anzeigen",
    "hform_history": "Historie",
    "hform_error_history": "Historie konnte nicht geladen werden",
    "hform_historyNoChanges": "Erste Version",
    "hform_null": "Leer",
    "hform_actions": "Aktionen",
    "hform_historyActionRestore": "Daten wiederherstellen",
    "hform_historyActionDelete": "Historieneintrag löschen",
    "hform_noHistoryRecords": "Keine Aufzeichnungen zur Historie gefunden",
    "hform_historyRestoreError": "Datensatz konnte nicht wiederhergestellt werden",
    "hform_historyRestoreSuccess": "Datensatz wiederhergestellt",
    "hform_historyDeleteSuccess": "Datensatz gelöscht",
    "hform_historyDeleteError": "Datensatz konnte nicht gelöscht werden",
    "hform_historyDeleteConfirmation": "Datensatz löschen",
    "hform_historyDeleteConfirmationText": "Der ausgewählte Datensatz wird aus der Datenbank gelöscht und kann nicht mehr wiederhergestellt werden.",
    "hform_keyValueAdd": "Hinzufügen",
    "hform_keyValueModal": "Wert bearbeiten",
    "hform_keyValueFormOption": "Option",
    "hform_keyValueFormValue": "Wert",
    "hform_keyValueProviderError": "Anbieterdaten konnten nicht geladen werden",
    "hform_keyIsNotUnique": "Option bereits hinzugefügt",
    "hform_delete": "Löschen",
    "hform_edit": "Bearbeiten",
    "hform_groupDataDeleteConfirmation": "Gruppendaten löschen",
    "hform_groupDataDeleteConfirmationText": "Sind Sie sicher, dass Sie die Gruppendaten löschen möchten?",
    "hform_tagAdd": "Hinzufügen",
    "hform_add": "Hinzufügen",
    "hform_cancel": "Abbrechen",
    "hform_tagAddModalTitle": "Hinzufügen",
    "hform_tagsFilter": "Werte filtern",
    "hform_duplicateTag": "Doppeltes Element",
    "hform_tagTooShort": "Element ist zu kurz",
    "hform_tagTooLong": "Element ist zu lang",
    "hform_tagInvalid": "Ungültiger Tag",
    "hform_historyRestrictedField": "Eingeschränktes Feld",
    "hform_logAdd": "Hinzufügen",
    "hform_logModal": "Bearbeiten",
    "hform_logDate": "Datum",
    "hform_logValue": "Wert",
    "hform_logStatus": "Status",
    "hform_logComments": "Kommentare",
    "hform_logItemDeleteConfirmation": "Eintrag löschen",
    "hform_lotItemDeleteConfirmationText": "Sind Sie sicher, dass Sie den gewünschten Eintrag löschen möchten?",
    "adminPanel": "Administrationsbereich",
    "hereticModeToggle": "Hell/Dunkel-Thema umschalten",
    "goToUserspace": "Zur Website",
    "requestedFeatureDisabled": "Die gewünschte Funktion wurde auf dieser Website deaktiviert",
    "couldNotLoadLockData": "Sperrdaten konnten nicht geladen werden",
    "htable_total": "Insgesamt",
    "htable_selected": "ausgewählt",
    "htable_searchPlaceholder": "Suche",
    "noChangesSavedDemoMode": "Demo-Modus, Änderungen werden nicht gespeichert",
    "noAccountChangesDemoMode": "Die Website befindet sich im Demo-Modus. Sie werden keine Möglichkeit haben, Benutzerkonto zu bearbeiten ( Anmeldung, Profiländerung, Änderung der Zugangsdaten, usw.)",
    "couldNotLoadData": "Daten konnten nicht geladen werden",
    "userAccount": "Benutzerkonto",
    "passwordMinLength": "Minimale Länge",
    "passwordMaxLength": "Maximale Länge",
    "password_uppercase": "Großbuchstaben",
    "password_lowercase": "Kleinbuchstaben",
    "password_numbers": "Zahlen",
    "password_special": "Sonderzeichen",
    "passwordLength": "Länge",
    "errorPasswordLength": "ungültige Länge",
    "errorPasswordUppercase": "sollte Großbuchstaben enthalten",
    "errorPasswordLowercase": "sollte Kleinbuchstaben enthalten",
    "errorPasswordNumbers": "sollte Zahlen enthalten",
    "errorPasswordSpecial": "sollte Sonderzeichen enthalten (#, $, @ etc.)",
    "errorMinGroups": "sollte mehr verschiedene Arten von Zeichen enthalten",
    "passwordPolicyViolation": "Verletzung der Passwortrichtlinien",
    "checkboxChecked": "aktiviert",
    "checkboxNotChecked": "nicht aktiviert",
    "checkboxSelected": "selektiert",
    "signUp": "Konto erstellen",
    "oa2google": "Google",
    "oauthError": "Der Autorisierungsvorgang konnte nicht abgeschlossen werden. Bitte versuchen Sie es erneut.",
    "oauth2": "Sie können sich auch über einen der folgenden Dienste anmelden oder registrieren lassen:"
}

src/translations/de-de.json (diff)
@@ -34,9 +34,9 @@
     "internalServerErrorTitle": "Interne Server Fehler",
     "internalServerErrorMessage": "Der Server ist auf eine unerwartete Bedingung gestoßen, die ihn daran gehindert hat, die Anfrage zu erfüllen.",
     "somethingWentWrong": "Etwas ist schief gelaufen",
-    "poweredByHeretic": "Angetrieben von Heretic",
+    "poweredByHeretic": "Angetrieben von",
     "mMatveev": "Mikhail A. Matveev",
-    "mitLicense": "Lizensiert unter MIT-Lizenz.",
+    "mitLicense": "Lizensiert unter",
     "rateLimitErrorTitle": "Ratengrenze überschritten",
     "rateLimitErrorMessage": "Zu viele Anfragen, bitte versuchen Sie es in einigen Minuten erneut.",
     "hwysiwyg_bold": "Fett",
