src/translations/en-us.json (before)
{
    "global.dateFormatShort": "yyyy-MM-dd",
	"global.timeFormatShort": "hh:mm a",
	"global.langCode": "en-us",
	"global.weekStart": "0",
	"global.weekDays": [
		"Sun",
		"Mon",
		"Tue",
		"Wed",
		"Thu",
		"Fri",
		"Sat"
	],
	"global.monthsFull": [
		"January",
		"February",
		"March",
		"April",
		"May",
		"June",
		"July",
		"August",
		"September",
		"October",
		"November",
		"December"
	],
	"global.dateMask.pattern": "`Y-m`-d`",
    "calendar.today": "Today",
    "calendar.clear": "Clear",
    "404": "Not Found",
    "desc404": "The link is broken or the page has been moved.",
    "internalServerErrorTitle": "Internal Server Error",
    "internalServerErrorMessage": "There is an error on the server side. Please try to refresh this page.",
    "somethingWentWrong": "Something went wrong",
    "poweredByHeretic": "Powered by Heretic",
    "mMatveev": "Mikhail A. Matveev",
    "mitLicense": "Licensed under MIT License.",
    "rateLimitErrorTitle": "Rate Limit Exceeded",
    "rateLimitErrorMessage": "Too many requests, please retry in several minutes.",
    "hwysiwyg_bold": "Bold",
    "hwysiwyg_italic": "Italic",
    "hwysiwyg_underline": "Underline",
    "hform_error_type": "Incorrect value",
    "hform_error_max": "Too large",
    "hform_error_min": "Too small",
    "hform_error_minLength": "Too short",
    "hform_error_maxLength": "Too long",
    "hform_error_format": "Invalid format",
    "hform_error_generic": "Invalid value",
    "hform_error_captchaLoading": "Could not load captcha data",
    "hform_error_filesMinCount": "Need more files",
    "hform_error_filesMaxCount": "Too many files",
    "hform_error_filesMaxSize": "Max size exceeded",
    "hform_error_filesBadExtension": "Unaccepted type",
    "hform_error_passwordsDoNotMatch": "Passwords do not match",
    "hform_error_general": "Error while processing form",
    "signOut": "Sign Out",
    "signIn": "Sign In",
    "htable_actions": "Actions",
    "htable_lockedBy": "Locked by",
    "htable_noRecords": "No records",
    "htable_loadingError": "Could not load data",
    "htable_deleteError": "Could not delete one or more items",
    "htable_deleteSuccess": "Successfully deleted",
    "htable_restoreSuccess": "Successfully restored",
    "pagination_prev": "Previous",
    "pagination_next": "Next",
    "htable_deleteConfirmation": "Delete Confirmation",
    "htable_delete": "Delete",
    "htable_cancel": "Cancel",
    "htable_nothingSelected": "No items selected",
    "htable_deleteItems": "The following item(s) will be deleted",
    "htable_deleteRecycleItems": "The following item(s) will be PERMANENTLY deleted from the database and you won't be able to restore them anymore",
    "htable_reloadButton": "Reload",
    "authorization": "Authorization",
    "htable_settings": "Settings",
    "htable_settingsButton": "Settings",
    "htable_dataButton": "Data",
    "htable_save": "Save",
    "htable_bulkUpdate": "Bulk Update",
    "htable_export": "Export to File",
    "htable_exportCount": "Records to export",
    "htable_exportNoneSelectedError": "Select items to export",
    "htable_exportError": "Could not export data",
    "htable_exportExcel": "Excel",
    "htable_exportTSV": "Tab-separated values",
    "htable_exportDownload": "Download File",
    "htable_exportExecute": "Export",
    "htable_exportDownloadMessage": "Your export data has been generated and you may download it to your local folder now.",
    "htable_close": "Close",
    "htable_bulkItemEdit": "Edit Item",
    "htable_settingsColumns": "Columns",
    "htable_settingsPages": "Pages",
    "htable_settingsFilter": "Filter",
    "htable_noColumnsSelected": "No columns selected",
    "htable_itemsPerPage": "Items per page",
    "htable_filterNew": "New",
    "htable_filterEdit": "Edit Filter",
    "hform_mode_edit": "Edit",
    "hform_mode_view": "View",
    "hform_save": "Save",
    "hform_close": "Close",
    "eq": "equals",
    "neq": "not equals",
    "rex": "is like",
    "nrex": "is not like",
    "oof": "one of",
    "nof": "none of",
    "deq": "equals",
    "dgt": "greater than",
    "dgte": "greater than or equals",
    "dlt": "less than",
    "dlte": "less than or equals",
    "is": "is",
    "htable_edit": "Edit",
    "hform_noAttachments": "No files attached",
    "hform_noContent": "No content",
    "htable_bulkItemNew": "New",
    "htable_defaultTab": "Default",
    "htable_duplicateBulkItem": "Duplicate Item",
    "htable_bulkWarning": "Warning: nothing selected, all records will be updated",
    "htable_bulkUpdateCount": "Updating database records",
    "htable_performUpdate": "Perform Update",
    "htable_nothingToDo": "Nothing To Do",
    "htable_bulkUpdateError": "Could not perform update",
    "htable_recycleBin": "Recycle Bin",
    "htable_recycleBinId": "ID",
    "htable_recycleBinDelete": "Delete Forever",
    "htable_recycleBinRestore": "Restore",
    "htable_noRecycleBinRecords": "No recycle bin records to display",
    "hform_history": "History",
    "hform_error_history": "Could not load history",
    "hform_historyNoChanges": "Initial version",
    "hform_null": "Empty",
    "hform_actions": "Actions",
    "hform_historyActionRestore": "Restore data",
    "hform_historyActionDelete": "Delete history record",
    "hform_noHistoryRecords": "No history records found",
    "hform_historyRestoreError": "Could not restore history record",
    "hform_historyRestoreSuccess": "History record restored",
    "hform_historyDeleteSuccess": "History record deleted",
    "hform_historyDeleteError": "Could not delete history record",
    "hform_historyDeleteConfirmation": "Delete History Record",
    "hform_historyDeleteConfirmationText": "The selected history record will be deleted from the database and you won't be able to restore it.",
    "hform_keyValueAdd": "Add",
    "hform_keyValueModal": "Edit Value",
    "hform_keyValueFormOption": "Option",
    "hform_keyValueFormValue": "Value",
    "hform_keyValueProviderError": "Could not load provider data",
    "hform_keyIsNotUnique": "Option already added",
    "hform_delete": "Delete",
    "hform_edit": "Edit",
    "hform_groupDataDeleteConfirmation": "Delete Group Data",
    "hform_groupDataDeleteConfirmationText": "Are you sure you wish to delete the group data item?",
    "hform_tagAdd": "Add",
    "hform_add": "Add",
    "hform_cancel": "Cancel",
    "hform_tagAddModalTitle": "Add Item",
    "hform_tagsFilter": "Filter Values",
    "hform_duplicateTag": "Duplicate item",
    "hform_tagTooShort": "Item is too short",
    "hform_tagTooLong": "Item is too long",
    "hform_tagInvalid": "Invalid tag",
    "hform_historyRestrictedField": "Restricted Field",
    "hform_logAdd": "Add",
    "hform_logModal": "Edit Item",
    "hform_logDate": "Date",
    "hform_logValue": "Value",
    "hform_logStatus": "Status",
    "hform_logComments": "Comments",
    "hform_logItemDeleteConfirmation": "Delete Item",
    "hform_lotItemDeleteConfirmationText": "Are you sure you wish to delete requested item?",
    "adminPanel": "Admin Panel",
    "hereticModeToggle": "Toggle light/dark theme",
    "goToUserspace": "Go to Website",
    "requestedFeatureDisabled": "The requested feature has been disabled on this website",
    "couldNotLoadLockData": "Could not load lock data",
    "htable_total": "Total",
    "htable_selected": "selected",
    "htable_searchPlaceholder": "Search",
    "noChangesSavedDemoMode": "Database changes are not saved in demo mode",
    "noAccountChangesDemoMode": "The site is in demonstration mode. You will not be able to manipulate user accounts (registration, profile modification, change of registration data, etc.).",
    "couldNotLoadData": "Could not load data",
    "userAccount": "Account",
    "passwordMinLength": "Minimum length",
    "passwordMaxLength": "Maximum length",
    "password_uppercase": "Uppercase",
    "password_lowercase": "Lowercase",
    "password_numbers": "Numbers",
    "password_special": "Special",
    "passwordLength": "Length",
    "errorPasswordLength": "invalid length",
    "errorPasswordUppercase": "should contain uppercase characters",
    "errorPasswordLowercase": "should contain lowercase characters",
    "errorPasswordNumbers": "should contain numbers",
    "errorPasswordSpecial": "should contain special characters (#, $, @ etc.)",
    "errorMinGroups": "should contain more different types of characters",
    "passwordPolicyViolation": "Password policy violation",
    "checkboxChecked": "checked",
    "checkboxNotChecked": "not checked",
    "checkboxSelected": "selected",
    "signUp": "Sign Up",
    "oa2google": "Google",
    "oauthError": "Could not complete the authorization flow. Please try again.",
    "oauth2": "You can also sign up or sign in using one of the following services:"
}

src/translations/en-us.json (after)
{
    "global.dateFormatShort": "yyyy-MM-dd",
	"global.timeFormatShort": "hh:mm a",
	"global.langCode": "en-us",
	"global.weekStart": "0",
	"global.weekDays": [
		"Sun",
		"Mon",
		"Tue",
		"Wed",
		"Thu",
		"Fri",
		"Sat"
	],
	"global.monthsFull": [
		"January",
		"February",
		"March",
		"April",
		"May",
		"June",
		"July",
		"August",
		"September",
		"October",
		"November",
		"December"
	],
	"global.dateMask.pattern": "`Y-m`-d`",
    "calendar.today": "Today",
    "calendar.clear": "Clear",
    "404": "Not Found",
    "desc404": "The link is broken or the page has been moved.",
    "internalServerErrorTitle": "Internal Server Error",
    "internalServerErrorMessage": "There is an error on the server side. Please try to refresh this page.",
    "somethingWentWrong": "Something went wrong",
    "poweredByHeretic": "Powered by",
    "mMatveev": "Mikhail A. Matveev",
    "mitLicense": "Licensed under",
    "rateLimitErrorTitle": "Rate Limit Exceeded",
    "rateLimitErrorMessage": "Too many requests, please retry in several minutes.",
    "hwysiwyg_bold": "Bold",
    "hwysiwyg_italic": "Italic",
    "hwysiwyg_underline": "Underline",
    "hform_error_type": "Incorrect value",
    "hform_error_max": "Too large",
    "hform_error_min": "Too small",
    "hform_error_minLength": "Too short",
    "hform_error_maxLength": "Too long",
    "hform_error_format": "Invalid format",
    "hform_error_generic": "Invalid value",
    "hform_error_captchaLoading": "Could not load captcha data",
    "hform_error_filesMinCount": "Need more files",
    "hform_error_filesMaxCount": "Too many files",
    "hform_error_filesMaxSize": "Max size exceeded",
    "hform_error_filesBadExtension": "Unaccepted type",
    "hform_error_passwordsDoNotMatch": "Passwords do not match",
    "hform_error_general": "Error while processing form",
    "signOut": "Sign Out",
    "signIn": "Sign In",
    "htable_actions": "Actions",
    "htable_lockedBy": "Locked by",
    "htable_noRecords": "No records",
    "htable_loadingError": "Could not load data",
    "htable_deleteError": "Could not delete one or more items",
    "htable_deleteSuccess": "Successfully deleted",
    "htable_restoreSuccess": "Successfully restored",
    "pagination_prev": "Previous",
    "pagination_next": "Next",
    "htable_deleteConfirmation": "Delete Confirmation",
    "htable_delete": "Delete",
    "htable_cancel": "Cancel",
    "htable_nothingSelected": "No items selected",
    "htable_deleteItems": "The following item(s) will be deleted",
    "htable_deleteRecycleItems": "The following item(s) will be PERMANENTLY deleted from the database and you won't be able to restore them anymore",
    "htable_reloadButton": "Reload",
    "authorization": "Authorization",
    "htable_settings": "Settings",
    "htable_settingsButton": "Settings",
    "htable_dataButton": "Data",
    "htable_save": "Save",
    "htable_bulkUpdate": "Bulk Update",
    "htable_export": "Export to File",
    "htable_exportCount": "Records to export",
    "htable_exportNoneSelectedError": "Select items to export",
    "htable_exportError": "Could not export data",
    "htable_exportExcel": "Excel",
    "htable_exportTSV": "Tab-separated values",
    "htable_exportDownload": "Download File",
    "htable_exportExecute": "Export",
    "htable_exportDownloadMessage": "Your export data has been generated and you may download it to your local folder now.",
    "htable_close": "Close",
    "htable_bulkItemEdit": "Edit Item",
    "htable_settingsColumns": "Columns",
    "htable_settingsPages": "Pages",
    "htable_settingsFilter": "Filter",
    "htable_noColumnsSelected": "No columns selected",
    "htable_itemsPerPage": "Items per page",
    "htable_filterNew": "New",
    "htable_filterEdit": "Edit Filter",
    "hform_mode_edit": "Edit",
    "hform_mode_view": "View",
    "hform_save": "Save",
    "hform_close": "Close",
    "eq": "equals",
    "neq": "not equals",
    "rex": "is like",
    "nrex": "is not like",
    "oof": "one of",
    "nof": "none of",
    "deq": "equals",
    "dgt": "greater than",
    "dgte": "greater than or equals",
    "dlt": "less than",
    "dlte": "less than or equals",
    "is": "is",
    "htable_edit": "Edit",
    "hform_noAttachments": "No files attached",
    "hform_noContent": "No content",
    "htable_bulkItemNew": "New",
    "htable_defaultTab": "Default",
    "htable_duplicateBulkItem": "Duplicate Item",
    "htable_bulkWarning": "Warning: nothing selected, all records will be updated",
    "htable_bulkUpdateCount": "Updating database records",
    "htable_performUpdate": "Perform Update",
    "htable_nothingToDo": "Nothing To Do",
    "htable_bulkUpdateError": "Could not perform update",
    "htable_recycleBin": "Recycle Bin",
    "htable_recycleBinId": "ID",
    "htable_recycleBinDelete": "Delete Forever",
    "htable_recycleBinRestore": "Restore",
    "htable_noRecycleBinRecords": "No recycle bin records to display",
    "hform_history": "History",
    "hform_error_history": "Could not load history",
    "hform_historyNoChanges": "Initial version",
    "hform_null": "Empty",
    "hform_actions": "Actions",
    "hform_historyActionRestore": "Restore data",
    "hform_historyActionDelete": "Delete history record",
    "hform_noHistoryRecords": "No history records found",
    "hform_historyRestoreError": "Could not restore history record",
    "hform_historyRestoreSuccess": "History record restored",
    "hform_historyDeleteSuccess": "History record deleted",
    "hform_historyDeleteError": "Could not delete history record",
    "hform_historyDeleteConfirmation": "Delete History Record",
    "hform_historyDeleteConfirmationText": "The selected history record will be deleted from the database and you won't be able to restore it.",
    "hform_keyValueAdd": "Add",
    "hform_keyValueModal": "Edit Value",
    "hform_keyValueFormOption": "Option",
    "hform_keyValueFormValue": "Value",
    "hform_keyValueProviderError": "Could not load provider data",
    "hform_keyIsNotUnique": "Option already added",
    "hform_delete": "Delete",
    "hform_edit": "Edit",
    "hform_groupDataDeleteConfirmation": "Delete Group Data",
    "hform_groupDataDeleteConfirmationText": "Are you sure you wish to delete the group data item?",
    "hform_tagAdd": "Add",
    "hform_add": "Add",
    "hform_cancel": "Cancel",
    "hform_tagAddModalTitle": "Add Item",
    "hform_tagsFilter": "Filter Values",
    "hform_duplicateTag": "Duplicate item",
    "hform_tagTooShort": "Item is too short",
    "hform_tagTooLong": "Item is too long",
    "hform_tagInvalid": "Invalid tag",
    "hform_historyRestrictedField": "Restricted Field",
    "hform_logAdd": "Add",
    "hform_logModal": "Edit Item",
    "hform_logDate": "Date",
    "hform_logValue": "Value",
    "hform_logStatus": "Status",
    "hform_logComments": "Comments",
    "hform_logItemDeleteConfirmation": "Delete Item",
    "hform_lotItemDeleteConfirmationText": "Are you sure you wish to delete requested item?",
    "adminPanel": "Admin Panel",
    "hereticModeToggle": "Toggle light/dark theme",
    "goToUserspace": "Go to Website",
    "requestedFeatureDisabled": "The requested feature has been disabled on this website",
    "couldNotLoadLockData": "Could not load lock data",
    "htable_total": "Total",
    "htable_selected": "selected",
    "htable_searchPlaceholder": "Search",
    "noChangesSavedDemoMode": "Database changes are not saved in demo mode",
    "noAccountChangesDemoMode": "The site is in demonstration mode. You will not be able to manipulate user accounts (registration, profile modification, change of registration data, etc.).",
    "couldNotLoadData": "Could not load data",
    "userAccount": "Account",
    "passwordMinLength": "Minimum length",
    "passwordMaxLength": "Maximum length",
    "password_uppercase": "Uppercase",
    "password_lowercase": "Lowercase",
    "password_numbers": "Numbers",
    "password_special": "Special",
    "passwordLength": "Length",
    "errorPasswordLength": "invalid length",
    "errorPasswordUppercase": "should contain uppercase characters",
    "errorPasswordLowercase": "should contain lowercase characters",
    "errorPasswordNumbers": "should contain numbers",
    "errorPasswordSpecial": "should contain special characters (#, $, @ etc.)",
    "errorMinGroups": "should contain more different types of characters",
    "passwordPolicyViolation": "Password policy violation",
    "checkboxChecked": "checked",
    "checkboxNotChecked": "not checked",
    "checkboxSelected": "selected",
    "signUp": "Sign Up",
    "oa2google": "Google",
    "oauthError": "Could not complete the authorization flow. Please try again.",
    "oauth2": "You can also sign up or sign in using one of the following services:"
}

src/translations/en-us.json (diff)
@@ -34,9 +34,9 @@
     "internalServerErrorTitle": "Internal Server Error",
     "internalServerErrorMessage": "There is an error on the server side. Please try to refresh this page.",
     "somethingWentWrong": "Something went wrong",
-    "poweredByHeretic": "Powered by Heretic",
+    "poweredByHeretic": "Powered by",
     "mMatveev": "Mikhail A. Matveev",
-    "mitLicense": "Licensed under MIT License.",
+    "mitLicense": "Licensed under",
     "rateLimitErrorTitle": "Rate Limit Exceeded",
     "rateLimitErrorMessage": "Too many requests, please retry in several minutes.",
     "hwysiwyg_bold": "Bold",
