src/translations/ru-ru.json (before)
{
    "global.dateFormatShort": "dd-MM-yyyy",
    "global.timeFormatShort": "HH:mm",
    "global.langCode": "ru-ru",
    "global.weekStart": "1",
    "global.weekDays": ["Пн", "Вт", "Ср", "Чт", "Пт", "Сб", "Вс"],
    "global.monthsFull": [
        "Январь",
        "Февраль",
        "Март",
        "Апрель",
        "Май",
        "Июнь",
        "Июль",
        "Август",
        "Сентябрь",
        "Октябрь",
        "Ноябрь",
        "Декабрь"
    ],
    "global.dateMask.pattern": "`d-m`-Y`",
    "calendar.today": "Сегодня",
    "calendar.clear": "Очистить",
    "404": "Не найдено",
    "desc404": "Запрошенная страница не найдена на сервере.",
    "internalServerErrorTitle": "Внутренняя ошибка сервера",
    "internalServerErrorMessage": "На стороне сервера произошла ошибка. Пожалуйста, попробуйте обновить страницу.",
    "somethingWentWrong": "Что-то пошло не так. Пожалуйста, попробуйте обновить страницу.",
    "poweredByHeretic": "Сайт работает на системе",
    "mMatveev": "Михаил Матвеев",
    "mitLicense": "Предоставляется под лицензией",
    "rateLimitErrorTitle": "Превышен лимит запросов",
    "rateLimitErrorMessage": "Слишком много запросов, пожалуйста, повторите попытку через несколько минут.",
    "hwysiwyg_bold": "Полужирный",
    "hwysiwyg_italic": "Наклонный",
    "hwysiwyg_underline": "Подчеркивание",
    "hform_error_invalidCaptcha": "Неверный код",
    "hform_error_type": "Некорректное значение",
    "hform_error_max": "Более допустимого",
    "hform_error_min": "Менее допустимого",
    "hform_error_minLength": "Слишком короткое значение",
    "hform_error_maxLength": "Слишком длинное значение",
    "hform_error_format": "Некорректный формат",
    "hform_error_generic": "Недопустимое значение",
    "hform_error_captchaLoading": "Не удалось загрузить данные кода",
    "hform_error_filesMinCount": "Требуется больше файлов",
    "hform_error_filesMaxCount": "Слишком много файлов",
    "hform_error_filesMaxSize": "Превышен максимальный размер",
    "hform_error_filesBadExtension": "Недопустимый тип",
    "hform_error_passwordsDoNotMatch": "Пароли не совпадают",
    "hform_error_general": "Ошибка во время обработки формы",
    "signOut": "Выход",
    "signIn": "Авторизация",
    "htable_actions": "Действия",
    "htable_lockedBy": "Заблокировано",
    "htable_noRecords": "Нет записей",
    "htable_loadingError": "Не удалось загрузить данные",
    "htable_deleteError": "Не удалось удалить один или несколько элементов",
    "htable_deleteSuccess": "Успешно удалено",
    "htable_restoreSuccess": "Успешно восстановлено",
    "pagination_prev": "Пред.",
    "pagination_next": "След.",
    "htable_deleteConfirmation": "Подтверждение удаления",
    "htable_delete": "Удалить",
    "htable_cancel": "Отмена",
    "htable_nothingSelected": "Не выбрано ни одного элемента",
    "htable_deleteItems": "Следующая запись (записи) будут удалены",
    "htable_deleteRecycleItems": "Следующие записи будут НАВСЕГДА удалены из базы данных. Вы не сможете их восстановить.",
    "htable_reloadButton": "Обновить",
    "htable_deleteAll": "Удалить все",
    "htable_deleteAllRecycleItems": "Настоящее действие выполнит полную очистку корзины и навсегда удалит все элементы, без возможности дальнейшего восстановления.",
    "authorization": "Авторизация",
    "htable_settings": "Настройки",
    "htable_settingsButton": "Настройки",
    "htable_dataButton": "Данные",
    "htable_save": "Сохранить",
    "htable_bulkUpdate": "Обновление нескольких записей",
    "htable_bulkUpdateSuccess": "Данные успешно обновлены",
    "htable_export": "Экспорт в файл",
    "htable_import": "Импорт из Excel",
    "htable_exportCount": "Записи для экспортирования",
    "htable_exportNoneSelectedError": "Выберите записи для экспорта",
    "htable_exportError": "Не удалось экспортировать данные",
    "htable_exportExcel": "Excel",
    "htable_exportTSV": "Значения, разделенные табуляцией",
    "htable_exportDownload": "Скачать файл",
    "htable_exportExecute": "Экспорт",
    "htable_exportDownloadMessage": "Ваши данные были успешно экспортированы. Вы можете загрузить файл на свое устройство.",
    "htable_close": "Закрыть",
    "htable_bulkItemEdit": "Редактирование записи",
    "htable_settingsColumns": "Столбцы",
    "htable_settingsPages": "Страницы",
    "htable_settingsFilter": "Фильтр",
    "htable_noColumnsSelected": "Не выбрано ни одного столбца",
    "htable_itemsPerPage": "Записей на страницу",
    "htable_filterNew": "Добавить",
    "htable_filterEdit": "Редактировать фильтр",
    "hform_mode_edit": "Правка",
    "hform_mode_view": "Просмотр",
    "hform_save": "Сохранить",
    "hform_set": "Установить",
    "hform_close": "Закрыть",
    "eq": "совпадает с",
    "neq": "не совпадает с",
    "rex": "похоже на",
    "nrex": "не похоже на",
    "oof": "один из",
    "nof": "ни одного из",
    "deq": "совпадает с",
    "dgt": "не совпадает с",
    "dgte": "больше или равно",
    "dlt": "меньше",
    "dlte": "меньше или равно",
    "is": "значение",
    "htable_edit": "Редактировать",
    "hform_noAttachments": "Нет файлов",
    "hform_noContent": "Нет содержимого",
    "htable_bulkItemNew": "Добавить",
    "htable_defaultTab": "По-умолчанию",
    "htable_duplicateBulkItem": "Данный элемент уже выбран",
    "htable_bulkWarning": "Предупреждение: ничего не выбрано, будут обновлены все записи",
    "htable_bulkUpdateCount": "Обновление записей в базе данных",
    "htable_performUpdate": "Выполнить обновление",
    "htable_nothingToDo": "Нет шагов для выполнения",
    "htable_bulkUpdateError": "Не удалось выполнить обновление",
    "htable_recycleBin": "Корзина",
    "htable_recycleBinId": "ID",
    "htable_recycleBinDelete": "Удалить навсегда",
    "htable_recycleBinRestore": "Восстановить",
    "htable_noRecycleBinRecords": "В корзине нет ни одного элемента",
    "hform_history": "История",
    "hform_error_history": "Не удалось загрузить историю",
    "hform_historyNoChanges": "Начальная версия",
    "hform_null": "Пусто",
    "hform_actions": "Действия",
    "hform_historyActionRestore": "Восстановление данных",
    "hform_historyActionDelete": "Удалить запись в истории",
    "hform_noHistoryRecords": "Записи истории не обнаружены",
    "hform_historyRestoreError": "Не удалось восстановить запись в истории",
    "hform_historyRestoreSuccess": "Запись успешно восстановлена",
    "hform_historyDeleteSuccess": "Запись успешно удалена",
    "hform_historyDeleteError": "Ошибка во время удаления записи",
    "hform_historyDeleteConfirmation": "Удалить запись в истории",
    "hform_historyDeleteConfirmationText": "Выбранная запись истории будет удалена из базы данных, вы не сможете ее в дальнейшем восстановить.",
    "hform_keyValueAdd": "Добавить",
    "hform_keyValueModal": "Редактировать",
    "hform_keyValueFormOption": "Параметр",
    "hform_keyValueFormValue": "Значение",
    "hform_keyValueProviderError": "Не удалось загрузить данные провайдера",
    "hform_keyIsNotUnique": "Параметр уже существует",
    "hform_delete": "Удалить",
    "hform_edit": "Редактировать",
    "hform_groupDataDeleteConfirmation": "Удалить запись",
    "hform_groupDataDeleteConfirmationText": "Вы уверены, что хотите удалить запись?",
    "hform_tagAdd": "Добавить",
    "hform_add": "Добавить",
    "hform_cancel": "Отмена",
    "hform_tagAddModalTitle": "Добавить запись",
    "hform_tagsFilter": "Фильтр",
    "hform_duplicateTag": "Элемент был добавлен ранее",
    "hform_tagTooShort": "Слишком короткая строка",
    "hform_tagTooLong": "Слишком длинная строка",
    "hform_tagInvalid": "Неверное значение",
    "hform_historyRestrictedField": "Доступ запрещен",
    "hform_logAdd": "Добавить",
    "hform_logModal": "Редактировать запись",
    "hform_logDate": "Дата",
    "hform_logValue": "Значение",
    "hform_logStatus": "Статус",
    "hform_logComments": "Комментарий",
    "hform_logItemDeleteConfirmation": "Удалить запись",
    "hform_lotItemDeleteConfirmationText": "Вы действительно хотите удалить выбранную запись?",
    "adminPanel": "Панель администратора",
    "hereticModeToggle": "Переключение светлой/темной темы",
    "goToUserspace": "Перейти к сайту",
    "requestedFeatureDisabled": "Запрошенный функционал отключен на данном сайте",
    "couldNotLoadLockData": "Ошибка во время загрузки данных о блокировке",
    "htable_total": "Всего записей",
    "htable_selected": "выбрано",
    "htable_searchPlaceholder": "Поиск",
    "noChangesSavedDemoMode": "В демо-режиме изменения не сохраняются",
    "noAccountChangesDemoMode": "Сайт запущен в демонстрационном режиме. Вы не сможете регистрировать новые аккаунты и менять данные существующего профиля.",
    "couldNotLoadData": "Ошибка во время загрузки данных",
    "userAccount": "Личный кабинет",
    "passwordMinLength": "Мин. длина",
    "passwordMaxLength": "Макс. длина",
    "password_uppercase": "Прописные",
    "password_lowercase": "Строчные",
    "password_numbers": "Числа",
    "password_special": "Спец. символы",
    "passwordLength": "Длина",
    "errorPasswordLength": "недопустимая длина",
    "errorPasswordUppercase": "должен содержать заглавные символы",
    "errorPasswordLowercase": "должен содержать строчные символы",
    "errorPasswordNumbers": "должен содержать числа",
    "errorPasswordSpecial": "должен содержать специальные символы (#, $, @ etc.)",
    "errorMinGroups": "должны содержать больше различных типов символов",
    "passwordPolicyViolation": "Нарушение политики паролей",
    "checkboxChecked": "активно",
    "checkboxNotChecked": "неактивно",
    "checkboxSelected": "отмечено",
    "signUp": "Регистрация",
    "oa2google": "Google",
    "oauthError": "Не удалось завершить процесс авторизации. Пожалуйста, попробуйте еще раз.",
    "oauth2": "Также вы можете зарегистрироваться или войти на сайт, используя одну из следующих служб:",
    "hereticVersion": "Версия",
    "hform_import_type_text": "Текст",
    "hform_import_type_integer": "Число",
    "hform_import_type_boolean": "Boolean",
    "hform_import_type_date": "Дата",
    "hform_import_selectFile": "Выбрать файл",
    "htable_nothingToImport": "Нет данных для импорта",
    "htable_checkboxToUpdate": "Установите флажок, чтобы активизировать режим обновления для выбранных полей. В этом режиме Heretic будет искать все совпадающие записи с соответствующими значениями и обновлять их, а не добавлять новые записи.",
    "htable_hint": "Подсказка",
    "htable_importButton": "Импортировать",
    "htable_importError": "Не удалось импортировать данные",
    "htable_importSuccess": "Успешно импортировано",
    "htable_importFailed": "Отсутствующие записи",
    "userIsActive": "Пользователь активен",
    "confirmationModalTitle": "Подтверждение",
    "confirmationModalButtonConfirm": "Подтвердить",
    "confirmationModalButtonCancel": "Отмена",
    "profilePictureEditorModalTitle": "Изображение профиля",
    "profilePictureEditorLoadError": "Не удалось загрузить изображение",
    "profilePictureEditorNoImage": "Изображение не выбрано",
    "cookiesMessage": "Веб-сайт использует файлы cookies и работает некорректно без них.",
    "cookiesAllow": "Разрешить Cookies",
    "contactName": "Ваше имя",
    "contactEmail": "Ваш e-mail",
    "contactSubmitButton": "Отправить",
    "contactMessage": "Сообщение",
    "contactCaptcha": "Код проверки",
    "contactMessageSent": "Ваше сообщение было успешно отправлено.",
    "privacyPolicy": "Политика конфиденциальности",
    "cookiesPolicy": "Политика в отношении Cookies",
    "rootDir": "(корень)"
}

src/translations/ru-ru.json (after)
{
    "global.dateFormatShort": "dd-MM-yyyy",
    "global.timeFormatShort": "HH:mm",
    "global.langCode": "ru-ru",
    "global.weekStart": "1",
    "global.weekDays": ["Пн", "Вт", "Ср", "Чт", "Пт", "Сб", "Вс"],
    "global.monthsFull": [
        "Январь",
        "Февраль",
        "Март",
        "Апрель",
        "Май",
        "Июнь",
        "Июль",
        "Август",
        "Сентябрь",
        "Октябрь",
        "Ноябрь",
        "Декабрь"
    ],
    "global.dateMask.pattern": "`d-m`-Y`",
    "calendar.today": "Сегодня",
    "calendar.clear": "Очистить",
    "404": "Не найдено",
    "desc404": "Запрошенная страница не найдена на сервере.",
    "internalServerErrorTitle": "Внутренняя ошибка сервера",
    "internalServerErrorMessage": "На стороне сервера произошла ошибка. Пожалуйста, попробуйте обновить страницу.",
    "somethingWentWrong": "Что-то пошло не так. Пожалуйста, попробуйте обновить страницу.",
    "poweredByHeretic": "Сайт работает на системе",
    "mMatveev": "Михаил Матвеев",
    "mitLicense": "Предоставляется под лицензией",
    "rateLimitErrorTitle": "Превышен лимит запросов",
    "rateLimitErrorMessage": "Слишком много запросов, пожалуйста, повторите попытку через несколько минут.",
    "hwysiwyg_bold": "Полужирный",
    "hwysiwyg_italic": "Наклонный",
    "hwysiwyg_underline": "Подчеркивание",
    "hform_error_invalidCaptcha": "Неверный код",
    "hform_error_type": "Некорректное значение",
    "hform_error_max": "Более допустимого",
    "hform_error_min": "Менее допустимого",
    "hform_error_minLength": "Слишком короткое значение",
    "hform_error_maxLength": "Слишком длинное значение",
    "hform_error_format": "Некорректный формат",
    "hform_error_generic": "Недопустимое значение",
    "hform_error_captchaLoading": "Не удалось загрузить данные кода",
    "hform_error_filesMinCount": "Требуется больше файлов",
    "hform_error_filesMaxCount": "Слишком много файлов",
    "hform_error_filesMaxSize": "Превышен максимальный размер",
    "hform_error_filesBadExtension": "Недопустимый тип",
    "hform_error_passwordsDoNotMatch": "Пароли не совпадают",
    "hform_error_general": "Ошибка во время обработки формы",
    "signOut": "Выход",
    "signIn": "Авторизация",
    "htable_actions": "Действия",
    "htable_lockedBy": "Заблокировано",
    "htable_noRecords": "Нет записей",
    "htable_loadingError": "Не удалось загрузить данные",
    "htable_deleteError": "Не удалось удалить один или несколько элементов",
    "htable_deleteSuccess": "Успешно удалено",
    "htable_restoreSuccess": "Успешно восстановлено",
    "pagination_prev": "Пред.",
    "pagination_next": "След.",
    "htable_deleteConfirmation": "Подтверждение удаления",
    "htable_delete": "Удалить",
    "htable_cancel": "Отмена",
    "htable_nothingSelected": "Не выбрано ни одного элемента",
    "htable_deleteItems": "Следующая запись (записи) будут удалены",
    "htable_deleteRecycleItems": "Следующие записи будут НАВСЕГДА удалены из базы данных. Вы не сможете их восстановить.",
    "htable_reloadButton": "Обновить",
    "htable_deleteAll": "Удалить все",
    "htable_deleteAllRecycleItems": "Настоящее действие выполнит полную очистку корзины и навсегда удалит все элементы, без возможности дальнейшего восстановления.",
    "authorization": "Авторизация",
    "htable_settings": "Настройки",
    "htable_settingsButton": "Настройки",
    "htable_dataButton": "Данные",
    "htable_save": "Сохранить",
    "htable_bulkUpdate": "Обновление нескольких записей",
    "htable_bulkUpdateSuccess": "Данные успешно обновлены",
    "htable_export": "Экспорт в файл",
    "htable_import": "Импорт из Excel",
    "htable_exportCount": "Записи для экспортирования",
    "htable_exportNoneSelectedError": "Выберите записи для экспорта",
    "htable_exportError": "Не удалось экспортировать данные",
    "htable_exportExcel": "Excel",
    "htable_exportTSV": "Значения, разделенные табуляцией",
    "htable_exportDownload": "Скачать файл",
    "htable_exportExecute": "Экспорт",
    "htable_exportDownloadMessage": "Ваши данные были успешно экспортированы. Вы можете загрузить файл на свое устройство.",
    "htable_close": "Закрыть",
    "htable_bulkItemEdit": "Редактирование записи",
    "htable_settingsColumns": "Столбцы",
    "htable_settingsPages": "Страницы",
    "htable_settingsFilter": "Фильтр",
    "htable_noColumnsSelected": "Не выбрано ни одного столбца",
    "htable_itemsPerPage": "Записей на страницу",
    "htable_filterNew": "Добавить",
    "htable_filterEdit": "Редактировать фильтр",
    "hform_mode_edit": "Правка",
    "hform_mode_view": "Просмотр",
    "hform_save": "Сохранить",
    "hform_set": "Установить",
    "hform_close": "Закрыть",
    "eq": "совпадает с",
    "neq": "не совпадает с",
    "rex": "похоже на",
    "nrex": "не похоже на",
    "oof": "один из",
    "nof": "ни одного из",
    "deq": "совпадает с",
    "dgt": "не совпадает с",
    "dgte": "больше или равно",
    "dlt": "меньше",
    "dlte": "меньше или равно",
    "is": "значение",
    "htable_edit": "Редактировать",
    "hform_noAttachments": "Нет файлов",
    "hform_noContent": "Нет содержимого",
    "htable_bulkItemNew": "Добавить",
    "htable_defaultTab": "По-умолчанию",
    "htable_duplicateBulkItem": "Данный элемент уже выбран",
    "htable_bulkWarning": "Предупреждение: ничего не выбрано, будут обновлены все записи",
    "htable_bulkUpdateCount": "Обновление записей в базе данных",
    "htable_performUpdate": "Выполнить обновление",
    "htable_nothingToDo": "Нет шагов для выполнения",
    "htable_bulkUpdateError": "Не удалось выполнить обновление",
    "htable_recycleBin": "Корзина",
    "htable_recycleBinId": "ID",
    "htable_recycleBinDelete": "Удалить навсегда",
    "htable_recycleBinRestore": "Восстановить",
    "htable_noRecycleBinRecords": "В корзине нет ни одного элемента",
    "hform_history": "История",
    "hform_error_history": "Не удалось загрузить историю",
    "hform_historyNoChanges": "Начальная версия",
    "hform_null": "Пусто",
    "hform_actions": "Действия",
    "hform_historyActionRestore": "Восстановление данных",
    "hform_historyActionDelete": "Удалить запись в истории",
    "hform_noHistoryRecords": "Записи истории не обнаружены",
    "hform_historyRestoreError": "Не удалось восстановить запись в истории",
    "hform_historyRestoreSuccess": "Запись успешно восстановлена",
    "hform_historyDeleteSuccess": "Запись успешно удалена",
    "hform_historyDeleteError": "Ошибка во время удаления записи",
    "hform_historyDeleteConfirmation": "Удалить запись в истории",
    "hform_historyDeleteConfirmationText": "Выбранная запись истории будет удалена из базы данных, вы не сможете ее в дальнейшем восстановить.",
    "hform_keyValueAdd": "Добавить",
    "hform_keyValueModal": "Редактировать",
    "hform_keyValueFormOption": "Параметр",
    "hform_keyValueFormValue": "Значение",
    "hform_keyValueProviderError": "Не удалось загрузить данные провайдера",
    "hform_keyIsNotUnique": "Параметр уже существует",
    "hform_delete": "Удалить",
    "hform_edit": "Редактировать",
    "hform_groupDataDeleteConfirmation": "Удалить запись",
    "hform_groupDataDeleteConfirmationText": "Вы уверены, что хотите удалить запись?",
    "hform_tagAdd": "Добавить",
    "hform_add": "Добавить",
    "hform_cancel": "Отмена",
    "hform_tagAddModalTitle": "Добавить запись",
    "hform_tagsFilter": "Фильтр",
    "hform_duplicateTag": "Элемент был добавлен ранее",
    "hform_tagTooShort": "Слишком короткая строка",
    "hform_tagTooLong": "Слишком длинная строка",
    "hform_tagInvalid": "Неверное значение",
    "hform_historyRestrictedField": "Доступ запрещен",
    "hform_logAdd": "Добавить",
    "hform_logModal": "Редактировать запись",
    "hform_logDate": "Дата",
    "hform_logValue": "Значение",
    "hform_logStatus": "Статус",
    "hform_logComments": "Комментарий",
    "hform_logItemDeleteConfirmation": "Удалить запись",
    "hform_lotItemDeleteConfirmationText": "Вы действительно хотите удалить выбранную запись?",
    "adminPanel": "Панель администратора",
    "hereticModeToggle": "Переключение светлой/темной темы",
    "goToUserspace": "Перейти к сайту",
    "requestedFeatureDisabled": "Запрошенный функционал отключен на данном сайте",
    "couldNotLoadLockData": "Ошибка во время загрузки данных о блокировке",
    "htable_total": "Всего записей",
    "htable_selected": "выбрано",
    "htable_searchPlaceholder": "Поиск",
    "noChangesSavedDemoMode": "В демо-режиме изменения не сохраняются",
    "noAccountChangesDemoMode": "Сайт запущен в демонстрационном режиме. Вы не сможете регистрировать новые аккаунты и менять данные существующего профиля.",
    "couldNotLoadData": "Ошибка во время загрузки данных",
    "userAccount": "Личный кабинет",
    "passwordMinLength": "Мин. длина",
    "passwordMaxLength": "Макс. длина",
    "password_uppercase": "Прописные",
    "password_lowercase": "Строчные",
    "password_numbers": "Числа",
    "password_special": "Спец. символы",
    "passwordLength": "Длина",
    "errorPasswordLength": "недопустимая длина",
    "errorPasswordUppercase": "должен содержать заглавные символы",
    "errorPasswordLowercase": "должен содержать строчные символы",
    "errorPasswordNumbers": "должен содержать числа",
    "errorPasswordSpecial": "должен содержать специальные символы (#, $, @ etc.)",
    "errorMinGroups": "должны содержать больше различных типов символов",
    "passwordPolicyViolation": "Нарушение политики паролей",
    "checkboxChecked": "активно",
    "checkboxNotChecked": "неактивно",
    "checkboxSelected": "отмечено",
    "signUp": "Регистрация",
    "oa2google": "Google",
    "oauthError": "Не удалось завершить процесс авторизации. Пожалуйста, попробуйте еще раз.",
    "oauth2": "Также вы можете зарегистрироваться или войти на сайт, используя одну из следующих служб:",
    "hereticVersion": "Версия",
    "hform_import_type_text": "Текст",
    "hform_import_type_integer": "Число",
    "hform_import_type_boolean": "Boolean",
    "hform_import_type_date": "Дата",
    "hform_import_selectFile": "Выбрать файл",
    "htable_nothingToImport": "Нет данных для импорта",
    "htable_checkboxToUpdate": "Установите флажок, чтобы активизировать режим обновления для выбранных полей. В этом режиме Heretic будет искать все совпадающие записи с соответствующими значениями и обновлять их, а не добавлять новые записи.",
    "htable_hint": "Подсказка",
    "htable_importButton": "Импортировать",
    "htable_importError": "Не удалось импортировать данные",
    "htable_importSuccess": "Успешно импортировано",
    "htable_importFailed": "Отсутствующие записи",
    "userIsActive": "Пользователь активен",
    "confirmationModalTitle": "Подтверждение",
    "confirmationModalButtonConfirm": "Подтвердить",
    "confirmationModalButtonCancel": "Отмена",
    "profilePictureEditorModalTitle": "Изображение профиля",
    "profilePictureEditorLoadError": "Не удалось загрузить изображение",
    "profilePictureEditorNoImage": "Изображение не выбрано",
    "cookiesMessage": "Веб-сайт использует файлы cookies и работает некорректно без них.",
    "cookiesAllow": "Разрешить Cookies",
    "contactName": "Ваше имя",
    "contactEmail": "Ваш e-mail",
    "contactSubmitButton": "Отправить",
    "contactMessage": "Сообщение",
    "contactCaptcha": "Код проверки",
    "contactMessageSent": "Ваше сообщение было успешно отправлено.",
    "privacyPolicy": "Конфиденциальность",
    "cookiesPolicy": "Политика Cookies",
    "rootDir": "(корень)",
    "himage_dataModalTitle": "Метаданные изображения"
}

src/translations/ru-ru.json (diff)
@@ -231,7 +231,8 @@
     "contactMessage": "Сообщение",
     "contactCaptcha": "Код проверки",
     "contactMessageSent": "Ваше сообщение было успешно отправлено.",
-    "privacyPolicy": "Политика конфиденциальности",
-    "cookiesPolicy": "Политика в отношении Cookies",
-    "rootDir": "(корень)"
+    "privacyPolicy": "Конфиденциальность",
+    "cookiesPolicy": "Политика Cookies",
+    "rootDir": "(корень)",
+    "himage_dataModalTitle": "Метаданные изображения"
 }
