src/core/defaults/modules/auth/translations/de-de.json (before)
{
    "username": "Benutzername",
    "password": "Kennwort",
    "signIn": "Anmelden",
    "error_invalid_credentials": "Ungültige Zugangsdaten",
    "loginSuccess": "Anmeldung erfolgreich",
    "loginFail": "Anmeldung fehlgeschlagen",
    "submit": "Senden",
    "forgotPassword": "Kennwort vergessen?",
    "signOutError": "Das Abmelden konnte nicht abgeschlossen werden",
    "signUpMailText": "Sie haben diese Nachricht erhalten, weil Ihre E-Mail-Adresse bei der Registrierung auf der Website angegeben wurde.",
    "signUpMailNotice": "Wenn Sie die Registrierung nicht durchgeführt haben und diese Nachricht versehentlich erhalten haben, ignorieren Sie sie bitte; in diesem Fall sind keine weiteren Maßnahmen erforderlich.",
    "signUpMailButton": "Anmeldung bestätigen",
    "pageError": "Die Anfrage konnte nicht bearbeitet werden",
    "signUp": "Konto erstellen",
    "email": "E-mail",
    "emailHelpText": "Gültige E-Mail Adresse",
    "passwordHelpText": "Wiederholen Sie zweimal, um es zu überprüfen",
    "captcha": "Captcha",
    "captchaHelpText": "Code aus dem Bild",
    "usernameHelpText": "Lateinische Zeichen, Zahlen, \"-\", \"_\", Lange: 3-40",
    "hform_error_invalidCaptcha": "Ungültiger Code",
    "hform_error_duplicateUsername": "Bereits registriert",
    "hform_error_duplicateEmail": "Bereits registriert",
    "hform_error_invalidPassword": "Ungültiges Passwort",
    "signUpSuccess": "Der Prozess der Kontoregistrierung wurde erfolgreich gestartet. Um die Registrierung abzuschließen, klicken Sie bitte auf den Link, der an die angegebene E-Mail-Adresse gesendet wurde. Bitte beachten Sie, dass der Link zur Aktivierung des Kontos 24 Stunden lang gültig ist, danach müssen Sie sich erneut anmelden.",
    "restorePassword": "Passwort wiederherstellen",
    "restorePasswordDescription": "Verwenden Sie das untenstehende Formular, um ein vergessenes Passwort wiederherzustellen. Wenn das angegebene Postfach existiert, wird ein Link dorthin gesendet, um das Passwort des Kontos zu ändern.",
    "restorePasswordSuccess": "Der Vorgang zum Ändern des Passworts wird erfolgreich gestartet. Wenn Sie ein gültiges Postfach angegeben haben, erhalten Sie einen Link zum Ändern des Passworts.",
    "account": "Konto",
    "dataLoadingError": "Fehler beim Laden von Daten vom Server",
    "accountFormHelp": "Um Ihre Kontoinformationen zu ändern, verwenden Sie bitte das unten stehende Formular. Bitte beachten Sie, dass Sie beim Ändern Ihrer E-Mail-Adresse einen Link erhalten, um Ihre neue Adresse zu aktivieren. Wenn Sie ein neues Passwort eingeben, müssen Sie sich erneut bei Ihrem Konto anmelden.",
    "displayName": "Anzeigename",
    "displayNameHelpText": "Wird anstelle des Benutzernamens angezeigt, falls zutreffend",
    "passwordNew": "Neues Passwort",
    "passwordNewHelpText": "Wiederholen Sie zweimal, um es zu bestätigen",
    "passwordCurrent": "Aktuelles Passwort",
    "tabProfile": "Profil",
    "tabPassword": "Passwort",
    "tabEmail": "E-Mail",
    "couldNotSaveData": "Daten konnten nicht gespeichert werden",
    "saveSuccess": "Änderungen erfolgreich gespeichert",
    "changeEmailModalTitle": "E-Mail ändern",
    "changeEmailModalClose": "Schließen",
    "changeEmailModalText": "Der Antrag auf Änderung der E-Mail-Adresse wurde erfolgreich registriert. Um das Verfahren abzuschließen, folgen Sie bitte den Anweisungen, die an die angegebene E-Mail-Adresse gesendet werden. Bitte beachten Sie, dass der Link in der E-Mail eine Stunde lang gültig ist.",
    "hform_error_emailNotChanged": "Keine Änderungen",
    "hform_error_passwordNotChanged": "Ist dem alten gleich",
    "2fa": "Zwei-Faktor",
    "notice2fa": "2FA ist eine zusätzliche Sicherheitsebene, mit der sichergestellt werden kann, dass Personen, die versuchen, Zugang zu einem Konto zu erhalten, auch wirklich die sind, für die sie sich ausgeben. Zuerst geben Sie Ihren Benutzernamen und ein Passwort ein. Dann müssen Sie, anstatt sofort Zugriff zu erhalten, einen Code aus einer Zwei-Faktor-App wie Google Authenticator eingeben.",
    "setup2faButton": "Einstellen",
    "setup2faModalTitle": "2FA einstellen",
    "setup2faModalSave": "Aktvieren",
    "setup2faModalClose": "Schließen",
    "setup2faError": "Konnte 2FA-Daten nicht initialisieren",
    "setup2faStep1Notice": "1. Scannen Sie den QR-Code auf der linken Seite mit einer Zwei-Faktor-Autorisierungsanwendung (z. B. Google Authenticator), oder geben Sie den folgenden Sicherheitscode manuell ein:",
    "setup2faStep2Notice": "2. Geben Sie den in der App erhaltenen Code ein.",
    "setup2faCode": "Code",
    "setup2faErrorAlreadySet": "Zwei-Faktor ist bereits konfiguriert",
    "setup2faErrorInvalidCode": "Sicherheitscode ist ungültig",
    "setup2faSuccess": "Zwei-Faktor-Autorisierung ist konfiguriert",
    "recoveryCodeModalTitle": "Wiederherstellungscode",
    "recoveryCodeModalClose": "Schließen",
    "recoveryCodeModalText": "Bitte notieren Sie den unten stehenden Code an einem sicheren Ort. Sie können ihn verwenden, um das Zwei-Faktor-Autorisierungssystem zu deaktivieren, falls Sie den Zugriff auf Ihr Gerätm oder App verlieren. Dieser Code wird nur einmal angezeigt, Sie können ihn später nicht mehr sehen.",
    "tfaConfigured": "Die Zwei-Faktor-Autorisierung wurde erfolgreich für Ihr Konto aktiviert. Jedes Mal, wenn Sie sich auf der Website autorisieren, müssen Sie einen zusätzlichen Code aus der App eingeben.",
    "disable2faButton": "2FA deaktivieren",
    "tfaModalTitle": "One-Time-Passwort",
    "tfaModalSubmit": "Einreichen",
    "tfaModalCancel": "Abbrechen",
    "tfaNotice": "Bitte geben Sie den Zwei-Faktor-Autorisierungscode ein, den Sie in Ihrer App erhalten haben. Dieser Code wird einmal in kurzer Zeit aktualisiert. Bitte stellen Sie sicher, dass Sie den Code eingeben, der angezeigt wird.",
    "tfaNoApp": "Sie haben keinen Zugriff auf die App?",
    "tfaGotApp": "Haben Sie einen Einmalcode?",
    "tfaRecoveryNotice": "Falls Sie derzeit keinen Zugang zu einer App haben, mit der Sie einen Zwei-Faktor-Autorisierungscode erhalten können, können Sie einen Verwertungscode eingeben, mit dem Sie das Zwei-Faktor-Autorisierungssystem für Ihr Konto vorübergehend deaktivieren können.",
    "recovery2faCode": "Verwertungscode",
    "setup2faErrorUnset": "Zwei-Faktor-Authentifizierung ist nicht konfiguriert",
    "remove2faSuccess": "Zwei-Faktor-Authentifizierung ist deaktiviert",
    "remove2faInvalidRecoveryCode": "Ungültiger Wiederherstellungscode"
}

src/core/defaults/modules/auth/translations/de-de.json (after)
{
    "username": "Benutzername",
    "password": "Kennwort",
    "signIn": "Anmelden",
    "error_invalid_credentials": "Ungültige Zugangsdaten",
    "loginSuccess": "Anmeldung erfolgreich",
    "loginFail": "Anmeldung fehlgeschlagen",
    "submit": "Senden",
    "forgotPassword": "Kennwort vergessen?",
    "signOutError": "Das Abmelden konnte nicht abgeschlossen werden",
    "signUpMailText": "Sie haben diese Nachricht erhalten, weil Ihre E-Mail-Adresse bei der Registrierung auf der Website angegeben wurde.",
    "signUpMailNotice": "Wenn Sie die Registrierung nicht durchgeführt haben und diese Nachricht versehentlich erhalten haben, ignorieren Sie sie bitte; in diesem Fall sind keine weiteren Maßnahmen erforderlich.",
    "signUpMailButton": "Anmeldung bestätigen",
    "pageError": "Die Anfrage konnte nicht bearbeitet werden",
    "signUp": "Konto erstellen",
    "email": "E-mail",
    "emailHelpText": "Gültige E-Mail Adresse",
    "passwordHelpText": "Wiederholen Sie zweimal, um es zu überprüfen",
    "captcha": "Captcha",
    "captchaHelpText": "Code aus dem Bild",
    "usernameHelpText": "Lateinische Zeichen, Zahlen, \"-\", \"_\", Lange: 3-40",
    "hform_error_invalidCaptcha": "Ungültiger Code",
    "hform_error_duplicateUsername": "Bereits registriert",
    "hform_error_duplicateEmail": "Bereits registriert",
    "hform_error_invalidPassword": "Ungültiges Passwort",
    "signUpSuccess": "Der Prozess der Kontoregistrierung wurde erfolgreich gestartet. Um die Registrierung abzuschließen, klicken Sie bitte auf den Link, der an die angegebene E-Mail-Adresse gesendet wurde. Bitte beachten Sie, dass der Link zur Aktivierung des Kontos 24 Stunden lang gültig ist, danach müssen Sie sich erneut anmelden.",
    "restorePassword": "Passwort wiederherstellen",
    "restorePasswordDescription": "Verwenden Sie das untenstehende Formular, um ein vergessenes Passwort wiederherzustellen. Wenn das angegebene Postfach existiert, wird ein Link dorthin gesendet, um das Passwort des Kontos zu ändern.",
    "restorePasswordSuccess": "Der Vorgang zum Ändern des Passworts wird erfolgreich gestartet. Wenn Sie ein gültiges Postfach angegeben haben, erhalten Sie einen Link zum Ändern des Passworts.",
    "account": "Konto",
    "dataLoadingError": "Fehler beim Laden von Daten vom Server",
    "accountFormHelp": "Um Ihre Kontoinformationen zu ändern, verwenden Sie bitte das unten stehende Formular. Bitte beachten Sie, dass Sie beim Ändern Ihrer E-Mail-Adresse einen Link erhalten, um Ihre neue Adresse zu aktivieren. Wenn Sie ein neues Passwort eingeben, müssen Sie sich erneut bei Ihrem Konto anmelden.",
    "displayName": "Anzeigename",
    "displayNameHelpText": "Wird anstelle des Benutzernamens angezeigt, falls zutreffend",
    "passwordNew": "Neues Passwort",
    "passwordNewHelpText": "Wiederholen Sie zweimal, um es zu bestätigen",
    "passwordCurrent": "Aktuelles Passwort",
    "tabProfile": "Profil",
    "tabPassword": "Passwort",
    "tabEmail": "E-Mail",
    "couldNotSaveData": "Daten konnten nicht gespeichert werden",
    "saveSuccess": "Änderungen erfolgreich gespeichert",
    "changeEmailModalTitle": "E-Mail ändern",
    "changeEmailModalClose": "Schließen",
    "changeEmailModalText": "Der Antrag auf Änderung der E-Mail-Adresse wurde erfolgreich registriert. Um das Verfahren abzuschließen, folgen Sie bitte den Anweisungen, die an die angegebene E-Mail-Adresse gesendet werden. Bitte beachten Sie, dass der Link in der E-Mail eine Stunde lang gültig ist.",
    "hform_error_emailNotChanged": "Keine Änderungen",
    "hform_error_passwordNotChanged": "Ist dem alten gleich",
    "2fa": "Zwei-Faktor",
    "notice2fa": "2FA ist eine zusätzliche Sicherheitsebene, mit der sichergestellt werden kann, dass Personen, die versuchen, Zugang zu einem Konto zu erhalten, auch wirklich die sind, für die sie sich ausgeben. Zuerst geben Sie Ihren Benutzernamen und ein Passwort ein. Dann müssen Sie, anstatt sofort Zugriff zu erhalten, einen Code aus einer Zwei-Faktor-App wie Google Authenticator eingeben.",
    "setup2faButton": "Einstellen",
    "setup2faModalTitle": "2FA einstellen",
    "setup2faModalSave": "Aktvieren",
    "setup2faModalClose": "Schließen",
    "setup2faError": "Konnte 2FA-Daten nicht initialisieren",
    "setup2faStep1Notice": "1. Scannen Sie den QR-Code auf der linken Seite mit einer Zwei-Faktor-Autorisierungsapp (z. B. Google Authenticator), oder geben Sie den folgenden Sicherheitscode manuell ein:",
    "setup2faStep2Notice": "2. Geben Sie den in der App erhaltenen Code ein.",
    "setup2faCode": "Code",
    "setup2faErrorAlreadySet": "Zwei-Faktor ist bereits konfiguriert",
    "setup2faErrorInvalidCode": "Sicherheitscode ist ungültig",
    "setup2faSuccess": "Zwei-Faktor-Autorisierung ist konfiguriert",
    "recoveryCodeModalTitle": "Wiederherstellungscode",
    "recoveryCodeModalClose": "Schließen",
    "recoveryCodeModalText": "Bitte notieren Sie den unten stehenden Code an einem sicheren Ort. Sie können ihn verwenden, um das Zwei-Faktor-Autorisierungssystem zu deaktivieren, falls Sie den Zugriff auf Ihr Gerätm oder App verlieren. Dieser Code wird nur einmal angezeigt, Sie können ihn später nicht mehr sehen.",
    "tfaConfigured": "Die Zwei-Faktor-Autorisierung wurde erfolgreich für Ihr Konto aktiviert. Jedes Mal, wenn Sie sich auf der Website autorisieren, müssen Sie einen zusätzlichen Code aus der App eingeben.",
    "disable2faButton": "2FA deaktivieren",
    "tfaModalTitle": "One-Time-Passwort",
    "tfaModalSubmit": "Einreichen",
    "tfaModalCancel": "Abbrechen",
    "tfaNotice": "Bitte geben Sie den Zwei-Faktor-Autorisierungscode ein, den Sie in Ihrer App erhalten haben. Dieser Code wird einmal in kurzer Zeit aktualisiert. Bitte stellen Sie sicher, dass Sie den Code eingeben, der angezeigt wird.",
    "tfaNoApp": "Sie haben keinen Zugriff auf die App?",
    "tfaGotApp": "Haben Sie einen Einmalcode?",
    "tfaRecoveryNotice": "Falls Sie derzeit keinen Zugang zu einer App haben, mit der Sie einen Zwei-Faktor-Autorisierungscode erhalten können, können Sie einen Verwertungscode eingeben, mit dem Sie das Zwei-Faktor-Autorisierungssystem für Ihr Konto vorübergehend deaktivieren können.",
    "recovery2faCode": "Verwertungscode",
    "setup2faErrorUnset": "Zwei-Faktor-Authentifizierung ist nicht konfiguriert",
    "remove2faSuccess": "Zwei-Faktor-Authentifizierung ist deaktiviert",
    "remove2faInvalidRecoveryCode": "Ungültiger Wiederherstellungscode",
    "couldNotCopy": "Kann nicht kopieren",
    "copied": "In die Zwischenablage kopiert"
}

src/core/defaults/modules/auth/translations/de-de.json (diff)
@@ -52,7 +52,7 @@
     "setup2faModalSave": "Aktvieren",
     "setup2faModalClose": "Schließen",
     "setup2faError": "Konnte 2FA-Daten nicht initialisieren",
-    "setup2faStep1Notice": "1. Scannen Sie den QR-Code auf der linken Seite mit einer Zwei-Faktor-Autorisierungsanwendung (z. B. Google Authenticator), oder geben Sie den folgenden Sicherheitscode manuell ein:",
+    "setup2faStep1Notice": "1. Scannen Sie den QR-Code auf der linken Seite mit einer Zwei-Faktor-Autorisierungsapp (z. B. Google Authenticator), oder geben Sie den folgenden Sicherheitscode manuell ein:",
     "setup2faStep2Notice": "2. Geben Sie den in der App erhaltenen Code ein.",
     "setup2faCode": "Code",
     "setup2faErrorAlreadySet": "Zwei-Faktor ist bereits konfiguriert",
@@ -73,5 +73,7 @@
     "recovery2faCode": "Verwertungscode",
     "setup2faErrorUnset": "Zwei-Faktor-Authentifizierung ist nicht konfiguriert",
     "remove2faSuccess": "Zwei-Faktor-Authentifizierung ist deaktiviert",
-    "remove2faInvalidRecoveryCode": "Ungültiger Wiederherstellungscode"
+    "remove2faInvalidRecoveryCode": "Ungültiger Wiederherstellungscode",
+    "couldNotCopy": "Kann nicht kopieren",
+    "copied": "In die Zwischenablage kopiert"
 }
