src/core/defaults/modules/auth/translations/en-us.json (before)
{
    "username": "Username",
    "password": "Password",
    "signIn": "Sign In",
    "error_invalid_credentials": "Invalid credentials",
    "loginSuccess": "Login successful",
    "loginFail": "Login failed",
    "submit": "Submit",
    "forgotPassword": "Forgot your password?",
    "signOutError": "Could not complete the sign out procedure",
    "signUpMailText": "You received this message because your email address was provided when registering on the web site.",
    "signUpMailNotice": "If you did not complete the registration process and receive this message by mistake, please ignore it; no further action is required in this case.",
    "signUpMailButton": "Confirm Sign-Up",
    "pageError": "Could not process the request",
    "signUp": "Sign Up",
    "email": "E-mail",
    "emailHelpText": "Enter valid e-mail address",
    "passwordHelpText": "Repeat account password twice to verify",
    "captcha": "Captcha",
    "captchaHelpText": "Code from the picture",
    "usernameHelpText": "Latin characters, numbers, \"-\", \"_\", length: 3-40",
    "hform_error_invalidCaptcha": "Invalid code",
    "hform_error_duplicateUsername": "Already registered",
    "hform_error_duplicateEmail": "Already registered",
    "hform_error_invalidPassword": "Invalid password",
    "signUpSuccess": "The account registration process has been successfully started. In order to complete the registration process, please click on the link sent to the email address provided. Please note that the account activation link is valid for 24 hours, after this time you will need to sign up again.",
    "restorePassword": "Restore Password",
    "restorePasswordDescription": "Use the form below to restore a forgotten password. If the specified mailbox exists, a link will be sent to it to change the account password to the one you will specify.",
    "restorePasswordSuccess": "The procedure to change the password is successfully started. If you specified a valid mailbox, you will receive a link to change the password.",
    "account": "Account",
    "dataLoadingError": "Error while loading data from server",
    "accountFormHelp": "To change your account information, use the form below. Please note that when you change your email address, you will be sent a link to activate your new address. If you enter a new password, you will need to log in to your account again.",
    "displayName": "Display name",
    "displayNameHelpText": "Shown instead of username when applicable",
    "passwordNew": "New password",
    "passwordNewHelpText": "Repeat your password twice to verify",
    "passwordCurrent": "Current password",
    "tabProfile": "Profile",
    "tabPassword": "Password",
    "tabEmail": "E-Mail",
    "couldNotSaveData": "Could not save data",
    "saveSuccess": "Changes successfully saved",
    "changeEmailModalTitle": "Change E-mail",
    "changeEmailModalClose": "Close",
    "changeEmailModalText": "The e-mail address change request has been successfully registered. To complete the procedure, please follow the instructions sent to the specified email address. Please note that the link in the email is valid for one hour.",
    "hform_error_emailNotChanged": "No changes",
    "hform_error_passwordNotChanged": "Identical to the old one",
    "2fa": "Two-Factor",
    "notice2fa": "2FA is an extra layer of security used to make sure that people trying to gain access to an online account are who they say they are. First, you will enter your username and a password. Then, instead of immediately gaining access, you will need to enter a code from two-factor app such as Google Authenticator.",
    "setup2faButton": "Set up",
    "setup2faModalTitle": "Set up 2FA",
    "setup2faModalSave": "Activate",
    "setup2faModalClose": "Close",
    "setup2faError": "Could not initialize 2FA data",
    "setup2faStep1Notice": "1. Scan the QR code on the left using a two-factor authorization application (such as Google Authenticator), or enter the following security code manually:",
    "setup2faStep2Notice": "2. Enter the code received in the application.",
    "setup2faCode": "Code",
    "setup2faErrorAlreadySet": "Two-factor is already configured",
    "setup2faErrorInvalidCode": "Security code is invalid",
    "setup2faSuccess": "Two-factor authorization is configured",
    "recoveryCodeModalTitle": "Recovery Code",
    "recoveryCodeModalClose": "Close",
    "recoveryCodeModalText": "Please write down the code below in a safe place. You can use it to disable the two-factor authorization system in case you lose access to your device. This code is only displayed once, you will not be able to see it later.",
    "tfaConfigured": "Two-factor authorization has been successfully enabled for your account. Each time you authorize on the site, you will need to enter an additional code from the application.",
    "disable2faButton": "Disable 2FA",
    "tfaModalTitle": "One-Time Password",
    "tfaModalSubmit": "Submit",
    "tfaModalCancel": "Cancel",
    "tfaNotice": "Please enter the two-factor authorization code received in your app. This code is updated once in a short period of time, please make sure to enter the code that is displayed.",
    "tfaNoApp": "You don't have access to the app?",
    "tfaGotApp": "Got one-time code?",
    "tfaRecoveryNotice": "In case you don't currently have access to an app where you can get a two-factor authorization code, you can enter a disaster recovery code that will help temporarily disable the two-factor authorization system for your account.",
    "recovery2faCode": "Recovery code",
    "setup2faErrorUnset": "Two-factor authentication is not configured",
    "remove2faSuccess": "Two-factor authentication is disabled",
    "remove2faInvalidRecoveryCode": "Invalid recovery code"
}

src/core/defaults/modules/auth/translations/en-us.json (after)
{
    "username": "Username",
    "password": "Password",
    "signIn": "Sign In",
    "error_invalid_credentials": "Invalid credentials",
    "loginSuccess": "Login successful",
    "loginFail": "Login failed",
    "submit": "Submit",
    "forgotPassword": "Forgot your password?",
    "signOutError": "Could not complete the sign out procedure",
    "signUpMailText": "You received this message because your email address was provided when registering on the web site.",
    "signUpMailNotice": "If you did not complete the registration process and receive this message by mistake, please ignore it; no further action is required in this case.",
    "signUpMailButton": "Confirm Sign-Up",
    "pageError": "Could not process the request",
    "signUp": "Sign Up",
    "email": "E-mail",
    "emailHelpText": "Enter valid e-mail address",
    "passwordHelpText": "Repeat account password twice to verify",
    "captcha": "Captcha",
    "captchaHelpText": "Code from the picture",
    "usernameHelpText": "Latin characters, numbers, \"-\", \"_\", length: 3-40",
    "hform_error_invalidCaptcha": "Invalid code",
    "hform_error_duplicateUsername": "Already registered",
    "hform_error_duplicateEmail": "Already registered",
    "hform_error_invalidPassword": "Invalid password",
    "signUpSuccess": "The account registration process has been successfully started. In order to complete the registration process, please click on the link sent to the email address provided. Please note that the account activation link is valid for 24 hours, after this time you will need to sign up again.",
    "restorePassword": "Restore Password",
    "restorePasswordDescription": "Use the form below to restore a forgotten password. If the specified mailbox exists, a link will be sent to it to change the account password to the one you will specify.",
    "restorePasswordSuccess": "The procedure to change the password is successfully started. If you specified a valid mailbox, you will receive a link to change the password.",
    "account": "Account",
    "dataLoadingError": "Error while loading data from server",
    "accountFormHelp": "To change your account information, use the form below. Please note that when you change your email address, you will be sent a link to activate your new address. If you enter a new password, you will need to log in to your account again.",
    "displayName": "Display name",
    "displayNameHelpText": "Shown instead of username when applicable",
    "passwordNew": "New password",
    "passwordNewHelpText": "Repeat your password twice to verify",
    "passwordCurrent": "Current password",
    "tabProfile": "Profile",
    "tabPassword": "Password",
    "tabEmail": "E-Mail",
    "couldNotSaveData": "Could not save data",
    "saveSuccess": "Changes successfully saved",
    "changeEmailModalTitle": "Change E-mail",
    "changeEmailModalClose": "Close",
    "changeEmailModalText": "The e-mail address change request has been successfully registered. To complete the procedure, please follow the instructions sent to the specified email address. Please note that the link in the email is valid for one hour.",
    "hform_error_emailNotChanged": "No changes",
    "hform_error_passwordNotChanged": "Identical to the old one",
    "2fa": "Two-Factor",
    "notice2fa": "2FA is an extra layer of security used to make sure that people trying to gain access to an online account are who they say they are. First, you will enter your username and a password. Then, instead of immediately gaining access, you will need to enter a code from two-factor app such as Google Authenticator.",
    "setup2faButton": "Set up",
    "setup2faModalTitle": "Set up 2FA",
    "setup2faModalSave": "Activate",
    "setup2faModalClose": "Close",
    "setup2faError": "Could not initialize 2FA data",
    "setup2faStep1Notice": "1. Scan the QR code on the left using a two-factor authorization application (such as Google Authenticator), or enter the following security code manually:",
    "setup2faStep2Notice": "2. Enter the code received in the application:",
    "setup2faCode": "Code",
    "setup2faErrorAlreadySet": "Two-factor is already configured",
    "setup2faErrorInvalidCode": "Security code is invalid",
    "setup2faSuccess": "Two-factor authorization is configured",
    "recoveryCodeModalTitle": "Recovery Code",
    "recoveryCodeModalClose": "Close",
    "recoveryCodeModalText": "Please write down the code below in a safe place. You can use it to disable the two-factor authorization system in case you lose access to your device. This code is only displayed once, you will not be able to see it later.",
    "tfaConfigured": "Two-factor authorization has been successfully enabled for your account. Each time you authorize on the site, you will need to enter an additional code from the application.",
    "disable2faButton": "Disable 2FA",
    "tfaModalTitle": "One-Time Password",
    "tfaModalSubmit": "Submit",
    "tfaModalCancel": "Cancel",
    "tfaNotice": "Please enter the two-factor authorization code received in your app. This code is updated once in a short period of time, please make sure to enter the code that is displayed.",
    "tfaNoApp": "You don't have access to the app?",
    "tfaGotApp": "Got one-time code?",
    "tfaRecoveryNotice": "In case you don't currently have access to an app where you can get a two-factor authorization code, you can enter a Recovery Code that will help temporarily disable the two-factor authorization system for your account.",
    "recovery2faCode": "Recovery code",
    "setup2faErrorUnset": "Two-factor authentication is not configured",
    "remove2faSuccess": "Two-factor authentication is disabled",
    "remove2faInvalidRecoveryCode": "Invalid recovery code",
    "couldNotCopy": "Could not copy",
    "copied": "Copied to clipboard"
}

src/core/defaults/modules/auth/translations/en-us.json (diff)
@@ -53,7 +53,7 @@
     "setup2faModalClose": "Close",
     "setup2faError": "Could not initialize 2FA data",
     "setup2faStep1Notice": "1. Scan the QR code on the left using a two-factor authorization application (such as Google Authenticator), or enter the following security code manually:",
-    "setup2faStep2Notice": "2. Enter the code received in the application.",
+    "setup2faStep2Notice": "2. Enter the code received in the application:",
     "setup2faCode": "Code",
     "setup2faErrorAlreadySet": "Two-factor is already configured",
     "setup2faErrorInvalidCode": "Security code is invalid",
@@ -69,9 +69,11 @@
     "tfaNotice": "Please enter the two-factor authorization code received in your app. This code is updated once in a short period of time, please make sure to enter the code that is displayed.",
     "tfaNoApp": "You don't have access to the app?",
     "tfaGotApp": "Got one-time code?",
-    "tfaRecoveryNotice": "In case you don't currently have access to an app where you can get a two-factor authorization code, you can enter a disaster recovery code that will help temporarily disable the two-factor authorization system for your account.",
+    "tfaRecoveryNotice": "In case you don't currently have access to an app where you can get a two-factor authorization code, you can enter a Recovery Code that will help temporarily disable the two-factor authorization system for your account.",
     "recovery2faCode": "Recovery code",
     "setup2faErrorUnset": "Two-factor authentication is not configured",
     "remove2faSuccess": "Two-factor authentication is disabled",
-    "remove2faInvalidRecoveryCode": "Invalid recovery code"
+    "remove2faInvalidRecoveryCode": "Invalid recovery code",
+    "couldNotCopy": "Could not copy",
+    "copied": "Copied to clipboard"
 }
