src/core/defaults/modules/auth/translations/ru-ru.json (before)
{
    "username": "Имя пользователя",
    "password": "Пароль",
    "signIn": "Авторизация",
    "error_invalid_credentials": "Неправильное имя пользователя или пароль",
    "loginSuccess": "Успешный вход",
    "loginFail": "Ошибка авторизации",
    "forgotPassword": "Забыли пароль?",
    "signOutError": "Не удалось завершить процедуру выхода из системы",
    "signUpMailText": "Вы получили это сообщение, поскольку ваш адрес электронной почты был указан при регистрации на сайте.",
    "signUpMailNotice": "Если вы не выполняли процесс регистрации и получили это сообщение по ошибке, пожалуйста, проигнорируйте его; в данном случае никаких дальнейших действий не потребуется.",
    "signUpMailButton": "Подтвердить E-mail",
    "pageError": "Не удалось обработать запрос",
    "signUp": "Регистрация",
    "email": "E-mail",
    "emailHelpText": "Действительный адрес",
    "passwordHelpText": "Повторите пароль дважды для проверки",
    "submit": "Отправить",
    "captcha": "Каптча",
    "captchaHelpText": "Введите код с картинки",
    "usernameHelpText": "Лат. символы, цифры, \"-\", \"_\", длина: 3-40",
    "hform_error_invalidCaptcha": "Неверный код",
    "hform_error_duplicateUsername": "Уже зарегистрировано",
    "hform_error_duplicateEmail": "Уже зарегистрирован",
    "hform_error_invalidPassword": "Неверный пароль",
    "signUpSuccess": "Процесс регистрации аккаунта успешно запущен. Для того, чтобы завершить процедуру, пожалуйста, перейдите по ссылке, отправленной по указанному вами адресу электронной почты. Обратите внимание, что ссылка для активации аккаунта действует 24 часа, по истечении этого времени потребуется повторная регистрация.",
    "restorePassword": "Восстановление пароля",
    "restorePasswordDescription": "Используйте расположенную ниже форму для того, чтобы восстановить забытый пароль. Если указанный почтовый ящик существует, на него будет отправлена ссылка для изменения пароля учетной записи.",
    "restorePasswordSuccess": "Процедура изменения пароля успешно запущена. Если вы указали действительный почтовый ящик, в ближайшее время вы получите ссылку для изменения пароля.",
    "account": "Аккаунт",
    "dataLoadingError": "Ошибка во время загрузки данных с сервера",
    "accountFormHelp": "Чтобы изменить информацию о своем аккаунте, воспользуйтесь приведенной ниже формой. Обратите внимание, что при изменении адреса электронной почты вам будет отправлена ссылка для активации нового адреса. Если вы введете новый пароль, вам нужно будет заново войти в свою учетную запись.",
    "displayName": "Отображаемое имя",
    "displayNameHelpText": "Отображается вместо имени пользователя",
    "passwordNew": "Новый пароль",
    "passwordNewHelpText": "Повторите пароль дважды для проверки",
    "passwordCurrent": "Текущий пароль",
    "tabProfile": "Профиль",
    "tabPassword": "Пароль",
    "tabEmail": "E-mail",
    "couldNotSaveData": "Не удалось сохранить данные",
    "saveSuccess": "Изменения успешно сохранены",
    "changeEmailModalTitle": "Смена e-mail",
    "changeEmailModalClose": "Закрыть",
    "changeEmailModalText": "Запрос на изменение адреса электронной почты успешно зарегистрирован. Для завершения процедуры, пожалуйста, следуйте инструкциям, отправленным на указанный адрес электронной почты. Обратите внимание, что ссылка в письме действительна в течение одного часа.",
    "hform_error_notChanged": "Нет изменений",
    "hform_error_passwordNotChanged": "Идентичен предыдущему",
    "2fa": "2FA",
    "notice2fa": "2FA - это дополнительный уровень безопасности, позволяющий убедиться в том, что люди, пытающиеся получить доступ к учетной записи, являются теми, за кого себя выдают. Как и прежде, вы будете вводить свое имя пользователя и пароль; затем, вместо того, чтобы сразу получить доступ, необходимо будет ввести код из приложения двухфакторной авторизации, например, Google Authenticator.",
    "setup2faButton": "Настройка",
    "setup2faModalTitle": "Настройка 2FA",
    "setup2faModalSave": "Активировать",
    "setup2faModalClose": "Отмена",
    "setup2faError": "Ошибка во время загрузки данных",
    "setup2faStep1Notice": "1. Отсканируйте QR-код слева, используя приложение для двухфакторной авторизации (например, Google Authenticator), или введите код безопасности, расположенный ниже, вручную:",
    "setup2faStep2Notice": "2. Введите код, полученный в приложении:",
    "setup2faCode": "Код",
    "setup2faErrorAlreadySet": "Двухфакторная защита уже настроена",
    "setup2faErrorInvalidCode": "Код безопасности недействителен",
    "setup2faSuccess": "Двухфакторная авторизация включена",
    "recoveryCodeModalTitle": "Код восстановления",
    "recoveryCodeModalClose": "Закрыть",
    "recoveryCodeModalText": "Пожалуйста, запишите приведенный ниже код в надежном месте. С его помощью можно отключить систему двухфакторной авторизации в случае потери доступа к устройству или приложению. Этот код отображается только один раз, в дальнейшем вы не сможете запросить его повторно.",
    "tfaConfigured": "Двухфакторная авторизация успешно включена для вашей учетной записи. При каждом входе на сайт необходимо будет ввести дополнительный код из приложения.",
    "disable2faButton": "Отключить 2FA",
    "tfaModalTitle": "Код авторизации",
    "tfaModalSubmit": "Подтвердить",
    "tfaModalCancel": "Отмена",
    "tfaNotice": "Пожалуйста, введите код двухфакторной авторизации, полученный в приложении. Этот код обновляется один раз за короткий промежуток времени, пожалуйста, убедитесь, что вводите верный код.",
    "tfaNoApp": "Нет доступа к приложению?",
    "tfaGotApp": "Есть код авторизации?",
    "tfaRecoveryNotice": "Если в данный момент у вас нет доступа к приложению, в котором можно получить код двухфакторной авторизации, вы можете ввести код аварийного восстановления, который поможет временно отключить систему двухфакторной авторизации для вашей учетной записи.",
    "recovery2faCode": "Код восстановления",
    "setup2faErrorUnset": "Двухфакторная аутентификация не настроена",
    "remove2faSuccess": "Двухфакторная аутентификация отключена",
    "remove2faInvalidRecoveryCode": "Неверный код восстановления"
}

src/core/defaults/modules/auth/translations/ru-ru.json (after)
{
    "username": "Имя пользователя",
    "password": "Пароль",
    "signIn": "Авторизация",
    "error_invalid_credentials": "Неправильное имя пользователя или пароль",
    "loginSuccess": "Успешный вход",
    "loginFail": "Ошибка авторизации",
    "forgotPassword": "Забыли пароль?",
    "signOutError": "Не удалось завершить процедуру выхода из системы",
    "signUpMailText": "Вы получили это сообщение, поскольку ваш адрес электронной почты был указан при регистрации на сайте.",
    "signUpMailNotice": "Если вы не выполняли процесс регистрации и получили это сообщение по ошибке, пожалуйста, проигнорируйте его; в данном случае никаких дальнейших действий не потребуется.",
    "signUpMailButton": "Подтвердить E-mail",
    "pageError": "Не удалось обработать запрос",
    "signUp": "Регистрация",
    "email": "E-mail",
    "emailHelpText": "Действительный адрес",
    "passwordHelpText": "Повторите пароль дважды для проверки",
    "submit": "Отправить",
    "captcha": "Каптча",
    "captchaHelpText": "Введите код с картинки",
    "usernameHelpText": "Лат. символы, цифры, \"-\", \"_\", длина: 3-40",
    "hform_error_invalidCaptcha": "Неверный код",
    "hform_error_duplicateUsername": "Уже зарегистрировано",
    "hform_error_duplicateEmail": "Уже зарегистрирован",
    "hform_error_invalidPassword": "Неверный пароль",
    "signUpSuccess": "Процесс регистрации аккаунта успешно запущен. Для того, чтобы завершить процедуру, пожалуйста, перейдите по ссылке, отправленной по указанному вами адресу электронной почты. Обратите внимание, что ссылка для активации аккаунта действует 24 часа, по истечении этого времени потребуется повторная регистрация.",
    "restorePassword": "Восстановление пароля",
    "restorePasswordDescription": "Используйте расположенную ниже форму для того, чтобы восстановить забытый пароль. Если указанный почтовый ящик существует, на него будет отправлена ссылка для изменения пароля учетной записи.",
    "restorePasswordSuccess": "Процедура изменения пароля успешно запущена. Если вы указали действительный почтовый ящик, в ближайшее время вы получите ссылку для изменения пароля.",
    "account": "Аккаунт",
    "dataLoadingError": "Ошибка во время загрузки данных с сервера",
    "accountFormHelp": "Чтобы изменить информацию о своем аккаунте, воспользуйтесь приведенной ниже формой. Обратите внимание, что при изменении адреса электронной почты вам будет отправлена ссылка для активации нового адреса. Если вы введете новый пароль, вам нужно будет заново войти в свою учетную запись.",
    "displayName": "Отображаемое имя",
    "displayNameHelpText": "Отображается вместо имени пользователя",
    "passwordNew": "Новый пароль",
    "passwordNewHelpText": "Повторите пароль дважды для проверки",
    "passwordCurrent": "Текущий пароль",
    "tabProfile": "Профиль",
    "tabPassword": "Пароль",
    "tabEmail": "E-mail",
    "couldNotSaveData": "Не удалось сохранить данные",
    "saveSuccess": "Изменения успешно сохранены",
    "changeEmailModalTitle": "Смена e-mail",
    "changeEmailModalClose": "Закрыть",
    "changeEmailModalText": "Запрос на изменение адреса электронной почты успешно зарегистрирован. Для завершения процедуры, пожалуйста, следуйте инструкциям, отправленным на указанный адрес электронной почты. Обратите внимание, что ссылка в письме действительна в течение одного часа.",
    "hform_error_notChanged": "Нет изменений",
    "hform_error_passwordNotChanged": "Идентичен предыдущему",
    "2fa": "2FA",
    "notice2fa": "2FA - это дополнительный уровень безопасности, позволяющий убедиться в том, что люди, пытающиеся получить доступ к учетной записи, являются теми, за кого себя выдают. Как и прежде, вы будете вводить свое имя пользователя и пароль; затем, вместо того, чтобы сразу получить доступ, необходимо будет ввести код из приложения двухфакторной авторизации, например, Google Authenticator.",
    "setup2faButton": "Настройка",
    "setup2faModalTitle": "Настройка 2FA",
    "setup2faModalSave": "Активировать",
    "setup2faModalClose": "Отмена",
    "setup2faError": "Ошибка во время загрузки данных",
    "setup2faStep1Notice": "1. Отсканируйте QR-код слева, используя приложение для двухфакторной авторизации (например, Google Authenticator), или введите код безопасности, расположенный ниже, вручную:",
    "setup2faStep2Notice": "2. Введите код, полученный в приложении:",
    "setup2faCode": "Код",
    "setup2faErrorAlreadySet": "Двухфакторная защита уже настроена",
    "setup2faErrorInvalidCode": "Код безопасности недействителен",
    "setup2faSuccess": "Двухфакторная авторизация включена",
    "recoveryCodeModalTitle": "Код восстановления",
    "recoveryCodeModalClose": "Закрыть",
    "recoveryCodeModalText": "Пожалуйста, запишите приведенный ниже код в надежном месте. С его помощью можно отключить систему двухфакторной авторизации в случае потери доступа к устройству или приложению. Этот код отображается только один раз, в дальнейшем вы не сможете запросить его повторно.",
    "tfaConfigured": "Двухфакторная авторизация успешно включена для вашей учетной записи. При каждом входе на сайт необходимо будет ввести дополнительный код из приложения.",
    "disable2faButton": "Отключить 2FA",
    "tfaModalTitle": "Код авторизации",
    "tfaModalSubmit": "Подтвердить",
    "tfaModalCancel": "Отмена",
    "tfaNotice": "Пожалуйста, введите код двухфакторной авторизации, полученный в приложении. Этот код обновляется один раз за короткий промежуток времени, пожалуйста, убедитесь, что вводите верный код.",
    "tfaNoApp": "Нет доступа к приложению?",
    "tfaGotApp": "Есть код авторизации?",
    "tfaRecoveryNotice": "Если в данный момент у вас нет доступа к приложению, в котором можно получить код двухфакторной авторизации, вы можете ввести код аварийного восстановления, который поможет временно отключить систему двухфакторной авторизации для вашей учетной записи.",
    "recovery2faCode": "Код восстановления",
    "setup2faErrorUnset": "Двухфакторная аутентификация не настроена",
    "remove2faSuccess": "Двухфакторная аутентификация отключена",
    "remove2faInvalidRecoveryCode": "Неверный код восстановления",
    "couldNotCopy": "Ошибка во время копирования",
    "copied": "Скопировано в буфер обмена"
}

src/core/defaults/modules/auth/translations/ru-ru.json (diff)
@@ -73,5 +73,7 @@
     "recovery2faCode": "Код восстановления",
     "setup2faErrorUnset": "Двухфакторная аутентификация не настроена",
     "remove2faSuccess": "Двухфакторная аутентификация отключена",
-    "remove2faInvalidRecoveryCode": "Неверный код восстановления"
+    "remove2faInvalidRecoveryCode": "Неверный код восстановления",
+    "couldNotCopy": "Ошибка во время копирования",
+    "copied": "Скопировано в буфер обмена"
 }
