src/core/defaults/system.json (before)
{
    "id": "heretic",
    "secret": "",
    "server": {
        "ip": "127.0.0.1",
        "port": 3001,
        "static": true,
        "trustProxy": true,
        "ignoreTrailingSlash": true
    },
    "mongo": {
        "url": "mongodb://127.0.0.1:27017",
        "dbName": "heretic",
        "options": {
            "useUnifiedTopology": true,
            "connectTimeoutMS": 5000,
            "keepAlive": true,
            "useNewUrlParser": true
        }
    },
    "redis": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 6379
    },
    "token": {
        "expiresIn": "7 days",
        "ip": false
    },
    "cookieOptions": {
        "expires": 604800,
        "path": "/",
        "domain": "",
        "secure": null,
        "sameSite": null
    },
    "log": {
        "level": "info"
    },
    "rateLimit": {
        "enabled": false,
        "ban": false,
        "global": {
            "max": 100,
            "ban": 1000,
            "timeWindow": 10000
        },
        "whiteList": [],
        "blackList": [],
        "addHeaders": {
            "x-ratelimit-limit": true,
            "x-ratelimit-remaining": true,
            "x-ratelimit-reset": true,
            "retry-after": true
        }
    },
    "systemTempDir": true,
    "collections": {
        "users": "users"
    },
    "routes": {
        "admin": "/admin",
        "signInAdmin": "/admin/signIn",
        "signIn": "/signIn",
        "signOutAdmin": "/admin/signOut",
        "signOut": "/signOut"
    }
}

src/core/defaults/system.json (after)
{
    "id": "heretic",
    "secret": "",
    "server": {
        "ip": "127.0.0.1",
        "port": 3001,
        "static": true,
        "trustProxy": true,
        "ignoreTrailingSlash": true
    },
    "mongo": {
        "url": "mongodb://127.0.0.1:27017",
        "dbName": "heretic",
        "options": {
            "useUnifiedTopology": true,
            "connectTimeoutMS": 5000,
            "keepAlive": true,
            "useNewUrlParser": true
        }
    },
    "redis": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 6379
    },
    "token": {
        "expiresIn": "7 days",
        "ip": false
    },
    "cookieOptions": {
        "expires": 604800,
        "path": "/",
        "domain": "",
        "secure": null,
        "sameSite": null
    },
    "log": {
        "level": "info"
    },
    "rateLimit": {
        "enabled": false,
        "ban": false,
        "global": {
            "max": 100,
            "ban": 1000,
            "timeWindow": 10000
        },
        "whiteList": [],
        "blackList": [],
        "addHeaders": {
            "x-ratelimit-limit": true,
            "x-ratelimit-remaining": true,
            "x-ratelimit-reset": true,
            "retry-after": true
        }
    },
    "directories": {
        "tmp": null,
        "files": "files"
    },
    "collections": {
        "users": "users",
        "files": "files",
        "counters": "counters"
    },
    "routes": {
        "admin": "/admin",
        "signInAdmin": "/admin/signIn",
        "signIn": "/signIn",
        "signOutAdmin": "/admin/signOut",
        "signOut": "/signOut"
    }
}

src/core/defaults/system.json (diff)
@@ -54,9 +54,14 @@
             "retry-after": true
         }
     },
-    "systemTempDir": true,
+    "directories": {
+        "tmp": null,
+        "files": "files"
+    },
     "collections": {
-        "users": "users"
+        "users": "users",
+        "files": "files",
+        "counters": "counters"
     },
     "routes": {
         "admin": "/admin",
