src/core/modules/files/translations/de-de.json (before)
{
    "moduleTitleAdmin": "Dateimanager",
    "dirUp": "Eltern-Ordner",
    "fileName": "Dateiname",
    "noFilesToDisplay": "Keine Dateien zum Anzeigen",
    "fileType": "Typ",
    "controls": "Steuerung",
    "typeFolder": "Ordner",
    "refresh": "Aktualisieren",
    "fileSize": "Größe",
    "Bytes": "B", 
    "KB": "KB", 
    "MB": "MB", 
    "GB": "GB", 
    "TB": "TB",
    "filePermissions": "Rechte",
    "copy": "Kopieren",
    "cut": "Schnitten",
    "delete": "Löschen",
    "extras": "Aktivitäten",
    "rename": "Umbenennen",
    "newDir": "Neuer Ordner",
    "save": "Speichern",
    "cancel": "Abbrechen",
    "close": "Schließen",
    "upload": "Hochladen",
    "submit": "Senden",
    "selectFiles": "Datei(en) auswählen",
    "couldNotLoadData": "Daten können nicht geladen werden",
    "couldNotUpload": "Dateien konnten nicht hochgeladen werden",
    "duplicateFilename": "Duplizierter Dateiname",
    "uploadingPleaseWait": "Hochladen, bitte warten…",
    "uploadSuccess": "Hochladen war erfolgreich",
    "currentDir": "Aktueller Ordner",
    "rootDir": "(root)",
    "paste": "Einfügen",
    "sourceDir": "Quellenordner",
    "clipboardContents": "Inhalt",
    "addedToClipboard": "Zur Zwischenablage hinzugefügt",
    "processingFiles": "Bearbeitung von Dateien",
    "loadingData": "Laden der Daten vom Server…",
    "processProgress": "Operation im Gange…",
    "processSuccess": "Erfolgreich abgeschlossen",
    "processError": "Fehler bei der Verarbeitung von einer oder mehreren Dateien oder Ordnern",
    "processCancelled": "Die Operation wurde abgebrochen",
    "processMode": "Modus",
    "processedCount": "Verarbeitet",
    "state_copy": "Datei/Ordner kopieren",
    "state_move": "Datei/Ordner verschieben",
    "state_delete": "Datei/Ordner löschen",
    "clickCancelAgain": "Bitte erneut auf \"Abbrechen\" klicken, um abzubrechen.",
    "unableToCancel": "Der Vorgang konnte nicht abgebrochen werden",
    "cancellationRequestSent": "Abbrechungssantrag gesendet",
    "couldNotGetOperationStatus": "Betriebsstatus konnte nicht ermittelt werden",
    "deleteConfirmationTitle": "Löschen Bestätigung",
    "deleteConfirmationMessage": "Bitte bestätigen Sie, dass Sie die folgenden Dateien löschen möchten. Hinweis: Dieser Vorgang ist nicht umkehrbar.",
    "confirm": "Bestätigen",
    "createDirOrRenameError": "Operation fehlgeschlagen",
    "filenameRules": ["Ein Dateiname kann bis zu 255 Zeichen lang sein und kann Buchstaben, Zahlen und Unterstriche enthalten", "Das Betriebssystem unterscheidet zwischen Groß- und Kleinbuchstaben in Dateinamen. Daher sind FILEA, FiLea und filea drei verschiedene Dateinamen, auch wenn sie sich im selben Verzeichnis befinden", "Verzeichnisse folgen den gleichen Namenskonventionen wie Dateien", "Bestimmte Zeichen haben für das Betriebssystem eine besondere Bedeutung. Vermeiden Sie die Verwendung dieser Zeichen, wenn Sie Dateien benennen. Zu diesen Zeichen gehören die folgenden: / \\ \" ' * ; - ? [ ] ( ) ~ ! $ { } &lt > # @ & | Leerzeichen Tabulator Zeilenumbruch"],
    "textEditor": "Text-Editor",
    "edit": "Als Text editieren",
    "fileIsNotEditable": "Datei ist nicht editierbar",
    "saveFileSuccess": "Erfolgreich gespeichert",
    "couldNotSaveData": "Daten konnten nicht gespeichert werden",
    "newFile": "Neue Datei",
    "fileAlreadyExists": "Datei existiert schon",
    "unzip": "ZIP-Archiv extrahieren",
    "fileIsNotZIP": "Kein ZIP-Archiv",
    "operationComplete": "Vorgang abgeschlossen",
    "state_unzip": "ZIP-Archiv extrahieren",
    "archive": "Archiv erstellen",
    "filename": "Dateiname (ohne Erweiterung)",
    "format": "Format",
    "compressionLevel": "Kompression",
    "compressionLowest": "niedrigste",
    "compressionHighest": "höchste",
    "create": "Erstellen",
    "filesToArchive": "Dateien/Ordner zum Hinzufügen",
    "invalidFilename": "Ungültiger Dateiname",
    "archiveAlreadyExists": "Duplizierter Dateiname des Archivs",
    "state_archive": "Archivierung",
    "untar": "TAR-Archiv extrahieren",
    "fileIsNotTAR": "Kein TAR-Archiv",
    "untgz": "TGZ-Archiv extrahieren",
    "fileIsNotTGZ": "Kein TGZ-Archiv",
    "state_untar": "TAR-Archiv extrahieren",
    "state_untgz": "TGZ-Archiv extrahieren",
    "download": "Datei herunterladen"
}

src/core/modules/files/translations/de-de.json (after)
{
    "moduleTitleAdmin": "Dateimanager",
    "dirUp": "Eltern-Ordner",
    "fileName": "Dateiname",
    "noFilesToDisplay": "Keine Dateien zum Anzeigen",
    "fileType": "Typ",
    "controls": "Steuerung",
    "typeFolder": "Ordner",
    "refresh": "Aktualisieren",
    "fileSize": "Größe",
    "Bytes": "B",
    "KB": "KB",
    "MB": "MB",
    "GB": "GB",
    "TB": "TB",
    "filePermissions": "Rechte",
    "copy": "Kopieren",
    "cut": "Schnitten",
    "delete": "Löschen",
    "extras": "Aktivitäten",
    "rename": "Umbenennen",
    "newDir": "Neuer Ordner",
    "save": "Speichern",
    "cancel": "Abbrechen",
    "close": "Schließen",
    "upload": "Hochladen",
    "submit": "Senden",
    "selectFiles": "Datei(en) auswählen",
    "couldNotLoadData": "Daten können nicht geladen werden",
    "couldNotUpload": "Dateien konnten nicht hochgeladen werden",
    "duplicateFilename": "Duplizierter Dateiname",
    "uploadingPleaseWait": "Hochladen, bitte warten…",
    "uploadSuccess": "Hochladen war erfolgreich",
    "currentDir": "Aktueller Ordner",
    "rootDir": "(root)",
    "paste": "Einfügen",
    "sourceDir": "Quellenordner",
    "clipboardContents": "Inhalt",
    "addedToClipboard": "Zur Zwischenablage hinzugefügt",
    "processingFiles": "Bearbeitung von Dateien",
    "loadingData": "Laden der Daten vom Server…",
    "processProgress": "Operation im Gange…",
    "processSuccess": "Erfolgreich abgeschlossen",
    "processError": "Fehler bei der Verarbeitung von einer oder mehreren Dateien oder Ordnern",
    "processCancelled": "Die Operation wurde abgebrochen",
    "processMode": "Modus",
    "processedCount": "Verarbeitet",
    "state_copy": "Datei/Ordner kopieren",
    "state_move": "Datei/Ordner verschieben",
    "state_delete": "Datei/Ordner löschen",
    "clickCancelAgain": "Bitte erneut auf \"Abbrechen\" klicken, um abzubrechen.",
    "unableToCancel": "Der Vorgang konnte nicht abgebrochen werden",
    "cancellationRequestSent": "Abbrechungssantrag gesendet",
    "couldNotGetOperationStatus": "Betriebsstatus konnte nicht ermittelt werden",
    "deleteConfirmationTitle": "Löschen Bestätigung",
    "deleteConfirmationMessage": "Bitte bestätigen Sie, dass Sie die folgenden Dateien löschen möchten. Hinweis: Dieser Vorgang ist nicht umkehrbar.",
    "confirm": "Bestätigen",
    "createDirOrRenameError": "Operation fehlgeschlagen",
    "filenameRules": [
        "Ein Dateiname kann bis zu 255 Zeichen lang sein und kann Buchstaben, Zahlen und Unterstriche enthalten",
        "Das Betriebssystem unterscheidet zwischen Groß- und Kleinbuchstaben in Dateinamen. Daher sind FILEA, FiLea und filea drei verschiedene Dateinamen, auch wenn sie sich im selben Verzeichnis befinden",
        "Verzeichnisse folgen den gleichen Namenskonventionen wie Dateien",
        "Bestimmte Zeichen haben für das Betriebssystem eine besondere Bedeutung. Vermeiden Sie die Verwendung dieser Zeichen, wenn Sie Dateien benennen. Zu diesen Zeichen gehören die folgenden: / \\ \" ' * ; - ? [ ] ( ) ~ ! $ { } &lt > # @ & | Leerzeichen Tabulator Zeilenumbruch"
    ],
    "textEditor": "Text-Editor",
    "edit": "Als Text editieren",
    "fileIsNotEditable": "Datei ist nicht editierbar",
    "saveFileSuccess": "Erfolgreich gespeichert",
    "couldNotSaveData": "Daten konnten nicht gespeichert werden",
    "newFile": "Neue Datei",
    "fileAlreadyExists": "Datei existiert schon",
    "unzip": "ZIP-Archiv extrahieren",
    "fileIsNotZIP": "Kein ZIP-Archiv",
    "operationComplete": "Vorgang abgeschlossen",
    "state_unzip": "ZIP-Archiv extrahieren",
    "archive": "Archiv erstellen",
    "filename": "Dateiname (ohne Erweiterung)",
    "format": "Format",
    "compressionLevel": "Kompression",
    "compressionLowest": "niedrigste",
    "compressionHighest": "höchste",
    "create": "Erstellen",
    "filesToArchive": "Dateien/Ordner zum Hinzufügen",
    "invalidFilename": "Ungültiger Dateiname",
    "archiveAlreadyExists": "Duplizierter Dateiname des Archivs",
    "state_archive": "Archivierung",
    "untar": "TAR-Archiv extrahieren",
    "fileIsNotTAR": "Kein TAR-Archiv",
    "untgz": "TGZ-Archiv extrahieren",
    "fileIsNotTGZ": "Kein TGZ-Archiv",
    "state_untar": "TAR-Archiv extrahieren",
    "state_untgz": "TGZ-Archiv extrahieren",
    "download": "Datei herunterladen"
}

src/core/modules/files/translations/de-de.json (diff)
@@ -8,10 +8,10 @@
     "typeFolder": "Ordner",
     "refresh": "Aktualisieren",
     "fileSize": "Größe",
-    "Bytes": "B", 
-    "KB": "KB", 
-    "MB": "MB", 
-    "GB": "GB", 
+    "Bytes": "B",
+    "KB": "KB",
+    "MB": "MB",
+    "GB": "GB",
     "TB": "TB",
     "filePermissions": "Rechte",
     "copy": "Kopieren",
@@ -56,7 +56,12 @@
     "deleteConfirmationMessage": "Bitte bestätigen Sie, dass Sie die folgenden Dateien löschen möchten. Hinweis: Dieser Vorgang ist nicht umkehrbar.",
     "confirm": "Bestätigen",
     "createDirOrRenameError": "Operation fehlgeschlagen",
-    "filenameRules": ["Ein Dateiname kann bis zu 255 Zeichen lang sein und kann Buchstaben, Zahlen und Unterstriche enthalten", "Das Betriebssystem unterscheidet zwischen Groß- und Kleinbuchstaben in Dateinamen. Daher sind FILEA, FiLea und filea drei verschiedene Dateinamen, auch wenn sie sich im selben Verzeichnis befinden", "Verzeichnisse folgen den gleichen Namenskonventionen wie Dateien", "Bestimmte Zeichen haben für das Betriebssystem eine besondere Bedeutung. Vermeiden Sie die Verwendung dieser Zeichen, wenn Sie Dateien benennen. Zu diesen Zeichen gehören die folgenden: / \\ \" ' * ; - ? [ ] ( ) ~ ! $ { } &lt > # @ & | Leerzeichen Tabulator Zeilenumbruch"],
+    "filenameRules": [
+        "Ein Dateiname kann bis zu 255 Zeichen lang sein und kann Buchstaben, Zahlen und Unterstriche enthalten",
+        "Das Betriebssystem unterscheidet zwischen Groß- und Kleinbuchstaben in Dateinamen. Daher sind FILEA, FiLea und filea drei verschiedene Dateinamen, auch wenn sie sich im selben Verzeichnis befinden",
+        "Verzeichnisse folgen den gleichen Namenskonventionen wie Dateien",
+        "Bestimmte Zeichen haben für das Betriebssystem eine besondere Bedeutung. Vermeiden Sie die Verwendung dieser Zeichen, wenn Sie Dateien benennen. Zu diesen Zeichen gehören die folgenden: / \\ \" ' * ; - ? [ ] ( ) ~ ! $ { } &lt > # @ & | Leerzeichen Tabulator Zeilenumbruch"
+    ],
     "textEditor": "Text-Editor",
     "edit": "Als Text editieren",
     "fileIsNotEditable": "Datei ist nicht editierbar",
