src/core/modules/files/translations/en-us.json (before)
{
    "moduleTitleAdmin": "File Manager",
    "dirUp": "Parent Folder",
    "fileName": "Filename",
    "noFilesToDisplay": "No files to display",
    "fileType": "Type",
    "controls": "Controls",
    "typeFolder": "Folder",
    "refresh": "Refresh",
    "fileSize": "Size",
    "Bytes": "B", 
    "KB": "KB", 
    "MB": "MB", 
    "GB": "GB", 
    "TB": "TB",
    "filePermissions": "Permissions",
    "copy": "Copy",
    "cut": "Cut",
    "delete": "Delete",
    "extras": "Actions",
    "rename": "Rename",
    "newDir": "New Folder",
    "save": "Save",
    "cancel": "Cancel",
    "close": "Close",
    "upload": "Upload",
    "submit": "Submit",
    "selectFiles": "Select File(s)",
    "couldNotLoadData": "Could not load data",
    "couldNotUpload": "Could not upload one or more files",
    "duplicateFilename": "Duplicate filename",
    "uploadingPleaseWait": "Uploading, please wait…",
    "uploadSuccess": "Upload was successful",
    "currentDir": "Current Folder",
    "rootDir": "(root)",
    "paste": "Paste",
    "sourceDir": "Source Folder",
    "clipboardContents": "Contents",
    "addedToClipboard": "Added to clipboard",
    "processingFiles": "Processing Files",
    "loadingData": "Loading data from server…",
    "processProgress": "Operation in progress…",
    "processSuccess": "Successfully completed",
    "processError": "Error while processing one or more files or folders",
    "processCancelled": "Operation has been cancelled",
    "processMode": "Mode",
    "processedCount": "Processed",
    "state_copy": "file/folder copy",
    "state_move": "file/folder move",
    "state_delete": "file/folder delete",
    "clickCancelAgain": "Click \"Cancel\" again to cancel",
    "unableToCancel": "Could not cancel the operation",
    "cancellationRequestSent": "Cancellation request sent",
    "couldNotGetOperationStatus": "Could not get operation status",
    "deleteConfirmationTitle": "Delete Confirmation",
    "deleteConfirmationMessage": "Please confirm that you want to delete the following files. Note: this operation is irreversible.",
    "confirm": "Confirm",
    "createDirOrRenameError": "Operation failed",
    "filenameRules": ["A file name can be up to 255 characters long and can contain letters, numbers, and underscores", "The operating system is case-sensitive, which means it distinguishes between uppercase and lowercase letters in file names. Therefore, FILEA, FiLea, and filea are three distinct file names, even if they reside in the same folder", "Folders follow the same naming conventions as files", "Certain characters have special meaning to the operating system. Avoid using these characters when you are naming files. These characters include the following: / \\ \" ' * ; - ? [ ] ( ) ~ ! $ { } &lt > # @ & | space tab newline"],
    "textEditor": "Text Editor",
    "edit": "Edit as Text",
    "fileIsNotEditable": "File is not editable",
    "saveFileSuccess": "Saved successfully",
    "couldNotSaveData": "Could not save data",
    "newFile": "New File",
    "fileAlreadyExists": "File already exists"
}

src/core/modules/files/translations/en-us.json (after)
{
    "moduleTitleAdmin": "File Manager",
    "dirUp": "Parent Folder",
    "fileName": "Filename",
    "noFilesToDisplay": "No files to display",
    "fileType": "Type",
    "controls": "Controls",
    "typeFolder": "Folder",
    "refresh": "Refresh",
    "fileSize": "Size",
    "Bytes": "B", 
    "KB": "KB", 
    "MB": "MB", 
    "GB": "GB", 
    "TB": "TB",
    "filePermissions": "Permissions",
    "copy": "Copy",
    "cut": "Cut",
    "delete": "Delete",
    "extras": "Actions",
    "rename": "Rename",
    "newDir": "New Folder",
    "save": "Save",
    "cancel": "Cancel",
    "close": "Close",
    "upload": "Upload",
    "submit": "Submit",
    "selectFiles": "Select File(s)",
    "couldNotLoadData": "Could not load data",
    "couldNotUpload": "Could not upload one or more files",
    "duplicateFilename": "Duplicate filename",
    "uploadingPleaseWait": "Uploading, please wait…",
    "uploadSuccess": "Upload was successful",
    "currentDir": "Current Folder",
    "rootDir": "(root)",
    "paste": "Paste",
    "sourceDir": "Source Folder",
    "clipboardContents": "Contents",
    "addedToClipboard": "Added to clipboard",
    "processingFiles": "Processing Files",
    "loadingData": "Loading data from server…",
    "processProgress": "Operation in progress…",
    "processSuccess": "Successfully completed",
    "processError": "Error while processing one or more files or folders",
    "processCancelled": "Operation has been cancelled",
    "processMode": "Mode",
    "processedCount": "Processed",
    "state_copy": "file/folder copy",
    "state_move": "file/folder move",
    "state_delete": "file/folder delete",
    "clickCancelAgain": "Click \"Cancel\" again to cancel",
    "unableToCancel": "Could not cancel the operation",
    "cancellationRequestSent": "Cancellation request sent",
    "couldNotGetOperationStatus": "Could not get operation status",
    "deleteConfirmationTitle": "Delete Confirmation",
    "deleteConfirmationMessage": "Please confirm that you want to delete the following files. Note: this operation is irreversible.",
    "confirm": "Confirm",
    "createDirOrRenameError": "Operation failed",
    "filenameRules": ["A file name can be up to 255 characters long and can contain letters, numbers, and underscores", "The operating system is case-sensitive, which means it distinguishes between uppercase and lowercase letters in file names. Therefore, FILEA, FiLea, and filea are three distinct file names, even if they reside in the same folder", "Folders follow the same naming conventions as files", "Certain characters have special meaning to the operating system. Avoid using these characters when you are naming files. These characters include the following: / \\ \" ' * ; - ? [ ] ( ) ~ ! $ { } &lt > # @ & | space tab newline"],
    "textEditor": "Text Editor",
    "edit": "Edit as Text",
    "fileIsNotEditable": "File is not editable",
    "saveFileSuccess": "Saved successfully",
    "couldNotSaveData": "Could not save data",
    "newFile": "New File",
    "fileAlreadyExists": "File already exists",
    "unzip": "Extract archive",
    "fileIsNotZIP": "Not an archive",
    "operationComplete": "Operation complete",
    "state_unzip": "extracting ZIP archive"
}

src/core/modules/files/translations/en-us.json (diff)
@@ -63,5 +63,9 @@
     "saveFileSuccess": "Saved successfully",
     "couldNotSaveData": "Could not save data",
     "newFile": "New File",
-    "fileAlreadyExists": "File already exists"
+    "fileAlreadyExists": "File already exists",
+    "unzip": "Extract archive",
+    "fileIsNotZIP": "Not an archive",
+    "operationComplete": "Operation complete",
+    "state_unzip": "extracting ZIP archive"
 }
