src/core/modules/files/translations/ru-ru.json (before)
{
    "moduleTitleAdmin": "Менеджер файлов",
    "dirUp": "На уровень вверх",
    "fileName": "Имя файла",
    "noFilesToDisplay": "Нет файлов для отображения",
    "fileType": "Тип",
    "controls": "Действия",
    "typeFolder": "Папка",
    "refresh": "Обновить",
    "fileSize": "Размер",
    "Bytes": "байт",
    "KB": "Кб",
    "MB": "Мб",
    "GB": "Гб",
    "TB": "Тб",
    "filePermissions": "Права",
    "copy": "Копировать",
    "cut": "Вырезать",
    "delete": "Удалить",
    "extras": "Дополнительно",
    "rename": "Переименовать",
    "newDir": "Новая папка",
    "save": "Сохранить",
    "cancel": "Отмена",
    "close": "Закрыть",
    "upload": "Закачать",
    "submit": "Подтвердить",
    "selectFiles": "Выбрать файл(ы)",
    "couldNotLoadData": "Ошибка во время загрузки данных",
    "couldNotUpload": "Ошибка во время загрузки файлов",
    "duplicateFilename": "Файл уже существует",
    "uploadingPleaseWait": "Загрузка, пожалуйста, подождите…",
    "uploadSuccess": "Успешная загрузка",
    "currentDir": "Текущая папка",
    "rootDir": "(корень)",
    "paste": "Вставить",
    "sourceDir": "Исходная папка",
    "clipboardContents": "Содержание",
    "addedToClipboard": "Добавлено в буфер обмена",
    "processingFiles": "Обработка файлов",
    "loadingData": "Загрузка данных с сервера…",
    "processProgress": "Выполняется операция…",
    "processSuccess": "Успешно выполнено",
    "processError": "Ошибка во время обработки файла или папки",
    "processCancelled": "Операция была отменена",
    "processMode": "Режим",
    "processedCount": "Обработано",
    "state_copy": "копирование файла/папки",
    "state_move": "перемещение файла/папки",
    "state_delete": "удаление файла/папки",
    "clickCancelAgain": "Нажмите \"Отмена\" еще раз для отмены",
    "unableToCancel": "Ошибка во время отмены операции",
    "cancellationRequestSent": "Запрос на отмену операции отправлен",
    "couldNotGetOperationStatus": "Ошибка во время получения статуса операции",
    "deleteConfirmationTitle": "Подтверждение удаления",
    "deleteConfirmationMessage": "Пожалуйста, подтвердите, что вы действительно желаете удалить перечисленные ниже файлы и папки. Обратите внимание, что операцию нельзя будет отменить.",
    "confirm": "Подтвердить",
    "createDirOrRenameError": "Ошибка во время выполнения операции",
    "filenameRules": ["Имя файла может содержать до 255 символов: буквы, цифры и символы подчеркивания", "Операционная система чувствительна к регистру, то есть различает прописные и строчные буквы в именах файлов. Поэтому FILEA, FiLea и filea - это три разных имени файлов, даже если они находятся в одной папке", "Папки имеют те же соглашения об именовании, что и файлы", "Некоторые символы имеют особое значение для операционной системы. Избегайте использования этих символов при именовании файлов. К таким символам относятся следующие: / \\ \" ' * ; - ? [ ] ( ) ~ ! $ { } &lt > # @ & | space tab newline"],
    "textEditor": "Текстовый редактор",
    "edit": "Редактировать",
    "fileIsNotEditable": "Файл не может быть отредактирован",
    "saveFileSuccess": "Сохранение прошло успешно",
    "couldNotSaveData": "Не удалось сохранить данные",
    "newFile": "Новый файл",
    "fileAlreadyExists": "Файл уже существует",
    "unzip": "Распаковать ZIP архив",
    "fileIsNotZIP": "Файл не является архивом ZIP",
    "operationComplete": "Операция выполнена",
    "state_unzip": "распаковка ZIP архива",
    "archive": "Создать архив",
    "filename": "Имя файла (без расширения)",
    "format": "Формат",
    "compressionLevel": "Сжатие",
    "compressionLowest": "минимальное",
    "compressionHighest": "максимальное",
    "create": "Создать",
    "filesToArchive": "Добавляемые файлы/папки",
    "invalidFilename": "Неверное имя файла",
    "archiveAlreadyExists": "Файл с таким именем уже существует",
    "state_archive": "архивация",
    "untar": "Распаковать архив TAR",
    "fileIsNotTAR": "Файл не является архивом TAR",
    "untgz": "Распаковать архив TGZ",
    "fileIsNotTGZ": "Файл не является архивом TGZ",
    "state_untar": "распаковка TAR архива",
    "state_untgz": "распаковка TGZ архива",
    "download": "Скачать файл"
}

src/core/modules/files/translations/ru-ru.json (after)
{
    "moduleTitleAdmin": "Менеджер файлов",
    "dirUp": "На уровень вверх",
    "fileName": "Имя файла",
    "noFilesToDisplay": "Нет файлов для отображения",
    "fileType": "Тип",
    "controls": "Действия",
    "typeFolder": "Папка",
    "refresh": "Обновить",
    "fileSize": "Размер",
    "Bytes": "байт",
    "KB": "Кб",
    "MB": "Мб",
    "GB": "Гб",
    "TB": "Тб",
    "filePermissions": "Права",
    "copy": "Копировать",
    "cut": "Вырезать",
    "delete": "Удалить",
    "extras": "Дополнительно",
    "rename": "Переименовать",
    "newDir": "Новая папка",
    "save": "Сохранить",
    "cancel": "Отмена",
    "close": "Закрыть",
    "upload": "Закачать",
    "submit": "Подтвердить",
    "selectFiles": "Выбрать файл(ы)",
    "couldNotLoadData": "Ошибка во время загрузки данных",
    "couldNotUpload": "Ошибка во время загрузки файлов",
    "duplicateFilename": "Файл уже существует",
    "uploadingPleaseWait": "Загрузка, пожалуйста, подождите…",
    "uploadSuccess": "Успешная загрузка",
    "currentDir": "Текущая папка",
    "rootDir": "(корень)",
    "paste": "Вставить",
    "sourceDir": "Исходная папка",
    "clipboardContents": "Содержание",
    "addedToClipboard": "Добавлено в буфер обмена",
    "processingFiles": "Обработка файлов",
    "loadingData": "Загрузка данных с сервера…",
    "processProgress": "Выполняется операция…",
    "processSuccess": "Успешно выполнено",
    "processError": "Ошибка во время обработки файла или папки",
    "processCancelled": "Операция была отменена",
    "processMode": "Режим",
    "processedCount": "Обработано",
    "state_copy": "копирование файла/папки",
    "state_move": "перемещение файла/папки",
    "state_delete": "удаление файла/папки",
    "clickCancelAgain": "Нажмите \"Отмена\" еще раз для отмены",
    "unableToCancel": "Ошибка во время отмены операции",
    "cancellationRequestSent": "Запрос на отмену операции отправлен",
    "couldNotGetOperationStatus": "Ошибка во время получения статуса операции",
    "deleteConfirmationTitle": "Подтверждение удаления",
    "deleteConfirmationMessage": "Пожалуйста, подтвердите, что вы действительно желаете удалить перечисленные ниже файлы и папки. Обратите внимание, что операцию нельзя будет отменить.",
    "confirm": "Подтвердить",
    "createDirOrRenameError": "Ошибка во время выполнения операции",
    "filenameRules": [
        "Имя файла может содержать до 255 символов: буквы, цифры и символы подчеркивания",
        "Операционная система чувствительна к регистру, то есть различает прописные и строчные буквы в именах файлов. Поэтому FILEA, FiLea и filea - это три разных имени файлов, даже если они находятся в одной папке",
        "Папки имеют те же соглашения об именовании, что и файлы",
        "Некоторые символы имеют особое значение для операционной системы. Избегайте использования этих символов при именовании файлов. К таким символам относятся следующие: / \\ \" ' * ; - ? [ ] ( ) ~ ! $ { } &lt > # @ & | space tab newline"
    ],
    "textEditor": "Текстовый редактор",
    "edit": "Редактировать",
    "fileIsNotEditable": "Файл не может быть отредактирован",
    "saveFileSuccess": "Сохранение прошло успешно",
    "couldNotSaveData": "Не удалось сохранить данные",
    "newFile": "Новый файл",
    "fileAlreadyExists": "Файл уже существует",
    "unzip": "Распаковать ZIP архив",
    "fileIsNotZIP": "Файл не является архивом ZIP",
    "operationComplete": "Операция выполнена",
    "state_unzip": "распаковка ZIP архива",
    "archive": "Создать архив",
    "filename": "Имя файла (без расширения)",
    "format": "Формат",
    "compressionLevel": "Сжатие",
    "compressionLowest": "минимальное",
    "compressionHighest": "максимальное",
    "create": "Создать",
    "filesToArchive": "Добавляемые файлы/папки",
    "invalidFilename": "Неверное имя файла",
    "archiveAlreadyExists": "Файл с таким именем уже существует",
    "state_archive": "архивация",
    "untar": "Распаковать архив TAR",
    "fileIsNotTAR": "Файл не является архивом TAR",
    "untgz": "Распаковать архив TGZ",
    "fileIsNotTGZ": "Файл не является архивом TGZ",
    "state_untar": "распаковка TAR архива",
    "state_untgz": "распаковка TGZ архива",
    "download": "Скачать файл"
}

src/core/modules/files/translations/ru-ru.json (diff)
@@ -56,7 +56,12 @@
     "deleteConfirmationMessage": "Пожалуйста, подтвердите, что вы действительно желаете удалить перечисленные ниже файлы и папки. Обратите внимание, что операцию нельзя будет отменить.",
     "confirm": "Подтвердить",
     "createDirOrRenameError": "Ошибка во время выполнения операции",
-    "filenameRules": ["Имя файла может содержать до 255 символов: буквы, цифры и символы подчеркивания", "Операционная система чувствительна к регистру, то есть различает прописные и строчные буквы в именах файлов. Поэтому FILEA, FiLea и filea - это три разных имени файлов, даже если они находятся в одной папке", "Папки имеют те же соглашения об именовании, что и файлы", "Некоторые символы имеют особое значение для операционной системы. Избегайте использования этих символов при именовании файлов. К таким символам относятся следующие: / \\ \" ' * ; - ? [ ] ( ) ~ ! $ { } &lt > # @ & | space tab newline"],
+    "filenameRules": [
+        "Имя файла может содержать до 255 символов: буквы, цифры и символы подчеркивания",
+        "Операционная система чувствительна к регистру, то есть различает прописные и строчные буквы в именах файлов. Поэтому FILEA, FiLea и filea - это три разных имени файлов, даже если они находятся в одной папке",
+        "Папки имеют те же соглашения об именовании, что и файлы",
+        "Некоторые символы имеют особое значение для операционной системы. Избегайте использования этих символов при именовании файлов. К таким символам относятся следующие: / \\ \" ' * ; - ? [ ] ( ) ~ ! $ { } &lt > # @ & | space tab newline"
+    ],
     "textEditor": "Текстовый редактор",
     "edit": "Редактировать",
     "fileIsNotEditable": "Файл не может быть отредактирован",
