src/core/modules/users/translations/de-de.json (before)
{
    "moduleTitleUsers": "Benutzer",
    "id": "ID",
    "editRecord": "Benutzer bearbeiten",
    "newRecord": "Benutzer hinzufügen",
    "fileDownload": "Download startet automatisch, bitte warten…",
    "fileDownloadError": "Die angeforderte Datei konnte nicht heruntergeladen werden, bitte überprüfen Sie Ihren Link und Ihre Berechtigungen",
    "save": "Speichern",
    "cancel": "Abbrechen",
    "newItem": "Hinzufügen",
    "deleteSelected": "Löschen",
    "saveSuccess": "Erfolgreich gespeichert",
    "loadingError": "Fehler beim Herunterladen des angeforderten Eintrags",
    "edit": "Bearbeiten",
    "delete": "Löschen",
    "username": "Benutzername",
    "email": "E-mail",
    "areaCredentials": "Berechtigungsnachweise",
    "password": "Kennwort",
    "passwordHelpText": "Wiederholen Sie Ihr Passwort zweimal",
    "duplicateRecord": "Einige Felder sind doppelt vorhanden",
    "groups": "Gruppen",
    "usernameHelpText": "Lateinische Buchstaben, Zahlen, Unterstrich",
    "displayName": "Anzeigename",
    "displayNameHelpText": "Wird anstelle des Benutzernamens angezeigt, falls zutreffend",
    "lockedBy": "Gesperrt von",
    "active": "Status",
    "isActive": "Aktiver Benutzer",
    "moduleTitleGroups": "Gruppen",
    "editRecordGroup": "Gruppe bearbeiten",
    "newRecordGroup": "Hinzufügen",
    "newItemGroup": "Hinzufügen",
    "areaData": "Daten",
    "group": "Gruppe",
    "permissionAdmin": "Website-Administrator",
    "permissionComment": "Kommentar",
    "data": "Daten",
    "groupHelpText": "Lateinische Buchstaben und Zahlen",
    "hform_tagInvalid": "Eintrag ist nicht gültig",
    "changeEmailMailText": "Sie haben diese Nachricht erhalten, weil Sie oder jemand anderes Ihre E-Mail-Adresse als primäre E-Mail-Adresse auf der Website definiert hat.",
    "changeEmailMailNotice": "Wenn Sie diese Änderung nicht zu erwarten hatten, haben Sie diese Nachricht wahrscheinlich versehentlich erhalten. In diesem Fall ignorieren Sie diese E-Mail bitte einfach. Ansonsten bestätigen Sie dies bitte.",
    "changeEmailMailButton": "Adresse bestätigen",
    "activationError": "Fehler während des Aktivierungsvorgangs. Die Aktion wurde möglicherweise bereits durchgeführt, oder der Link ist ungültig, weil er abgelaufen ist. Bitte versuchen Sie, die Aktion erneut anzufordern.",
    "activation": "Aktivierung",
    "activationSuccessEmail": "Die neue E-Mail-Adresse wurde erfolgreich in Ihrem Profil als primäre E-Mail-Adresse gespeichert.",
    "newEmail": "Neue E-Mail",
    "activationSuccessUser": "Ihr Benutzerkonto wurde erfolgreich aktiviert. Sie können sich mit dem Benutzernamen und dem Passwort, das Sie bei der Registrierung angegeben haben, auf der Website anmelden.",
    "signInButton": "Anmelden",
    "passwordChange": "Bitte füllen Sie das nachstehende Formular aus, um ein neues Passwort für Ihr Konto festzulegen.",
    "passwordNew": "Neues Passwort",
    "passwordNewHelpText": "Wiederholen Sie das Passwort zur Überprüfung",
    "captcha": "Captcha",
    "captchaHelpText": "Code auf dem Bild",
    "submit": "Senden",
    "hform_error_invalidCaptcha": "Ungültiger Code",
    "hform_error_invalidPassword": "Ungültiges Passwort",
    "passwordChangeSuccess": "Der Vorgang der Passwortänderung wurde erfolgreich abgeschlossen. Sie können sich mit Ihrem Benutzernamen und Ihrem neuen Passwort auf der Website anmelden."
}

src/core/modules/users/translations/de-de.json (after)
{
    "moduleTitleUsers": "Benutzer",
    "id": "ID",
    "editRecord": "Benutzer bearbeiten",
    "newRecord": "Benutzer hinzufügen",
    "fileDownload": "Download startet automatisch, bitte warten…",
    "fileDownloadError": "Die angeforderte Datei konnte nicht heruntergeladen werden, bitte überprüfen Sie Ihren Link und Ihre Berechtigungen",
    "save": "Speichern",
    "cancel": "Abbrechen",
    "newItem": "Hinzufügen",
    "deleteSelected": "Löschen",
    "saveSuccess": "Erfolgreich gespeichert",
    "loadingError": "Fehler beim Herunterladen des angeforderten Eintrags",
    "edit": "Bearbeiten",
    "delete": "Löschen",
    "username": "Benutzername",
    "email": "E-mail",
    "areaCredentials": "Berechtigungsnachweise",
    "password": "Kennwort",
    "passwordHelpText": "Wiederholen Sie Ihr Passwort zweimal",
    "duplicateRecord": "Einige Felder sind doppelt vorhanden",
    "groups": "Gruppen",
    "usernameHelpText": "Lateinische Buchstaben, Zahlen, Unterstrich",
    "displayName": "Anzeigename",
    "displayNameHelpText": "Wird anstelle des Benutzernamens angezeigt, falls zutreffend",
    "lockedBy": "Gesperrt von",
    "active": "Status",
    "isActive": "Aktiver Benutzer",
    "moduleTitleGroups": "Gruppen",
    "editRecordGroup": "Gruppe bearbeiten",
    "newRecordGroup": "Hinzufügen",
    "newItemGroup": "Hinzufügen",
    "areaData": "Daten",
    "group": "Gruppe",
    "permissionAdmin": "Website-Administrator",
    "permissionComment": "Kommentar",
    "data": "Daten",
    "groupHelpText": "Lateinische Buchstaben und Zahlen",
    "hform_tagInvalid": "Eintrag ist nicht gültig",
    "changeEmailMailText": "Sie haben diese Nachricht erhalten, weil Sie oder jemand anderes Ihre E-Mail-Adresse als primäre E-Mail-Adresse auf der Website definiert hat.",
    "changeEmailMailNotice": "Wenn Sie diese Änderung nicht zu erwarten hatten, haben Sie diese Nachricht wahrscheinlich versehentlich erhalten. In diesem Fall ignorieren Sie diese E-Mail bitte einfach. Ansonsten bestätigen Sie dies bitte.",
    "changeEmailMailButton": "Adresse bestätigen",
    "activationError": "Fehler während des Aktivierungsvorgangs. Die Aktion wurde möglicherweise bereits durchgeführt, oder der Link ist ungültig, weil er abgelaufen ist. Bitte versuchen Sie, die Aktion erneut anzufordern.",
    "activation": "Aktivierung",
    "activationSuccessEmail": "Die neue E-Mail-Adresse wurde erfolgreich in Ihrem Profil als primäre E-Mail-Adresse gespeichert.",
    "newEmail": "Neue E-Mail",
    "activationSuccessUser": "Ihr Benutzerkonto wurde erfolgreich aktiviert. Sie können sich mit dem Benutzernamen und dem Passwort, das Sie bei der Registrierung angegeben haben, auf der Website anmelden.",
    "signInButton": "Anmelden",
    "passwordChange": "Bitte füllen Sie das nachstehende Formular aus, um ein neues Passwort für Ihr Konto festzulegen.",
    "passwordNew": "Neues Passwort",
    "passwordNewHelpText": "Wiederholen Sie das Passwort zur Überprüfung",
    "captcha": "Captcha",
    "captchaHelpText": "Code auf dem Bild",
    "submit": "Senden",
    "hform_error_invalidCaptcha": "Ungültiger Code",
    "hform_error_invalidPassword": "Ungültiges Passwort",
    "passwordChangeSuccess": "Der Vorgang der Passwortänderung wurde erfolgreich abgeschlossen. Sie können sich mit Ihrem Benutzernamen und Ihrem neuen Passwort auf der Website anmelden.",
    "disable2fa": "2FA deaktivieren",
    "disable2faConfirmation": "Die Zwei-Faktor-Authentifizierung wird für das Konto deaktiviert.",
    "disable2faSuccess": "Zwei-Faktor-Authentifizierung deaktiviert",
    "disable2faError": "Die Zwei-Faktor-Authentifizierung konnte nicht deaktiviert werden"
}

src/core/modules/users/translations/de-de.json (diff)
@@ -54,5 +54,9 @@
     "submit": "Senden",
     "hform_error_invalidCaptcha": "Ungültiger Code",
     "hform_error_invalidPassword": "Ungültiges Passwort",
-    "passwordChangeSuccess": "Der Vorgang der Passwortänderung wurde erfolgreich abgeschlossen. Sie können sich mit Ihrem Benutzernamen und Ihrem neuen Passwort auf der Website anmelden."
+    "passwordChangeSuccess": "Der Vorgang der Passwortänderung wurde erfolgreich abgeschlossen. Sie können sich mit Ihrem Benutzernamen und Ihrem neuen Passwort auf der Website anmelden.",
+    "disable2fa": "2FA deaktivieren",
+    "disable2faConfirmation": "Die Zwei-Faktor-Authentifizierung wird für das Konto deaktiviert.",
+    "disable2faSuccess": "Zwei-Faktor-Authentifizierung deaktiviert",
+    "disable2faError": "Die Zwei-Faktor-Authentifizierung konnte nicht deaktiviert werden"
 }
