src/core/modules/users/translations/en-us.json (before)
{
    "moduleTitleUsers": "Users",
    "id": "ID",
    "editRecord": "Edit User",
    "newRecord": "Add User",
    "fileDownload": "Download starts automatically, please wait…",
    "fileDownloadError": "Could not download requested file, please check your link and permissions",
    "save": "Save",
    "cancel": "Cancel",
    "newItem": "Add User",
    "deleteSelected": "Delete",
    "saveSuccess": "Saved successfully",
    "loadingError": "Could not load the requested item",
    "edit": "Edit",
    "delete": "Delete",
    "username": "Username",
    "email": "E-mail",
    "areaCredentials": "Credentials",
    "password": "Password",
    "passwordHelpText": "Repeat your password twice to verify",
    "duplicateRecord": "Some fields are duplicate",
    "groups": "Groups",
    "usernameHelpText": "Latin characters, numbers, underscore",
    "displayName": "Display Name",
    "displayNameHelpText": "Shown instead of username when applicable",
    "lockedBy": "Locked by",
    "active": "Status",
    "isActive": "Active",
    "moduleTitleGroups": "Groups",
    "editRecordGroup": "Edit Group",
    "newRecordGroup": "Add Group",
    "newItemGroup": "Add Group",
    "areaData": "Data",
    "group": "Group",
    "permissionAdmin": "Site Administrator",
    "permissionComment": "Comment",
    "data": "Data",
    "groupHelpText": "Latin characters and numbers",
    "hform_tagInvalid": "Item is not valid",
    "changeEmail": "Change e-mail address",
    "changeEmailMailText": "You received this message because you or someone else has defined your email address as the primary email on the website.",
    "changeEmailMailNotice": "If you did not expect this change, you probably received this message by mistake. In that case, please just ignore this email. Otherwise please confirm.",
    "changeEmailMailButton": "Confirm Address",
    "restorePasswordEmail": "Restore Password",
    "restorePasswordMailText": "You received this message because you or someone else has requested to change a password on the website.",
    "restorePasswordMailNotice": "If you did not expect this change, you probably received this message by mistake. In that case, please just ignore this email. Otherwise please confirm.",
    "restorePasswordMailButton": "Restore Password",
    "invalidID": "Your link to change the password is not valid anymore, please request a new one",
    "activationError": "Error during the activation procedure. The action may have been performed previously, or the link is not valid due to expiration. Please try requesting the action again.",
    "activation": "Activation",
    "activationSuccessEmail": "The new email address has been successfully saved for your profile as your primary email address.",
    "newEmail": "New e-mail",
    "activationSuccessUser": "Your user account has been successfully activated. You can sign in to the site using the username and password you entered during registration.",
    "signInButton": "Sign In",
    "passwordChange": "Please fill out the form below to set a new password for your account.",
    "passwordNew": "New password",
    "passwordNewHelpText": "Repeat password to verify",
    "captcha": "Captcha",
    "captchaHelpText": "Code on the picture",
    "submit": "Submit",
    "hform_error_invalidCaptcha": "Invalid code",
    "hform_error_invalidPassword": "Invalid password",
    "passwordChangeSuccess": "The password change procedure has been successfully completed. You can log in to the site using your username and new password."
}

src/core/modules/users/translations/en-us.json (after)
{
    "moduleTitleUsers": "Users",
    "id": "ID",
    "editRecord": "Edit User",
    "newRecord": "Add User",
    "fileDownload": "Download starts automatically, please wait…",
    "fileDownloadError": "Could not download requested file, please check your link and permissions",
    "save": "Save",
    "cancel": "Cancel",
    "newItem": "Add User",
    "deleteSelected": "Delete",
    "saveSuccess": "Saved successfully",
    "loadingError": "Could not load the requested item",
    "edit": "Edit",
    "delete": "Delete",
    "username": "Username",
    "email": "E-mail",
    "areaCredentials": "Credentials",
    "password": "Password",
    "passwordHelpText": "Repeat your password twice to verify",
    "duplicateRecord": "Some fields are duplicate",
    "groups": "Groups",
    "usernameHelpText": "Latin characters, numbers, underscore",
    "displayName": "Display Name",
    "displayNameHelpText": "Shown instead of username when applicable",
    "lockedBy": "Locked by",
    "active": "Status",
    "isActive": "Active",
    "moduleTitleGroups": "Groups",
    "editRecordGroup": "Edit Group",
    "newRecordGroup": "Add Group",
    "newItemGroup": "Add Group",
    "areaData": "Data",
    "group": "Group",
    "permissionAdmin": "Site Administrator",
    "permissionComment": "Comment",
    "data": "Data",
    "groupHelpText": "Latin characters and numbers",
    "hform_tagInvalid": "Item is not valid",
    "changeEmail": "Change e-mail address",
    "changeEmailMailText": "You received this message because you or someone else has defined your email address as the primary email on the website.",
    "changeEmailMailNotice": "If you did not expect this change, you probably received this message by mistake. In that case, please just ignore this email. Otherwise please confirm.",
    "changeEmailMailButton": "Confirm Address",
    "restorePasswordEmail": "Restore Password",
    "restorePasswordMailText": "You received this message because you or someone else has requested to change a password on the website.",
    "restorePasswordMailNotice": "If you did not expect this change, you probably received this message by mistake. In that case, please just ignore this email. Otherwise please confirm.",
    "restorePasswordMailButton": "Restore Password",
    "invalidID": "Your link to change the password is not valid anymore, please request a new one",
    "activationError": "Error during the activation procedure. The action may have been performed previously, or the link is not valid due to expiration. Please try requesting the action again.",
    "activation": "Activation",
    "activationSuccessEmail": "The new email address has been successfully saved for your profile as your primary email address.",
    "newEmail": "New e-mail",
    "activationSuccessUser": "Your user account has been successfully activated. You can sign in to the site using the username and password you entered during registration.",
    "signInButton": "Sign In",
    "passwordChange": "Please fill out the form below to set a new password for your account.",
    "passwordNew": "New password",
    "passwordNewHelpText": "Repeat password to verify",
    "captcha": "Captcha",
    "captchaHelpText": "Code on the picture",
    "submit": "Submit",
    "hform_error_invalidCaptcha": "Invalid code",
    "hform_error_invalidPassword": "Invalid password",
    "passwordChangeSuccess": "The password change procedure has been successfully completed. You can log in to the site using your username and new password.",
    "disable2fa": "Disable 2FA",
    "disable2faConfirmation": "Two-factor authentication will be disabled for the account.",
    "disable2faSuccess": "Two-factor authentication disabled",
    "disable2faError": "Could not disable two-factor authentication"
}

src/core/modules/users/translations/en-us.json (diff)
@@ -60,5 +60,9 @@
     "submit": "Submit",
     "hform_error_invalidCaptcha": "Invalid code",
     "hform_error_invalidPassword": "Invalid password",
-    "passwordChangeSuccess": "The password change procedure has been successfully completed. You can log in to the site using your username and new password."
+    "passwordChangeSuccess": "The password change procedure has been successfully completed. You can log in to the site using your username and new password.",
+    "disable2fa": "Disable 2FA",
+    "disable2faConfirmation": "Two-factor authentication will be disabled for the account.",
+    "disable2faSuccess": "Two-factor authentication disabled",
+    "disable2faError": "Could not disable two-factor authentication"
 }
