src/core/modules/users/translations/ru-ru.json (before)
{
    "moduleTitleUsers": "Пользователи",
    "id": "ID",
    "editRecord": "Редактировать пользователя",
    "newRecord": "Добавить пользователя",
    "fileDownload": "Загрузка начнется автоматически, пожалуйста, подождите…",
    "fileDownloadError": "Ошибка во время загрузки файла. Пожалуйста, проверьте права доступа и свяжитесь с администратором сайта в случае необходимости.",
    "save": "Сохранить",
    "cancel": "Отмена",
    "newItem": "Добавить пользователя",
    "deleteSelected": "Удалить",
    "saveSuccess": "Успешно сохранено",
    "loadingError": "Ошибка во время загрузки запрошенной записи",
    "edit": "Редактировать",
    "delete": "Удалить",
    "username": "Имя пользователя",
    "email": "E-mail",
    "areaCredentials": "Учетные данные",
    "password": "Пароль",
    "passwordHelpText": "Повторите пароль дважды для проверки",
    "duplicateRecord": "Дублирующиеся записи",
    "groups": "Группы",
    "usernameHelpText": "Лат. символы и цифры, подчеркивание",
    "displayName": "Отображаемое имя",
    "displayNameHelpText": "Показывается вместо имени пользователя, когда это применимо",
    "lockedBy": "Заблокировано",
    "active": "Статус",
    "isActive": "Активный аккаунт",
    "moduleTitleGroups": "Группы",
    "editRecordGroup": "Редактировать группу",
    "newRecordGroup": "Добавить группу",
    "newItemGroup": "Добавить группу",
    "areaData": "Данные",
    "group": "Группа",
    "permissionAdmin": "Администратор сайта",
    "permissionComment": "Комментарии",
    "data": "Данные",
    "groupHelpText": "Лат. символы и цифры",
    "hform_tagInvalid": "Наверное значение",
    "changeEmailMailText": "Вы получили это сообщение, потому что вы (или кто-то другой) указал ваш адрес электронной почты как основной на сайте.",
    "changeEmailMailNotice": "Если вы не ожидали этих изменений, то, вероятно, вы получили это сообщение по ошибке. В таком случае, пожалуйста, просто проигнорируйте это письмо. В противном случае, пожалуйста, подтвердите изменения, воспользовавшись ссылкой.",
    "changeEmailMailButton": "Подтвердить",
    "activationError": "Ошибка во время процедуры активации. Возможно, активация была выполнена ранее, или ссылка недействительна из-за истечения срока действия. Пожалуйста, попробуйте запросить активацию еще раз.",
    "activation": "Активация",
    "activationSuccessEmail": "Новый адрес электронной почты был успешно сохранен в качестве основного.",
    "newEmail": "Новый e-mail",
    "activationSuccessUser": "Ваша учетная запись была успешно активирована. Вы можете войти на сайт, используя имя пользователя и пароль, указанные при регистрации.",
    "signInButton": "Войти",
    "passwordChange": "Пожалуйста, заполните форму ниже для того, чтобы установить новый пароль вашей учетной записи.",
    "passwordNew": "Новый пароль",
    "passwordNewHelpText": "Повторите дважды для проверки",
    "captcha": "Каптча",
    "captchaHelpText": "Код с картинки",
    "submit": "Подтвердить",
    "hform_error_invalidCaptcha": "Неверный код",
    "hform_error_invalidPassword": "Некорректный пароль",
    "passwordChangeSuccess": "Процедура смены пароля успешно завершена. Вы можете войти на сайт, используя свое имя пользователя и новый пароль."
}

src/core/modules/users/translations/ru-ru.json (after)
{
    "moduleTitleUsers": "Пользователи",
    "id": "ID",
    "editRecord": "Редактировать пользователя",
    "newRecord": "Добавить пользователя",
    "fileDownload": "Загрузка начнется автоматически, пожалуйста, подождите…",
    "fileDownloadError": "Ошибка во время загрузки файла. Пожалуйста, проверьте права доступа и свяжитесь с администратором сайта в случае необходимости.",
    "save": "Сохранить",
    "cancel": "Отмена",
    "newItem": "Добавить пользователя",
    "deleteSelected": "Удалить",
    "saveSuccess": "Успешно сохранено",
    "loadingError": "Ошибка во время загрузки запрошенной записи",
    "edit": "Редактировать",
    "delete": "Удалить",
    "username": "Имя пользователя",
    "email": "E-mail",
    "areaCredentials": "Учетные данные",
    "password": "Пароль",
    "passwordHelpText": "Повторите пароль дважды для проверки",
    "duplicateRecord": "Дублирующиеся записи",
    "groups": "Группы",
    "usernameHelpText": "Лат. символы и цифры, подчеркивание",
    "displayName": "Отображаемое имя",
    "displayNameHelpText": "Показывается вместо имени пользователя, когда это применимо",
    "lockedBy": "Заблокировано",
    "active": "Статус",
    "isActive": "Активный аккаунт",
    "moduleTitleGroups": "Группы",
    "editRecordGroup": "Редактировать группу",
    "newRecordGroup": "Добавить группу",
    "newItemGroup": "Добавить группу",
    "areaData": "Данные",
    "group": "Группа",
    "permissionAdmin": "Администратор сайта",
    "permissionComment": "Комментарии",
    "data": "Данные",
    "groupHelpText": "Лат. символы и цифры",
    "hform_tagInvalid": "Наверное значение",
    "changeEmailMailText": "Вы получили это сообщение, потому что вы (или кто-то другой) указал ваш адрес электронной почты как основной на сайте.",
    "changeEmailMailNotice": "Если вы не ожидали этих изменений, то, вероятно, вы получили это сообщение по ошибке. В таком случае, пожалуйста, просто проигнорируйте это письмо. В противном случае, пожалуйста, подтвердите изменения, воспользовавшись ссылкой.",
    "changeEmailMailButton": "Подтвердить",
    "activationError": "Ошибка во время процедуры активации. Возможно, активация была выполнена ранее, или ссылка недействительна из-за истечения срока действия. Пожалуйста, попробуйте запросить активацию еще раз.",
    "activation": "Активация",
    "activationSuccessEmail": "Новый адрес электронной почты был успешно сохранен в качестве основного.",
    "newEmail": "Новый e-mail",
    "activationSuccessUser": "Ваша учетная запись была успешно активирована. Вы можете войти на сайт, используя имя пользователя и пароль, указанные при регистрации.",
    "signInButton": "Войти",
    "passwordChange": "Пожалуйста, заполните форму ниже для того, чтобы установить новый пароль вашей учетной записи.",
    "passwordNew": "Новый пароль",
    "passwordNewHelpText": "Повторите дважды для проверки",
    "captcha": "Каптча",
    "captchaHelpText": "Код с картинки",
    "submit": "Подтвердить",
    "hform_error_invalidCaptcha": "Неверный код",
    "hform_error_invalidPassword": "Некорректный пароль",
    "passwordChangeSuccess": "Процедура смены пароля успешно завершена. Вы можете войти на сайт, используя свое имя пользователя и новый пароль.",
    "disable2fa": "Отключить 2FA",
    "disable2faConfirmation": "Двухфакторная аутентификация будет отключена для данной учетной записи.",
    "disable2faSuccess": "Двухфакторная аутентификация отключена",
    "disable2faError": "Не удалось отключить двухфакторную аутентификацию"
}

src/core/modules/users/translations/ru-ru.json (diff)
@@ -54,5 +54,9 @@
     "submit": "Подтвердить",
     "hform_error_invalidCaptcha": "Неверный код",
     "hform_error_invalidPassword": "Некорректный пароль",
-    "passwordChangeSuccess": "Процедура смены пароля успешно завершена. Вы можете войти на сайт, используя свое имя пользователя и новый пароль."
+    "passwordChangeSuccess": "Процедура смены пароля успешно завершена. Вы можете войти на сайт, используя свое имя пользователя и новый пароль.",
+    "disable2fa": "Отключить 2FA",
+    "disable2faConfirmation": "Двухфакторная аутентификация будет отключена для данной учетной записи.",
+    "disable2faSuccess": "Двухфакторная аутентификация отключена",
+    "disable2faError": "Не удалось отключить двухфакторную аутентификацию"
 }
