src/core/pages/_account/translations/en-us.json (before)
{
    "account": "Account",
    "dataLoadingError": "Error while loading data from server",
    "accountFormHelp": "To change your account information, use the form below. Please note that when you change your email address, you will be sent a link to activate your new address. If you enter a new password, you will need to log in to your account again.",
    "displayName": "Display name",
    "displayNameHelpText": "Shown instead of username when applicable",
    "email": "E-mail",
    "password": "New password",
    "passwordHelpText": "Repeat your password twice to verify",
    "passwordCurrent": "Current password",
    "submit": "Save changes",
    "tabProfile": "Profile",
    "tabPassword": "Password",
    "tabEmail": "E-Mail",
    "couldNotSaveData": "Could not save data",
    "hform_error_invalidPassword": "Invalid password",
    "saveSuccess": "Changes successfully saved",
    "changeEmailModalTitle": "Change E-mail",
    "changeEmailModalClose": "Close",
    "changeEmailModalText": "The e-mail address change request has been successfully registered. To complete the procedure, please follow the instructions sent to the specified email address. Please note that the link in the email is valid for one hour.",
    "passwordMinLength": "Minimum length",
    "passwordMaxLength": "Maximum length",
    "password_uppercase": "Uppercase",
    "password_lowercase": "Lowercase",
    "password_numbers": "Numbers",
    "password_special": "Special",
    "passwordLength": "Length",
    "errorPasswordLength": "invalid length",
    "errorPasswordUppercase": "should contain uppercase characters",
    "errorPasswordLowercase": "should contain lowercase characters",
    "errorPasswordNumbers": "should contain numbers",
    "errorPasswordSpecial": "should contain special characters (#, $, @ etc.)",
    "errorMinGroups": "should contain more different types of characters",
    "passwordPolicy": "Password Policy",
    "passwordPolicyViolation": "Password policy violation"
}

src/core/pages/_account/translations/en-us.json (after)
{
    "account": "Account",
    "dataLoadingError": "Error while loading data from server",
    "accountFormHelp": "To change your account information, use the form below. Please note that when you change your email address, you will be sent a link to activate your new address. If you enter a new password, you will need to log in to your account again.",
    "displayName": "Display name",
    "displayNameHelpText": "Shown instead of username when applicable",
    "email": "E-mail",
    "password": "New password",
    "passwordHelpText": "Repeat your password twice to verify",
    "passwordCurrent": "Current password",
    "submit": "Save changes",
    "tabProfile": "Profile",
    "tabPassword": "Password",
    "tabEmail": "E-Mail",
    "couldNotSaveData": "Could not save data",
    "hform_error_invalidPassword": "Invalid password",
    "saveSuccess": "Changes successfully saved",
    "changeEmailModalTitle": "Change E-mail",
    "changeEmailModalClose": "Close",
    "changeEmailModalText": "The e-mail address change request has been successfully registered. To complete the procedure, please follow the instructions sent to the specified email address. Please note that the link in the email is valid for one hour.",
    "passwordMinLength": "Minimum length",
    "passwordMaxLength": "Maximum length",
    "password_uppercase": "Uppercase",
    "password_lowercase": "Lowercase",
    "password_numbers": "Numbers",
    "password_special": "Special",
    "passwordLength": "Length",
    "errorPasswordLength": "invalid length",
    "errorPasswordUppercase": "should contain uppercase characters",
    "errorPasswordLowercase": "should contain lowercase characters",
    "errorPasswordNumbers": "should contain numbers",
    "errorPasswordSpecial": "should contain special characters (#, $, @ etc.)",
    "errorMinGroups": "should contain more different types of characters",
    "passwordPolicy": "Password Policy",
    "passwordPolicyViolation": "Password policy violation",
    "hform_error_emailNotChanged": "No changes",
    "hform_error_passwordNotChanged": "Identical to the old one"
}

src/core/pages/_account/translations/en-us.json (diff)
@@ -32,5 +32,7 @@
     "errorPasswordSpecial": "should contain special characters (#, $, @ etc.)",
     "errorMinGroups": "should contain more different types of characters",
     "passwordPolicy": "Password Policy",
-    "passwordPolicyViolation": "Password policy violation"
+    "passwordPolicyViolation": "Password policy violation",
+    "hform_error_emailNotChanged": "No changes",
+    "hform_error_passwordNotChanged": "Identical to the old one"
 }
