src/core/modules/base/translations/de-de.json (before)
{
    "moduleTitleAdmin": "Administrationsmenü",
    "hereticVersion": "Heretic Version",
    "operatingSystem": "Betriebssystem",
    "darwin": "macOS",
    "win32": "Windows",
    "linux": "Linux-based",
    "ram": "RAM verfügbar",
    "tabSystemInfo": "Info",
    "tabSystemUpdate": "Aktualisieren",
    "tabSystemRestart": "Neustarten",
    "tabSystemRebuild": "Zusammenbau",
    "systemInfo_timeSettings": "Zeitkonfiguration",
    "systemInfo_timeZone": "Zeitzone",
    "systemInfo_uptime": "Betriebszeit (Tage)",
    "systemInfo_currentTime": "Datum/Uhrzeit des Servers",
    "systemInfo_systemSettings": "Systemkonfiguration",
    "systemInfo_manufacturerModel": "Hersteller/Modell",
    "systemInfo_serialNumber": "Seriennummer",
    "systemInfo_isVirtual": "Virtuell",
    "systemInfo_yes": "Ja",
    "systemInfo_no": "Nein",
    "systemInfo_CPU": "CPU-Marke",
    "systemInfo_CPUCores": "CPU-Kerne",
    "systemInfo_memoryTotal": "Gesamter RAM",
    "systemInfo_memoryUsed": "Verwendeter RAM",
    "systemInfo_memoryFree": "Freier RAM",
    "systemInfo_operatingSystemSettings": "Betriebssystem",
    "systemInfo_operatingSystem": "Betriebssystem",
    "systemInfo_distro": "Distribution",
    "systemInfo_release": "Release",
    "systemInfo_codename": "Code Name",
    "systemInfo_kernel": "Kernel",
    "systemInfo_arch": "Architektur",
    "systemInfo_avgLoad": "Durchschnittliche Belastung",
    "systemInfo_fileSystemSettings": "Dateisystem",
    "systemInfo_diskUsed": "Gebraucht",
    "systemInfo_networkSettings": "Vernetzung",
    "systemInfo_mac": "Mac",
    "systemInfo_ip4": "IP4",
    "systemInfo_ip6": "IP6",
    "systemInfo_internal": "Intern",
    "systemInfo_virtual": "Virtuell",
    "systemInfo_defaultInterface": "Default",
    "systemInfo_hereticSettings": "Heretic Konfiguration",
    "systemInfo_hereticVersion": "Aktuelle Version",
    "systemInfo_hereticProduction": "Produktionsmodus",
    "systemInfo_featuresEnabled": "Funktionen aktiviert",
    "systemInfo_featureMongo": "MongoDB",
    "systemInfo_featureRedis": "Redis",
    "systemInfo_featureWebsockets": "WebSocket",
    "systemInfo_featureEmail": "E-mail",
    "systemInfo_oauth2": "OAuth2-Anbieter",
    "systemInfo_listenIP": "IP",
    "systemInfo_listenPort": "Port",
    "systemInfo_hereticServeStatic": "Statische Dateien bereitstellen",
    "systemInfo_rateLimiting": "Ratenbegrenzung",
    "systemInfo_logLevel": "Protokollebene",
    "restartNotice": "Heretic wird neu gestartet, indem der in der Konfigurationsdatei angegebene Aufruf ausgeführt wird. Falls die aktuelle Heretic-Konfiguration Fehler enthält, kann es vorkommen, dass das System nicht gestartet werden kann und ein Eingriff des Systemadministrators erforderlich ist.",
    "buttonRestart": "Heretic neu starten",
    "restartConfirmationText": "Sind Sie sicher, dass Sie Ihre Heretic-Instanz neu starten wollen?",
    "rebuildConfirmationText": "Sind Sie sicher, dass Sie Ihre Heretic-Instanz neu aufbauen wollen?",
    "buttonConfirm": "Bestätigen",
    "buttonCancel": "Abbrechen",
    "restartSuccess": "Heretic wurde neu gestartet",
    "restartError": "Konnte nicht neu gestartet werden",
    "progressRestarting": "Neustart von Heretic, dies kann bis zu 15 Sekunden dauern…",
    "progressRebuilding": "Start des Neuaufbauprozesses…",
    "masterVersion": "Aktuelle Version",
    "buttonUpdate": "Heretic aktualisieren",
    "updateNotice": "Die Aktualisierung erfolgt auf die neueste verfügbare Version und nimmt je nach Build-Modus einige Zeit in Anspruch. Bitte beachten Sie, dass bei der Verwendung von Modulen von Drittanbietern für die Aktualisierung zusätzliche Maßnahmen durch Ihren Systemadministrator erforderlich sein können. Heretic wird nach der Aktualisierung automatisch neu gestartet.",
    "nothingToDo": "Nichts zu tun",
    "updateConfirmationText": "Sind Sie sicher, dass Sie den Aktualisierungsvorgang starten möchten?",
    "progressUpdating": "Aktualisierung von Heretic…",
    "updateError": "Update-Vorgang konnte nicht gestartet werden",
    "processSuccess": "Erfolgreich abgeschlossen",
    "couldNotGetOperationStatus": "Betriebsstatus konnte nicht abgefragt werden",
    "progress_runUpdate": "Herunterladen des Heretic-Updates…",
    "progress_runInstall": "Installation von NPM-Paketen…",
    "progress_runBuild": "Aufbau von Heretic (kann lange dauern)…",
    "progress_complete": "Vorgang abgeschlossen, Neustart…",
    "rebuildNotice": "Die NPM-Module werden vor dem Neuaufbau des Systems aktualisiert. Nachdem der Neuaufbau abgeschlossen ist, startet Heretic automatisch neu.",
    "buttonRebuild": "Heretic wiederaufbauen"
}

src/core/modules/base/translations/de-de.json (after)
{
    "moduleTitleAdmin": "Administrationsmenü",
    "hereticVersion": "Heretic Version",
    "operatingSystem": "Betriebssystem",
    "darwin": "macOS",
    "win32": "Windows",
    "linux": "Linux-based",
    "ram": "RAM verfügbar",
    "tabSystemInfo": "Info",
    "tabSystemUpdate": "Aktualisieren",
    "tabSystemRestart": "Neustarten",
    "tabSystemRebuild": "Zusammenbau",
    "systemInfo_timeSettings": "Zeitkonfiguration",
    "systemInfo_timeZone": "Zeitzone",
    "systemInfo_uptime": "Betriebszeit (Tage)",
    "systemInfo_currentTime": "Datum/Uhrzeit des Servers",
    "systemInfo_systemSettings": "Systemkonfiguration",
    "systemInfo_manufacturerModel": "Hersteller/Modell",
    "systemInfo_serialNumber": "Seriennummer",
    "systemInfo_isVirtual": "Virtuell",
    "systemInfo_yes": "Ja",
    "systemInfo_no": "Nein",
    "systemInfo_CPU": "CPU-Marke",
    "systemInfo_CPUCores": "CPU-Kerne",
    "systemInfo_memoryTotal": "Gesamter RAM",
    "systemInfo_memoryUsed": "Verwendeter RAM",
    "systemInfo_memoryFree": "Freier RAM",
    "systemInfo_operatingSystemSettings": "Betriebssystem",
    "systemInfo_operatingSystem": "Betriebssystem",
    "systemInfo_distro": "Distribution",
    "systemInfo_release": "Release",
    "systemInfo_codename": "Code Name",
    "systemInfo_kernel": "Kernel",
    "systemInfo_arch": "Architektur",
    "systemInfo_avgLoad": "Durchschnittliche Belastung",
    "systemInfo_fileSystemSettings": "Dateisystem",
    "systemInfo_diskUsed": "Gebraucht",
    "systemInfo_networkSettings": "Vernetzung",
    "systemInfo_mac": "Mac",
    "systemInfo_ip4": "IP4",
    "systemInfo_ip6": "IP6",
    "systemInfo_internal": "Intern",
    "systemInfo_virtual": "Virtuell",
    "systemInfo_defaultInterface": "Default",
    "systemInfo_hereticSettings": "Heretic Konfiguration",
    "systemInfo_hereticVersion": "Aktuelle Version",
    "systemInfo_hereticProduction": "Produktionsmodus",
    "systemInfo_featuresEnabled": "Funktionen aktiviert",
    "systemInfo_featureMongo": "MongoDB",
    "systemInfo_featureRedis": "Redis",
    "systemInfo_featureWebsockets": "WebSocket",
    "systemInfo_featureEmail": "E-mail",
    "systemInfo_oauth2": "OAuth2-Anbieter",
    "systemInfo_listenIP": "IP",
    "systemInfo_listenPort": "Port",
    "systemInfo_hereticServeStatic": "Statische Dateien bereitstellen",
    "systemInfo_rateLimiting": "Ratenbegrenzung",
    "systemInfo_logLevel": "Protokollebene",
    "restartNotice": "Heretic wird neu gestartet, indem der in der Konfigurationsdatei angegebene Aufruf ausgeführt wird. Falls die aktuelle Heretic-Konfiguration Fehler enthält, kann es vorkommen, dass das System nicht gestartet werden kann und ein Eingriff des Systemadministrators erforderlich ist.",
    "buttonRestart": "Heretic neu starten",
    "restartConfirmationText": "Sind Sie sicher, dass Sie Ihre Heretic-Instanz neu starten wollen?",
    "rebuildConfirmationText": "Sind Sie sicher, dass Sie Ihre Heretic-Instanz neu aufbauen wollen?",
    "buttonConfirm": "Bestätigen",
    "buttonCancel": "Abbrechen",
    "restartSuccess": "Heretic wurde neu gestartet",
    "restartError": "Konnte nicht neu gestartet werden",
    "progressRestarting": "Neustart von Heretic, dies kann bis zu 15 Sekunden dauern…",
    "progressRebuilding": "Start des Neuaufbauprozesses…",
    "masterVersion": "Aktuelle Version",
    "buttonUpdate": "Heretic aktualisieren",
    "updateNotice": "Die Aktualisierung erfolgt auf die neueste verfügbare Version und nimmt je nach Build-Modus einige Zeit in Anspruch. Bitte beachten Sie, dass bei der Verwendung von Modulen von Drittanbietern für die Aktualisierung zusätzliche Maßnahmen durch Ihren Systemadministrator erforderlich sein können. Heretic wird nach der Aktualisierung automatisch neu gestartet.",
    "nothingToDo": "Nichts zu tun",
    "updateConfirmationText": "Sind Sie sicher, dass Sie den Aktualisierungsvorgang starten möchten?",
    "progressUpdating": "Aktualisierung von Heretic…",
    "updateError": "Update-Vorgang konnte nicht gestartet werden",
    "processSuccess": "Erfolgreich abgeschlossen",
    "couldNotGetOperationStatus": "Betriebsstatus konnte nicht abgefragt werden",
    "progress_runUpdate": "Herunterladen des Heretic-Updates…",
    "progress_runInstall": "Installation von NPM-Paketen…",
    "progress_runBuild": "Aufbau von Heretic (kann lange dauern)…",
    "progress_complete": "Vorgang abgeschlossen, Neustart…",
    "rebuildNotice": "Die NPM-Module werden vor dem Neuaufbau des Systems aktualisiert. Nachdem der Neuaufbau abgeschlossen ist, startet Heretic automatisch neu.",
    "buttonRebuild": "Heretic wiederaufbauen",
    "contactDesc": "Sie haben gerade eine Nachricht über das Feedback-Formular auf Ihrer Website erhalten.",
    "contactName": "Name",
    "contactEmail": "E-mail",
    "contactMessage": "Nachricht"
}

src/core/modules/base/translations/de-de.json (diff)
@@ -80,5 +80,9 @@
     "progress_runBuild": "Aufbau von Heretic (kann lange dauern)…",
     "progress_complete": "Vorgang abgeschlossen, Neustart…",
     "rebuildNotice": "Die NPM-Module werden vor dem Neuaufbau des Systems aktualisiert. Nachdem der Neuaufbau abgeschlossen ist, startet Heretic automatisch neu.",
-    "buttonRebuild": "Heretic wiederaufbauen"
+    "buttonRebuild": "Heretic wiederaufbauen",
+    "contactDesc": "Sie haben gerade eine Nachricht über das Feedback-Formular auf Ihrer Website erhalten.",
+    "contactName": "Name",
+    "contactEmail": "E-mail",
+    "contactMessage": "Nachricht"
 }
