src/core/modules/base/translations/en-us.json (before)
{
    "moduleTitleAdmin": "Admin Panel",
    "hereticVersion": "Heretic version",
    "operatingSystem": "Operating system",
    "darwin": "macOS",
    "win32": "Windows",
    "linux": "Linux-based",
    "ram": "RAM Available",
    "tabSystemInfo": "System",
    "tabSystemUpdate": "Update",
    "tabSystemRestart": "Restart",
    "tabSystemRebuild": "Rebuild",
    "systemInfo_timeSettings": "Time Configuration",
    "systemInfo_timeZone": "Time zone",
    "systemInfo_uptime": "Uptime (days)",
    "systemInfo_currentTime": "Server date/time",
    "systemInfo_systemSettings": "System Configuration",
    "systemInfo_manufacturerModel": "Manufacturer / model",
    "systemInfo_serialNumber": "Serial Number",
    "systemInfo_isVirtual": "Virtual",
    "systemInfo_yes": "Yes",
    "systemInfo_no": "No",
    "systemInfo_CPU": "CPU Brand",
    "systemInfo_CPUCores": "CPU Cores",
    "systemInfo_memoryTotal": "Total RAM",
    "systemInfo_memoryUsed": "Used RAM",
    "systemInfo_memoryFree": "Free RAM",
    "systemInfo_operatingSystemSettings": "Operating System",
    "systemInfo_operatingSystem": "Operating system",
    "systemInfo_distro": "Distribution",
    "systemInfo_release": "Release",
    "systemInfo_codename": "Codename",
    "systemInfo_kernel": "Kernel",
    "systemInfo_arch": "Architecture",
    "systemInfo_avgLoad": "Average load",
    "systemInfo_fileSystemSettings": "File System",
    "systemInfo_diskUsed": "Used",
    "systemInfo_networkSettings": "Networking",
    "systemInfo_mac": "Mac",
    "systemInfo_ip4": "IP4",
    "systemInfo_ip6": "IP6",
    "systemInfo_internal": "Internal",
    "systemInfo_virtual": "Virtual",
    "systemInfo_defaultInterface": "Default",
    "systemInfo_hereticSettings": "Heretic Configuration",
    "systemInfo_hereticVersion": "Current version",
    "systemInfo_hereticProduction": "Production mode",
    "systemInfo_featuresEnabled": "Features enabled",
    "systemInfo_featureMongo": "MongoDB",
    "systemInfo_featureRedis": "Redis",
    "systemInfo_featureWebsockets": "WebSocket",
    "systemInfo_featureEmail": "E-mail",
    "systemInfo_oauth2": "OAuth2 providers",
    "systemInfo_listenIP": "Listening to IP",
    "systemInfo_listenPort": "Listening to port",
    "systemInfo_hereticServeStatic": "Serve static files",
    "systemInfo_rateLimiting": "Rate limiting",
    "systemInfo_logLevel": "Log level",
    "restartNotice": "Heretic will be restarted by executing the command specified in the configuration file. In the event that the current Heretic configuration contains errors, a situation may arise in which the system cannot be started, so system administrator intervention will be required.",
    "buttonRestart": "Restart Heretic",
    "restartConfirmationText": "Are you sure you wish to restart your Heretic instance?",
    "rebuildConfirmationText": "Are you sure you wish to rebuild your Heretic instance?",
    "buttonConfirm": "Confirm",
    "buttonCancel": "Cancel",
    "restartSuccess": "Heretic has been restarted",
    "restartError": "Could not restart Heretic",
    "progressRestarting": "Restarting Heretic, this may take up to 15 seconds…",
    "progressRebuilding": "Starting rebuild process…",
    "masterVersion": "Actual version",
    "buttonUpdate": "Update Heretic",
    "updateNotice": "The update is to the latest available version and takes some time depending on the build mode. Please note that if you use third-party modules, the update may require additional actions from your system administrator. Heretic will automatically restart after the update.",
    "nothingToDo": "Nothing to do",
    "updateConfirmationText": "Are you sure you wish to start update process?",
    "progressUpdating": "Updating Heretic…",
    "updateError": "Could not start update process",
    "processSuccess": "Successfully completed",
    "couldNotGetOperationStatus": "Could not get operation status",
    "progress_runUpdate": "Downloading Heretic update…",
    "progress_runInstall": "Installing NPM packages…",
    "progress_runBuild": "Building Heretic (may take long time)…",
    "progress_complete": "Operation complete, restarting…",
    "rebuildNotice": "NPM modules will be updated before rebuilding the system. After the rebuild process is complete, Heretic will restart automatically.",
    "buttonRebuild": "Rebuild Heretic",
    "contactSubject": "Message from Contact form",
    "contactDesc": "You've just received a message from the feedback form on your website.",
    "contactName": "Name",
    "contactEmail": "E-mail",
    "contactMessage": "Message"
}

src/core/modules/base/translations/en-us.json (after)
{
    "moduleTitleAdmin": "Admin Panel",
    "hereticVersion": "Heretic version",
    "operatingSystem": "Operating system",
    "darwin": "macOS",
    "win32": "Windows",
    "linux": "Linux-based",
    "ram": "RAM Available",
    "tabSystemInfo": "System",
    "tabSystemUpdate": "Update",
    "tabSystemRestart": "Restart",
    "tabSystemRebuild": "Rebuild",
    "systemInfo_timeSettings": "Time Configuration",
    "systemInfo_timeZone": "Time zone",
    "systemInfo_uptime": "Uptime (days)",
    "systemInfo_currentTime": "Server date/time",
    "systemInfo_systemSettings": "System Configuration",
    "systemInfo_manufacturerModel": "Manufacturer / model",
    "systemInfo_serialNumber": "Serial Number",
    "systemInfo_isVirtual": "Virtual",
    "systemInfo_yes": "Yes",
    "systemInfo_no": "No",
    "systemInfo_CPU": "CPU Brand",
    "systemInfo_CPUCores": "CPU Cores",
    "systemInfo_memoryTotal": "Total RAM",
    "systemInfo_memoryUsed": "Used RAM",
    "systemInfo_memoryFree": "Free RAM",
    "systemInfo_operatingSystemSettings": "Operating System",
    "systemInfo_operatingSystem": "Operating system",
    "systemInfo_distro": "Distribution",
    "systemInfo_release": "Release",
    "systemInfo_codename": "Codename",
    "systemInfo_kernel": "Kernel",
    "systemInfo_arch": "Architecture",
    "systemInfo_avgLoad": "Average load",
    "systemInfo_fileSystemSettings": "File System",
    "systemInfo_diskUsed": "Used",
    "systemInfo_networkSettings": "Networking",
    "systemInfo_mac": "Mac",
    "systemInfo_ip4": "IP4",
    "systemInfo_ip6": "IP6",
    "systemInfo_internal": "Internal",
    "systemInfo_virtual": "Virtual",
    "systemInfo_defaultInterface": "Default",
    "systemInfo_hereticSettings": "Heretic Configuration",
    "systemInfo_hereticVersion": "Current version",
    "systemInfo_hereticProduction": "Production mode",
    "systemInfo_featuresEnabled": "Features enabled",
    "systemInfo_featureMongo": "MongoDB",
    "systemInfo_featureRedis": "Redis",
    "systemInfo_featureWebsockets": "WebSocket",
    "systemInfo_featureEmail": "E-mail",
    "systemInfo_oauth2": "OAuth2 providers",
    "systemInfo_listenIP": "Listening to IP",
    "systemInfo_listenPort": "Listening to port",
    "systemInfo_hereticServeStatic": "Serve static files",
    "systemInfo_rateLimiting": "Rate limiting",
    "systemInfo_logLevel": "Log level",
    "restartNotice": "Heretic will be restarted by executing the command specified in the configuration file. In the event that the current Heretic configuration contains errors, a situation may arise in which the system cannot be started, so system administrator intervention will be required.",
    "buttonRestart": "Restart Heretic",
    "restartConfirmationText": "Are you sure you wish to restart your Heretic instance?",
    "rebuildConfirmationText": "Are you sure you wish to rebuild your Heretic instance?",
    "buttonConfirm": "Confirm",
    "buttonCancel": "Cancel",
    "restartSuccess": "Heretic has been restarted",
    "restartError": "Could not restart Heretic",
    "progressRestarting": "Restarting Heretic, this may take up to 15 seconds…",
    "progressRebuilding": "Starting rebuild process…",
    "masterVersion": "Actual version",
    "buttonUpdate": "Update Heretic",
    "updateNotice": "The update is to the latest available version and takes some time depending on the build mode. Please note that if you use third-party modules, the update may require additional actions from your system administrator. Heretic will automatically restart after the update.",
    "nothingToDo": "Nothing to do",
    "updateConfirmationText": "Are you sure you wish to start update process?",
    "progressUpdating": "Updating Heretic…",
    "updateError": "Could not start update process",
    "processSuccess": "Successfully completed",
    "couldNotGetOperationStatus": "Could not get operation status",
    "progress_runUpdate": "Downloading Heretic update…",
    "progress_runInstall": "Installing NPM packages…",
    "progress_runBuild": "Building Heretic (may take long time)…",
    "progress_complete": "Operation complete, restarting…",
    "rebuildNotice": "NPM modules will be updated before rebuilding the system. After the rebuild process is complete, Heretic will restart automatically.",
    "buttonRebuild": "Rebuild Heretic",
    "contactSubject": "Message from Contact form",
    "contactDesc": "You've just received a message from the feedback form on your website.",
    "contactName": "Name",
    "contactEmail": "E-mail",
    "contactMessage": "Message",
    "searchButton": "Find",
    "noDocumentsFound": "No documents found."
}

src/core/modules/base/translations/en-us.json (diff)
@@ -85,5 +85,7 @@
     "contactDesc": "You've just received a message from the feedback form on your website.",
     "contactName": "Name",
     "contactEmail": "E-mail",
-    "contactMessage": "Message"
+    "contactMessage": "Message",
+    "searchButton": "Find",
+    "noDocumentsFound": "No documents found."
 }
