src/bin/files.json (before)
[{
    "from": "../core/defaults/home",
    "to": "../../site/pages/home"
}, {
    "from": "../core/defaults/.boilerplate",
    "to": "../../site/modules/boilerplate"
}, {
    "from": "../core/defaults/email",
    "to": "../../site/email"
}, {
    "from": "../core/defaults/license",
    "to": "../../site/pages/license"
}, {
    "from": "../core/defaults/signIn",
    "to": "../../site/pages/signIn"
}, {
    "from": "../core/defaults/signUp",
    "to": "../../site/pages/signUp"
}, {
    "from": "../core/defaults/restorePassword",
    "to": "../../site/pages/restorePassword"
}, {
    "from": "../core/defaults/account",
    "to": "../../site/pages/account"
}, {
    "from": "../core/defaults/view",
    "to": "../../site/view"
}, {
    "from": "../core/defaults/static",
    "to": "../../site/static"
}, {
    "from": "../core/defaults/.blank",
    "to": "../../site/pages/.blank"
}, {
    "from": "../core/defaults/meta.json",
    "to": "../../etc/meta.json"
}, {
    "from": "../core/defaults/website.js",
    "to": "../../etc/website.js"
}, {
    "from": "../core/defaults/system.js",
    "to": "../../etc/system.js"
}, {
    "from": "../core/defaults/languages.json",
    "to": "../../etc/languages.json"
}]

src/bin/files.json (after)
[{
    "from": "../core/defaults/home",
    "to": "../../site/pages/home"
}, {
    "from": "../core/defaults/boilerplate",
    "to": "../../site/modules/boilerplate"
}, {
    "from": "../core/defaults/email",
    "to": "../../site/email"
}, {
    "from": "../core/defaults/license",
    "to": "../../site/pages/license"
}, {
    "from": "../core/defaults/signIn",
    "to": "../../site/pages/signIn"
}, {
    "from": "../core/defaults/signUp",
    "to": "../../site/pages/signUp"
}, {
    "from": "../core/defaults/restorePassword",
    "to": "../../site/pages/restorePassword"
}, {
    "from": "../core/defaults/account",
    "to": "../../site/pages/account"
}, {
    "from": "../core/defaults/view",
    "to": "../../site/view"
}, {
    "from": "../core/defaults/static",
    "to": "../../site/static"
}, {
    "from": "../core/defaults/blank",
    "to": "../../site/pages/.blank"
}, {
    "from": "../core/defaults/meta.json",
    "to": "../../etc/meta.json"
}, {
    "from": "../core/defaults/website.js",
    "to": "../../etc/website.js"
}, {
    "from": "../core/defaults/system.js",
    "to": "../../etc/system.js"
}, {
    "from": "../core/defaults/languages.json",
    "to": "../../etc/languages.json"
}]

src/bin/files.json (diff)
@@ -2,7 +2,7 @@
     "from": "../core/defaults/home",
     "to": "../../site/pages/home"
 }, {
-    "from": "../core/defaults/.boilerplate",
+    "from": "../core/defaults/boilerplate",
     "to": "../../site/modules/boilerplate"
 }, {
     "from": "../core/defaults/email",
@@ -29,7 +29,7 @@
     "from": "../core/defaults/static",
     "to": "../../site/static"
 }, {
-    "from": "../core/defaults/.blank",
+    "from": "../core/defaults/blank",
     "to": "../../site/pages/.blank"
 }, {
     "from": "../core/defaults/meta.json",
