src/translations/core/en-us.json (before)
{
    "global.dateFormatShort": "yyyy-MM-dd",
	"global.timeFormatShort": "hh:mm a",
	"global.langCode": "en-us",
	"global.weekStart": "0",
	"global.weekDays": [
		"Sun",
		"Mon",
		"Tue",
		"Wed",
		"Thu",
		"Fri",
		"Sat"
	],
	"global.monthsFull": [
		"January",
		"February",
		"March",
		"April",
		"May",
		"June",
		"July",
		"August",
		"September",
		"October",
		"November",
		"December"
	],
	"global.dateMask.pattern": "`Y-m`-d`",
    "calendar.today": "Today",
    "calendar.clear": "Clear",
    "404": "Not Found",
    "desc404": "The link is broken or the page has been moved.",
    "internalServerErrorTitle": "Internal Server Error",
    "internalServerErrorMessage": "There is an error on the server side. Please try to refresh this page.",
    "somethingWentWrong": "Something went wrong :-(",
    "poweredByHeretic": "Powered by Heretic",
    "mMatveev": "Mikhail A. Matveev",
    "mitLicense": "Licensed under MIT License.",
    "rateLimitErrorTitle": "Rate Limit Exceeded",
    "rateLimitErrorMessage": "Too many requests, please retry in several minutes.",
    "hwysiwyg_bold": "Bold",
    "hwysiwyg_italic": "Italic",
    "hwysiwyg_underline": "Underline",
    "hform_error_type": "Incorrect value",
    "hform_error_max": "Too large",
    "hform_error_min": "Too small",
    "hform_error_minLength": "Too short",
    "hform_error_maxLength": "Too long",
    "hform_error_format": "Invalid format",
    "hform_error_generic": "Invalid value",
    "hform_error_captchaLoading": "Could not load captcha data",
    "hform_error_filesMinCount": "Need more files",
    "hform_error_filesMaxCount": "Too many files",
    "hform_error_filesMaxSize": "Max size exceeded",
    "hform_error_filesBadExtension": "Unaccepted type",
    "hform_error_general": "Error while processing form",
    "signOut": "Sign Out",
    "signIn": "Sign In",
    "htable_actions": "Actions",
    "htable_noRecords": "No records",
    "htable_loadingError": "Could not load data",
    "htable_deleteError": "Could not delete one or more items",
    "htable_deleteSuccess": "Successfully deleted",
    "pagination_prev": "Previous",
    "pagination_next": "Next",
    "htable_deleteConfirmation": "Delete Confirmation",
    "htable_delete": "Delete",
    "htable_cancel": "Cancel",
    "htable_nothingSelected": "No items selected",
    "htable_deleteItems": "The following item(s) will be deleted",
    "htable_reloadButton": "Reload",
    "authorization": "Authorization",
    "htable_settings": "Settings",
    "htable_settingsButton": "Settings",
    "htable_dataButton": "Data",
    "htable_save": "Save",
    "htable_bulkUpdate": "Bulk Update",
    "htable_export": "Export to File",
    "htable_exportCount": "Records to export",
    "htable_exportNoneSelectedError": "Select items to export",
    "htable_exportError": "Could not export data",
    "htable_exportExcel": "Excel",
    "htable_exportTSV": "Tab-separated values",
    "htable_exportDownload": "Download File",
    "htable_exportExecute": "Export",
    "htable_exportDownloadMessage": "Your export data has been generated and you may download it to your local folder now.",
    "htable_close": "Close",
    "htable_bulkItemEdit": "Edit Item",
    "htable_settingsColumns": "Columns",
    "htable_settingsPages": "Pages",
    "htable_settingsFilter": "Filter",
    "htable_noColumnsSelected": "No columns selected",
    "htable_itemsPerPage": "Items per page",
    "htable_filterNew": "New",
    "htable_filterEdit": "Edit Filter",
    "htable_mode_edit": "Edit",
    "htable_mode_view": "View",
    "eq": "equals",
    "neq": "not equals",
    "rex": "is like",
    "nrex": "is not like",
    "oof": "one of",
    "nof": "none of",
    "deq": "equals",
    "dgt": "greater than",
    "dgte": "greater than or equals",
    "dlt": "less than",
    "dlte": "less than or equals",
    "htable_edit": "Edit",
    "hform_noAttachments": "No files attached",
    "hform_noContent": "No content",
    "htable_bulkItemNew": "New",
    "htable_defaultTab": "Default",
    "htable_duplicateBulkItem": "Duplicate Item",
    "htable_bulkWarning": "Warning: nothing selected, all records will be updated",
    "htable_bulkUpdateCount": "Updating database records",
    "htable_performUpdate": "Perform Update",
    "htable_nothingToDo": "Nothing To Do",
    "htable_bulkUpdateError": "Could not perform update"
}

src/translations/core/en-us.json (after)
{
    "global.dateFormatShort": "yyyy-MM-dd",
	"global.timeFormatShort": "hh:mm a",
	"global.langCode": "en-us",
	"global.weekStart": "0",
	"global.weekDays": [
		"Sun",
		"Mon",
		"Tue",
		"Wed",
		"Thu",
		"Fri",
		"Sat"
	],
	"global.monthsFull": [
		"January",
		"February",
		"March",
		"April",
		"May",
		"June",
		"July",
		"August",
		"September",
		"October",
		"November",
		"December"
	],
	"global.dateMask.pattern": "`Y-m`-d`",
    "calendar.today": "Today",
    "calendar.clear": "Clear",
    "404": "Not Found",
    "desc404": "The link is broken or the page has been moved.",
    "internalServerErrorTitle": "Internal Server Error",
    "internalServerErrorMessage": "There is an error on the server side. Please try to refresh this page.",
    "somethingWentWrong": "Something went wrong :-(",
    "poweredByHeretic": "Powered by Heretic",
    "mMatveev": "Mikhail A. Matveev",
    "mitLicense": "Licensed under MIT License.",
    "rateLimitErrorTitle": "Rate Limit Exceeded",
    "rateLimitErrorMessage": "Too many requests, please retry in several minutes.",
    "hwysiwyg_bold": "Bold",
    "hwysiwyg_italic": "Italic",
    "hwysiwyg_underline": "Underline",
    "hform_error_type": "Incorrect value",
    "hform_error_max": "Too large",
    "hform_error_min": "Too small",
    "hform_error_minLength": "Too short",
    "hform_error_maxLength": "Too long",
    "hform_error_format": "Invalid format",
    "hform_error_generic": "Invalid value",
    "hform_error_captchaLoading": "Could not load captcha data",
    "hform_error_filesMinCount": "Need more files",
    "hform_error_filesMaxCount": "Too many files",
    "hform_error_filesMaxSize": "Max size exceeded",
    "hform_error_filesBadExtension": "Unaccepted type",
    "hform_error_general": "Error while processing form",
    "signOut": "Sign Out",
    "signIn": "Sign In",
    "htable_actions": "Actions",
    "htable_noRecords": "No records",
    "htable_loadingError": "Could not load data",
    "htable_deleteError": "Could not delete one or more items",
    "htable_deleteSuccess": "Successfully deleted",
    "pagination_prev": "Previous",
    "pagination_next": "Next",
    "htable_deleteConfirmation": "Delete Confirmation",
    "htable_delete": "Delete",
    "htable_cancel": "Cancel",
    "htable_nothingSelected": "No items selected",
    "htable_deleteItems": "The following item(s) will be deleted",
    "htable_deleteRecycleItems": "The following item(s) will be PERMANENTLY deleted from the database and you won't be able to restore them anymore",
    "htable_reloadButton": "Reload",
    "authorization": "Authorization",
    "htable_settings": "Settings",
    "htable_settingsButton": "Settings",
    "htable_dataButton": "Data",
    "htable_save": "Save",
    "htable_bulkUpdate": "Bulk Update",
    "htable_export": "Export to File",
    "htable_exportCount": "Records to export",
    "htable_exportNoneSelectedError": "Select items to export",
    "htable_exportError": "Could not export data",
    "htable_exportExcel": "Excel",
    "htable_exportTSV": "Tab-separated values",
    "htable_exportDownload": "Download File",
    "htable_exportExecute": "Export",
    "htable_exportDownloadMessage": "Your export data has been generated and you may download it to your local folder now.",
    "htable_close": "Close",
    "htable_bulkItemEdit": "Edit Item",
    "htable_settingsColumns": "Columns",
    "htable_settingsPages": "Pages",
    "htable_settingsFilter": "Filter",
    "htable_noColumnsSelected": "No columns selected",
    "htable_itemsPerPage": "Items per page",
    "htable_filterNew": "New",
    "htable_filterEdit": "Edit Filter",
    "htable_mode_edit": "Edit",
    "htable_mode_view": "View",
    "eq": "equals",
    "neq": "not equals",
    "rex": "is like",
    "nrex": "is not like",
    "oof": "one of",
    "nof": "none of",
    "deq": "equals",
    "dgt": "greater than",
    "dgte": "greater than or equals",
    "dlt": "less than",
    "dlte": "less than or equals",
    "htable_edit": "Edit",
    "hform_noAttachments": "No files attached",
    "hform_noContent": "No content",
    "htable_bulkItemNew": "New",
    "htable_defaultTab": "Default",
    "htable_duplicateBulkItem": "Duplicate Item",
    "htable_bulkWarning": "Warning: nothing selected, all records will be updated",
    "htable_bulkUpdateCount": "Updating database records",
    "htable_performUpdate": "Perform Update",
    "htable_nothingToDo": "Nothing To Do",
    "htable_bulkUpdateError": "Could not perform update",
    "htable_recycleBin": "Recycle Bin",
    "htable_recycleBinId": "ID",
    "htable_recycleBinDelete": "Delete Forever",
    "htable_recycleBinRestore": "Restore",
    "htable_noRecycleBinRecords": "No recycle bin records to display"
}

src/translations/core/en-us.json (diff)
@@ -69,6 +69,7 @@
     "htable_cancel": "Cancel",
     "htable_nothingSelected": "No items selected",
     "htable_deleteItems": "The following item(s) will be deleted",
+    "htable_deleteRecycleItems": "The following item(s) will be PERMANENTLY deleted from the database and you won't be able to restore them anymore",
     "htable_reloadButton": "Reload",
     "authorization": "Authorization",
     "htable_settings": "Settings",
@@ -117,5 +118,10 @@
     "htable_bulkUpdateCount": "Updating database records",
     "htable_performUpdate": "Perform Update",
     "htable_nothingToDo": "Nothing To Do",
-    "htable_bulkUpdateError": "Could not perform update"
+    "htable_bulkUpdateError": "Could not perform update",
+    "htable_recycleBin": "Recycle Bin",
+    "htable_recycleBinId": "ID",
+    "htable_recycleBinDelete": "Delete Forever",
+    "htable_recycleBinRestore": "Restore",
+    "htable_noRecycleBinRecords": "No recycle bin records to display"
 }
