src/core/lib/data/listValidationSchema.json (before)
{
    "type": "object",
    "properties": {
        "fields": {
            "type": "array",
            "items": {
                "type": "string",
                "enum": []
            },
            "minItems": 1,
            "uniqueItems": true
        },
        "sortField": {
            "type": ["string", "null"],
            "enum": []
        },
        "searchText": {
            "type": ["string", "null"],
            "maxLength": 64
        },
        "sortDirection": {
            "type": ["string", "null"],
            "enum": ["asc", "desc"],
            "default": "asc"
        },
        "itemsPerPage": {
            "type": "integer",
            "minimum": 1,
            "maximum": 1000,
            "default": 30
        },
        "page": {
            "type": "integer",
            "minimum": 1,
            "default": 1
        },
        "filters": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "enabled": {
                        "type": "boolean",
                        "enum": [true]
                    },
                    "id": {
                        "type": "string",
                        "minLength": 1,
                        "maxLength": 64,
                        "pattern": "^[a-zA-Z0-9-_]+$"
                    },
                    "mode": {
                        "type": "string",
                        "enum": ["eq", "neq", "rex", "nrex", "oof", "nof", "deq", "dgt", "dgte", "dlt", "dlte"]
                    },
                    "value": {
                        "oneOf": [{
                            "type": "string",
                            "minLength": 1,
                            "maxLength": 512
                        }, {
                            "type": "integer",
                            "minimum": 1
                        }, {
                            "type": "null"
                        }, {
                            "type": "array",
                            "items": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 64
                            },
                            "minItems": 1,
                            "uniqueItems": true
                        }]
                    }
                },
                "required": ["enabled", "id", "mode"]
            },
            "minItems": 0,
            "uniqueItems": true
        },
        "language": {
            "type": ["string"],
            "enum": []
        }
    },
    "required": ["fields", "itemsPerPage", "page"]
}

src/core/lib/data/listValidationSchema.json (after)
{
    "type": "object",
    "properties": {
        "fields": {
            "type": "array",
            "items": {
                "type": "string",
                "enum": []
            },
            "minItems": 1,
            "uniqueItems": true
        },
        "sortField": {
            "type": ["string", "null"],
            "enum": []
        },
        "searchText": {
            "type": ["string", "null"],
            "maxLength": 64
        },
        "sortDirection": {
            "type": ["string", "null"],
            "enum": ["asc", "desc"],
            "default": "asc"
        },
        "itemsPerPage": {
            "type": "integer",
            "minimum": 1,
            "maximum": 1000,
            "default": 30
        },
        "page": {
            "type": "integer",
            "minimum": 1,
            "default": 1
        },
        "filters": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "enabled": {
                        "type": "boolean",
                        "enum": [true]
                    },
                    "id": {
                        "type": "string",
                        "minLength": 1,
                        "maxLength": 64,
                        "pattern": "^[a-zA-Z0-9-_]+$"
                    },
                    "mode": {
                        "type": "string",
                        "enum": ["eq", "is", "neq", "rex", "nrex", "oof", "nof", "deq", "dgt", "dgte", "dlt", "dlte"]
                    },
                    "value": {
                        "oneOf": [{
                            "type": "string",
                            "minLength": 1,
                            "maxLength": 512
                        }, {
                            "type": "integer",
                            "minimum": 1
                        }, {
                            "type": "null"
                        }, {
                            "type": "boolean"
                        }, {
                            "type": "array",
                            "items": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 64
                            },
                            "minItems": 1,
                            "uniqueItems": true
                        }]
                    }
                },
                "required": ["enabled", "id", "mode"]
            },
            "minItems": 0,
            "uniqueItems": true
        },
        "language": {
            "type": ["string"],
            "enum": []
        }
    },
    "required": ["fields", "itemsPerPage", "page"]
}

src/core/lib/data/listValidationSchema.json (diff)
@@ -51,7 +51,7 @@
                     },
                     "mode": {
                         "type": "string",
-                        "enum": ["eq", "neq", "rex", "nrex", "oof", "nof", "deq", "dgt", "dgte", "dlt", "dlte"]
+                        "enum": ["eq", "is", "neq", "rex", "nrex", "oof", "nof", "deq", "dgt", "dgte", "dlt", "dlte"]
                     },
                     "value": {
                         "oneOf": [{
@@ -63,6 +63,8 @@
                             "minimum": 1
                         }, {
                             "type": "null"
+                        }, {
+                            "type": "boolean"
                         }, {
                             "type": "array",
                             "items": {
