.vscode/settings.json (before)
{
    "cSpell.words": [
        "Anbieterdaten",
        "appengine",
        "arrify",
        "autocrop",
        "autodrain",
        "Bojinov",
        "bson",
        "bufferutil",
        "bulma",
        "changefreq",
        "checkboxid",
        "chromedriver",
        "chunkhash",
        "CNTR",
        "cond",
        "cryptr",
        "Cryptr",
        "csso",
        "destr",
        "Deutsch",
        "dgte",
        "dlte",
        "dword",
        "existy",
        "fastify",
        "fastly",
        "fkill",
        "formbody",
        "fullhash",
        "fullwidth",
        "geolocation",
        "getconfigmeta",
        "getconfigsystem",
        "getfastifyinstance",
        "hadmin",
        "hcalendar",
        "hereticjsorg",
        "hform",
        "HHMMDD",
        "HHMMSS",
        "hicon",
        "Historieneintrag",
        "hloading",
        "hmodal",
        "hnotify",
        "hprofilePicture",
        "hrouter",
        "hselect",
        "htable",
        "hwysiwyg",
        "imask",
        "ipaddr",
        "iptools",
        "lastmod",
        "latin",
        "linebreak",
        "Lizensiert",
        "LOCALAPPDATA",
        "lukeed",
        "marko",
        "Marko",
        "Matveev",
        "Medved",
        "Mobi",
        "mongodump",
        "mongorestore",
        "noconflict",
        "noof",
        "nrex",
        "opentype",
        "parens",
        "Petar",
        "pino",
        "pinterest",
        "plusplus",
        "PROGRAMFILES",
        "qeqn",
        "qneq",
        "qneqn",
        "qrcode",
        "ratelimit",
        "Ratengrenze",
        "rdparty",
        "regexes",
        "registerrouteapi",
        "registerrouteerrors",
        "registerroutepages",
        "semibold",
        "serializers",
        "servestaticcontent",
        "signIn",
        "sortby",
        "systeminformation",
        "taskkill",
        "Totp",
        "urijs",
        "urlset",
        "userspace",
        "uuidv",
        "websockets",
        "Weilin",
        "xlarge",
        "xxhashjs",
        "xxlarge",
        "zhistory",
        "zipball",
        "Каптча"
    ],
    "git.ignoreLimitWarning": true
}

.vscode/settings.json (after)
{
    "cSpell.words": [
        "Anbieterdaten",
        "appengine",
        "arrify",
        "autocrop",
        "autodrain",
        "Bojinov",
        "bson",
        "bufferutil",
        "bulma",
        "changefreq",
        "checkboxid",
        "chromedriver",
        "chunkhash",
        "CNTR",
        "cond",
        "cryptr",
        "Cryptr",
        "csso",
        "destr",
        "Deutsch",
        "dgte",
        "dlte",
        "dword",
        "existy",
        "fastify",
        "fastly",
        "fflate",
        "fkill",
        "formbody",
        "fullhash",
        "fullwidth",
        "geolocation",
        "getconfigmeta",
        "getconfigsystem",
        "getfastifyinstance",
        "hadmin",
        "hcalendar",
        "hereticjsorg",
        "hform",
        "HHMMDD",
        "HHMMSS",
        "hicon",
        "Historieneintrag",
        "hloading",
        "hmodal",
        "hnotify",
        "hprofilePicture",
        "hrouter",
        "hselect",
        "htable",
        "hwysiwyg",
        "imask",
        "ipaddr",
        "iptools",
        "lastmod",
        "latin",
        "linebreak",
        "Lizensiert",
        "LOCALAPPDATA",
        "lukeed",
        "marko",
        "Marko",
        "Matveev",
        "Medved",
        "Mobi",
        "mongodump",
        "mongorestore",
        "noconflict",
        "noof",
        "nrex",
        "ondata",
        "onfile",
        "opentype",
        "parens",
        "Petar",
        "pino",
        "pinterest",
        "plusplus",
        "PROGRAMFILES",
        "qeqn",
        "qneq",
        "qneqn",
        "qrcode",
        "ratelimit",
        "Ratengrenze",
        "rdparty",
        "regexes",
        "registerrouteapi",
        "registerrouteerrors",
        "registerroutepages",
        "semibold",
        "serializers",
        "servestaticcontent",
        "signIn",
        "sortby",
        "systeminformation",
        "taskkill",
        "Totp",
        "unzipper",
        "urijs",
        "urlset",
        "userspace",
        "uuidv",
        "websockets",
        "Weilin",
        "xlarge",
        "xxhashjs",
        "xxlarge",
        "zhistory",
        "zipball",
        "Каптча"
    ],
    "git.ignoreLimitWarning": true
}

.vscode/settings.json (diff)
@@ -26,6 +26,7 @@
         "existy",
         "fastify",
         "fastly",
+        "fflate",
         "fkill",
         "formbody",
         "fullhash",
@@ -69,6 +70,8 @@
         "noconflict",
         "noof",
         "nrex",
+        "ondata",
+        "onfile",
         "opentype",
         "parens",
         "Petar",
@@ -95,6 +98,7 @@
         "systeminformation",
         "taskkill",
         "Totp",
+        "unzipper",
         "urijs",
         "urlset",
         "userspace",
